<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app_myschool_model_Roles" modelAttribute="roles" path="/roleses" render="${empty dependencies}" z="AkrkAo0sUb0I2A1yHiz7PtYFF5o=">
        <field:textarea field="roleName" id="c_com_app_myschool_model_Roles_roleName" required="true" z="sUY4Kj8iXs02oXYFpkfhGXie0Qc="/>
        <field:input field="roleType" id="c_com_app_myschool_model_Roles_roleType" required="true" z="pyHdSwP1/JLXETpjCy6UUYFWn2w="/>
        <field:select field="person" id="c_com_app_myschool_model_Roles_person" itemValue="id" items="${people}" path="/people" z="H3RsdVfEzGCbGHWmazw6XsAF7M4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app_myschool_model_Roles" render="${not empty dependencies}" z="kkQn4B2WMjO1LvGKFjEk2ym18Uk="/>
</div>
