<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app_myschool_model_Roles" items="${roleses}" z="U6PMPAwgBjb/sVu9zumI5sdWtEM=">
        <table:table data="${roleses}" id="l_com_app_myschool_model_Roles" path="/roleses" z="bqJ7NQk9ifo8xFI7/Je9RIGI+BU=">
            <table:column id="c_com_app_myschool_model_Roles_roleName" property="roleName" z="1kOfD0g+++rTCrGZNLI1chxQ6t4="/>
            <table:column id="c_com_app_myschool_model_Roles_roleType" property="roleType" z="/sqqSCwMKS1Kuz5QhEc/cSFgMMc="/>
            <table:column id="c_com_app_myschool_model_Roles_person" property="person" z="hojr8XMT6s8OLKi86VDmUxQNUZ8="/>
        </table:table>
    </page:list>
</div>
