{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "bodiesofworkcontroller",
        "designer|userClassName": "bodiesofwork.MyController",
        "models": [
            "bodiesofwork.BodiesOfWorkModel"
        ],
        "stores": [
            "bodiesofwork.MyJsonStore"
        ],
        "views": [
            "bodiesofwork.BodyOfWorkForm",
            "bodiesofwork.GridPanel"
        ]
    },
    "designerId": "8319d64d-3c90-47c7-801a-1277ea5b7979",
    "cn": [
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "application"
                ],
                "fn": "init",
                "implHandler": [
                    ""
                ]
            },
            "designerId": "c50d820c-1b95-4b19-91ae-67ec1019f6e0"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodiesofworkssubjectsgrid",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onBodiesofworkssubjectsgridViewReady",
                "implHandler": [
                    "//debugger;",
                    "console.log('onBodiesofworkssubjectsgridViewReady()');",
                    "var bws_ = Ext.getStore('bodiesofwork.MyJsonStore');",
                    "var ss_ = Ext.getStore('student.StudentStore');",
                    "var r_ = ss_.getAt(0);",
                    "//        debugger",
                    "if ( typeof( r_ ) != \"undefined\" ) {",
                    "    var studentName_ = r_.get('firstName') + \" \" + r_.get('middleName') + ' ' + r_.get('lastName');",
                    "    var g_ = Ext.ComponentQuery.query(\"#bodiesofworkssubjectsgrid\")[0];",
                    "    g_.setTitle('[' + studentName_ + '] Bodies Of Work');",
                    "    bws_.load({",
                    "        callback: this.onMyJsonStoreLoad,",
                    "        scope: this,",
                    "        params: {",
                    "            studentName: r_.get('userName'),",
                    "            studentId: r_.get('id')",
                    "        }",
                    "    });",
                    "}",
                    "//grid.getSelectionModel().select( 0 );",
                    "//tablepanel.getSelectionModel().select( 0 );",
                    ""
                ],
                "name": "viewready",
                "scope": "me"
            },
            "designerId": "766af778-34ac-43cf-96fe-83656525b639"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodiesofworkssubjectsgrid",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onBodiesofworkssubjectsgridSelectionChange",
                "implHandler": [
                    "//debugger;",
                    "// in the onMyJsonStoreLoad we do a deselect so we need to test",
                    "// if selected[0] has a value",
                    "if ( Ext.isDefined( selected  ) && Ext.isDefined( selected[0]  )) {",
                    "    //var myFormView = this.getBodyOfWorksForm();",
                    "    this.getBodyOfWorksForm().getForm().loadRecord( selected[0] );",
                    "    console.log('onBodiesofworssubjectsgridSelectionChange()');",
                    "}",
                    ""
                ],
                "name": "selectionchange",
                "scope": "me"
            },
            "designerId": "79d0805f-0619-458a-99d5-df04799ae503"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodyofworkform",
                "designer|targetType": "Ext.form.Panel",
                "fn": "onBodyofworkformBoxReady",
                "implHandler": [
                    "//debugger;",
                    "console.log('onBodyofworkformBoxReady()');"
                ],
                "name": "boxready",
                "scope": "me"
            },
            "designerId": "f7ab9105-ff08-43e9-babb-32f518f46c20"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "BodyOfWorksForm",
                "selector": "bodyofworkform"
            },
            "designerId": "f80c08ad-aa32-42b2-9d2b-02d78a32dd9f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onMyJsonStoreLoad",
                "implHandler": [
                    "//debugger;",
                    "var g_ = Ext.ComponentQuery.query(\"#bodiesofworkssubjectsgrid\")[0];",
                    "",
                    "if (g_.getStore().getCount() > 0) {",
                    "    g_.getSelectionModel().deselectAll();",
                    "    g_.getSelectionModel().select( 0 );",
                    "}",
                    "",
                    "this.gridViewReady = true;",
                    ""
                ]
            },
            "designerId": "a3e4420d-ad2d-4a5e-acc0-ce0b0bc360f5"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodiesofworkstab",
                "designer|targetType": "Ext.panel.Panel",
                "fn": "onBodiesofworkstabActivate",
                "implHandler": [
                    "// catch the tab activate but only reload if we have processed",
                    "// the viewready indicated by this.gridViewReady",
                    "console.log('#bodiesofworkstab.activate()');",
                    "",
                    "if ( Ext.isDefined( this.gridViewReady  ) ) {",
                    "    var g_ = Ext.ComponentQuery.query(\"#bodiesofworkssubjectsgrid\")[0];",
                    "    ",
                    "    g_.getStore().reload();",
                    "}",
                    ""
                ],
                "name": "activate",
                "scope": "me"
            },
            "designerId": "2fa0d2d1-36c0-4373-8d15-7e07916f4f04"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toolrefreshbodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToolrefreshbodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "12cc3baa-92d6-44eb-824b-ea2d81998492"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toolsearchbodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToolsearchbodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "4d1d2f84-5dcb-4b2b-8311-76af271286c5"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toolnewbodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToolnewbodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "522f6424-1ae5-41b3-85e7-3278709b5254"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toolsavebodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToolsavebodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "2fd49992-fab7-4841-b35d-0ae3e19f0f99"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#tooldeletebodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onTooldeletebodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "fee12276-70bb-4a8d-a773-bc715de8bf9d"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toollockbodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToollockbodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "ff5bc491-f051-42ca-becd-34b15514e2cd"
        }
    ]
}