{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "bodiesofworkcontroller",
        "designer|userClassName": "bodiesofwork.MyController",
        "models": [
            "bodiesofwork.BodiesOfWorkModel"
        ],
        "stores": [
            "bodiesofwork.MyJsonStore",
            "subject.SubjectStore"
        ],
        "views": [
            "bodiesofwork.BodyOfWorkForm",
            "bodiesofwork.GridPanel"
        ]
    },
    "designerId": "8319d64d-3c90-47c7-801a-1277ea5b7979",
    "cn": [
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "application"
                ],
                "fn": "init",
                "implHandler": [
                    "this.selectedIndex = 0;"
                ]
            },
            "designerId": "c50d820c-1b95-4b19-91ae-67ec1019f6e0"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodiesofworkssubjectsgrid",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onBodiesofworkssubjectsgridViewReady",
                "implHandler": [
                    "//debugger;",
                    "console.log('onBodiesofworkssubjectsgridViewReady()');",
                    "var bws_ = Ext.getStore('bodiesofwork.MyJsonStore');",
                    "var ss_ = Ext.getStore('student.StudentStore');",
                    "var r_ = ss_.getAt(0);",
                    "//        debugger",
                    "if ( typeof( r_ ) != \"undefined\" ) {",
                    "    var studentName_ = r_.get('firstName') + \" \" + r_.get('middleName') + ' ' + r_.get('lastName');",
                    "    var g_ = Ext.ComponentQuery.query(\"#bodiesofworkssubjectsgrid\")[0];",
                    "    g_.setTitle('[' + studentName_ + '] Bodies Of Work');",
                    "    bws_.load({",
                    "        callback: this.onMyJsonStoreLoad,",
                    "        scope: this,",
                    "        params: {",
                    "            studentName: r_.get('userName'),",
                    "            studentId: r_.get('id')",
                    "        }",
                    "    });",
                    "}",
                    "//grid.getSelectionModel().select( 0 );",
                    "//tablepanel.getSelectionModel().select( 0 );",
                    ""
                ],
                "name": "viewready",
                "scope": "me"
            },
            "designerId": "766af778-34ac-43cf-96fe-83656525b639"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodiesofworkssubjectsgrid",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onBodiesofworkssubjectsgridSelectionChange",
                "implHandler": [
                    "//debugger;",
                    "// in the onMyJsonStoreLoad we do a deselect so we need to test",
                    "// if selected[0] has a value",
                    "if ( Ext.isDefined( selected  ) && Ext.isDefined( selected[0]  )) {",
                    "    //var myFormView = this.getBodyOfWorksForm();",
                    "    this.getBodyOfWorksForm().getForm().loadRecord( selected[0] );",
                    "    console.log('onBodiesofworssubjectsgridSelectionChange()');",
                    "}",
                    ""
                ],
                "name": "selectionchange",
                "scope": "me"
            },
            "designerId": "79d0805f-0619-458a-99d5-df04799ae503"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodyofworkform",
                "designer|targetType": "Ext.form.Panel",
                "fn": "onBodyofworkformBoxReady",
                "implHandler": [
                    "//debugger;",
                    "console.log('onBodyofworkformBoxReady()');"
                ],
                "name": "boxready",
                "scope": "me"
            },
            "designerId": "f7ab9105-ff08-43e9-babb-32f518f46c20"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "BodyOfWorksForm",
                "selector": "bodyofworkform"
            },
            "designerId": "f80c08ad-aa32-42b2-9d2b-02d78a32dd9f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onMyJsonStoreLoad",
                "implHandler": [
                    "//debugger;",
                    "var g_ = Ext.ComponentQuery.query(\"#bodiesofworkssubjectsgrid\")[0];",
                    "",
                    "if (g_.getStore().getCount() > 0) {",
                    "    g_.getSelectionModel().deselectAll();",
                    "    g_.getSelectionModel().select( this.selectedIndex );",
                    "}",
                    "",
                    "this.gridViewReady = true;",
                    ""
                ]
            },
            "designerId": "a3e4420d-ad2d-4a5e-acc0-ce0b0bc360f5"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodiesofworkstab",
                "designer|targetType": "Ext.panel.Panel",
                "fn": "onBodiesofworkstabActivate",
                "implHandler": [
                    "// catch the tab activate but only reload if we have processed",
                    "// the viewready indicated by this.gridViewReady",
                    "console.log('#bodiesofworkstab.activate()');",
                    "",
                    "if ( Ext.isDefined( this.gridViewReady  ) ) {",
                    "    var g_ = Ext.ComponentQuery.query(\"#bodiesofworkssubjectsgrid\")[0];",
                    "    ",
                    "    g_.getStore().reload();",
                    "}",
                    ""
                ],
                "name": "activate",
                "scope": "me"
            },
            "designerId": "2fa0d2d1-36c0-4373-8d15-7e07916f4f04"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toolrefreshbodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToolrefreshbodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "12cc3baa-92d6-44eb-824b-ea2d81998492"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toolsearchbodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToolsearchbodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "4d1d2f84-5dcb-4b2b-8311-76af271286c5"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toolnewbodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToolnewbodiesofworkClick",
                "implHandler": [
                    "debugger;",
                    "var qs_ = Ext.getStore('subject.SubjectStore');",
                    "var recCnt_ = qs_.getTotalCount();",
                    "",
                    "if (recCnt_ < 1) {",
                    "    Ext.MessageBox.show({",
                    "        title : 'Body of Work Exception',",
                    "        msg : 'Subjects by Student is empty, please add a record there first.',",
                    "        icon : Ext.MessageBox.ERROR,",
                    "        buttons : Ext.Msg.OK",
                    "    });",
                    "",
                    "    return;",
                    "}",
                    "",
                    "var newDialog = Ext.create( 'MySchool.view.bodiesofwork.NewForm' );",
                    "var bws_ = Ext.getStore('bodiesofwork.MyJsonStore');",
                    "var ss_ = Ext.getStore('student.StudentStore');",
                    "var r_ = bws_.getAt( this.selectedIndex );",
                    "var studentName_ = newDialog.down('#newbodiesofworkform-studentName');",
                    "var qsCB_ = newDialog.down('#newbodiesofworkform-quarter');",
                    "",
                    "studentName_.setValue(ss_.getAt(0).get('userName'));",
                    "",
                    "if (r_ === null) {",
                    "    r_ = bws_.getAt(0);",
                    "}",
                    "",
                    "if (r_) {",
                    "    var qtrId_ = r_.get('qtrId');",
                    "    var subjId_ = r_.get('subjId');",
                    "",
                    "    newDialog.loadRecord(r_);",
                    "",
                    "    for( var i_ = 0; i_ < recCnt_; i_++ ) {",
                    "        r_ = qs_.getAt(i_);",
                    "        if (r_ !== null && qtrId_ == r_.get('qtrId') && subjId_ == r_.get('subjId')) {",
                    "            qsCB_.setValue(r_.get('id'));",
                    "            qsCB_.setDisabled(true);",
                    "            break;",
                    "        }",
                    "    }",
                    "}",
                    "else {",
                    "// no body of works records in database",
                    "    var b_ = newDialog.down('#newbodiesofworkcreate');",
                    "    var workName_ = newDialog.down('#newbodiesofworkform-workName');",
                    "    var what_ = newDialog.down('#newbodiesofworkform-what');",
                    "    var desc_ = newDialog.down('#newbodiesofworkform-description');",
                    "    var obj_ = newDialog.down('#newbodiesofworkform-objective');",
                    "",
                    "    b_.setDisabled(true);",
                    "    qsCB_.setValue(qs_.getAt(0).get('id'));",
                    "    workName_.setValue(\"replace_me_with_name\");",
                    "    what_.setValue(\"replace_me_with_what\");",
                    "    desc_.setValue(\"replace_me_with_description\");",
                    "    obj_.setValue(\"replace_me_with_objectives\");",
                    "}",
                    "",
                    "window.console.log( 'New' );",
                    "newDialog.render( Ext.getBody() );",
                    "newDialog.show();",
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "522f6424-1ae5-41b3-85e7-3278709b5254"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toolsavebodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToolsavebodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "2fd49992-fab7-4841-b35d-0ae3e19f0f99"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#tooldeletebodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onTooldeletebodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "fee12276-70bb-4a8d-a773-bc715de8bf9d"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#toollockbodiesofwork",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onToollockbodiesofworkClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "ff5bc491-f051-42ca-becd-34b15514e2cd"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#newbodiesofworkcancel",
                "designer|targetType": "Ext.button.Button",
                "fn": "onNewbodiesofworkcancelClick",
                "implHandler": [
                    "    var bId_ = button.getItemId();",
                    "    var newDialog = button.up('newbodiesofworkform');",
                    "    var myForm = newDialog.getForm();",
                    "    var hide_ = true;",
                    "    var okToSync_ = false;",
                    "",
                    "    if (bId_.indexOf(\"cancel\") < 0) {",
                    "        debugger;",
                    "        var qsCB_ = newDialog.down('quartersubjectcombobox');",
                    "        ",
                    "        if (bId_.indexOf(\"submit\") > 0){",
                    "            if (newDialog.down('#newbodiesofworkcreate').isDisabled()) {",
                    "                var r_;",
                    "                var qsId_ = qsCB_.getValue();",
                    "                ",
                    "                if (qsId_ === null) {",
                    "                    Ext.MessageBox.show({",
                    "                        title : 'Submit Exception',",
                    "                        msg : 'You must pick a Quarter and Subject.',",
                    "                        icon : Ext.MessageBox.ERROR,",
                    "                        buttons : Ext.Msg.OK",
                    "                    });",
                    "                }",
                    "                else {",
                    "                    Ext.MessageBox.show({",
                    "                        title : 'Submit BOW',",
                    "                        msg : 'CREATE',",
                    "                        icon : Ext.MessageBox.ERROR,",
                    "                        buttons : Ext.Msg.OK",
                    "                    });",
                    "                }",
                    "            }",
                    "            else {",
                    "                var r_ = myForm.getRecord();",
                    "                myForm.updateRecord(r_);",
                    "                Ext.MessageBox.show({",
                    "                    title : 'Submit BOW',",
                    "                    msg : 'UPDATE',",
                    "                    icon : Ext.MessageBox.ERROR,",
                    "                    buttons : Ext.Msg.OK",
                    "                });",
                    "            }",
                    "        }",
                    "        else {",
                    "            var b_ = newDialog.down('#newbodiesofworkcreate');",
                    "            var workName_ = newDialog.down('#newbodiesofworkform-workName');",
                    "            var what_ = newDialog.down('#newbodiesofworkform-what');",
                    "            var desc_ = newDialog.down('#newbodiesofworkform-description');",
                    "            var obj_ = newDialog.down('#newbodiesofworkform-objective');",
                    "            ",
                    "            b_.setDisabled(true);",
                    "            qsCB_.setDisabled(false);",
                    "            hide_ = false;",
                    "            ",
                    "            workName_.setValue(\"replace_me_with_name\");",
                    "            what_.setValue(\"replace_me_with_what\");",
                    "            desc_.setValue(\"replace_me_with_description\");",
                    "            obj_.setValue(\"replace_me_with_objectives\");",
                    "        }",
                    "    }",
                    "",
                    "    if (hide_) {",
                    "        myForm.reset();",
                    "        button.up().hide();",
                    "    }"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "34238379-b16d-4c04-8d82-b5526b39f70e"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#newbodiesofworksubmit",
                "designer|targetType": "Ext.button.Button",
                "fn": "onNewbodiesofworksubmitClick",
                "implHandler": [
                    "    this.onNewbodiesofworkcancelClick(button, e, eOpts);"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "9135f782-fb42-4abc-87c2-90fe18b2e107"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#newbodiesofworkcreate",
                "designer|targetType": "Ext.button.Button",
                "fn": "onNewbodiesofworkcreateClick",
                "implHandler": [
                    "    this.onNewbodiesofworkcancelClick(button, e, eOpts);"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "60ab6003-cf7b-4fd0-91b9-22fd9c37a2df"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#bodiesofworkssubjectsgrid",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onBodiesofworkssubjectsgridSelect",
                "implHandler": [
                    "    window.console.log( \"selected row in grid.\" );",
                    "    window.console.log( \"index=\" + index );",
                    "    this.selectedIndex = index;"
                ],
                "name": "select",
                "scope": "me"
            },
            "designerId": "292467bf-d152-474e-b7b1-3c0383ab9564"
        }
    ]
}