{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "dailycontroller",
        "designer|userClassName": "daily.MyController",
        "id": "dailycontroller"
    },
    "designerId": "cc725caa-3895-4141-9f43-9ec30a87de9d",
    "cn": [
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#editdailyhourstab",
                "designer|targetType": "Ext.button.Button",
                "fn": "onEditdailyhourstabClick",
                "implHandler": [
                    "this.buttonHandler( button, e, eOpts );"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "8227d284-457d-4764-a8dd-946ae377934d"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#editdailyresourcesusedtab",
                "designer|targetType": "Ext.button.Button",
                "fn": "onEditdailyresourcesusedtabClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "2462fddb-54c2-4c89-b52f-2d83852340fb"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#editdailystudydetailstab",
                "designer|targetType": "Ext.button.Button",
                "fn": "onEditdailystudydetailstabClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "c555f257-cd3a-4839-935c-1faee132898a"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#editdailydetailsevaluationtab",
                "designer|targetType": "Ext.button.Button",
                "fn": "onEditdailydetailsevaluationtabClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "aa20928f-4554-4da5-9a90-70f5c2da7fc4"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#editdailydetailscorrectiontab",
                "designer|targetType": "Ext.button.Button",
                "fn": "onEditdailydetailscorrectiontabClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "602be60e-d000-4322-a4a5-b2b0571e4d1f"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#editdailydetailsactionstab",
                "designer|targetType": "Ext.button.Button",
                "fn": "onEditdailydetailsactionstabClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "846e1744-d688-4dac-8f1d-910a8e41823c"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydetailsformhournumberfield",
                "designer|targetType": "Ext.form.field.Number",
                "fn": "onDailydetailsformhournumberfieldBlur",
                "implHandler": [
                    "this.blurHandler( component, e, this );"
                ],
                "name": "blur",
                "scope": "me"
            },
            "designerId": "06e024bd-3c3a-4de1-a668-8bd3dc445c8b"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydetailsresoucesusedtextarea",
                "designer|targetType": "Ext.form.field.TextArea",
                "fn": "onDailydetailsresoucesusedtextareaBlur",
                "implHandler": [
                    ""
                ],
                "name": "blur",
                "scope": "me"
            },
            "designerId": "104b265a-2380-4a06-b70e-126ff57dd635"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydetailsstudydetailstextarea",
                "designer|targetType": "Ext.form.field.TextArea",
                "fn": "onDailydetailsstudydetailstextareaBlur",
                "implHandler": [
                    ""
                ],
                "name": "blur",
                "scope": "me"
            },
            "designerId": "af25a9a1-b08a-4196-9410-1a16d3d7fd91"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydetailsevaluationtextarea",
                "designer|targetType": "Ext.form.field.TextArea",
                "fn": "onDailydetailsevaluationtextareaBlur",
                "implHandler": [
                    ""
                ],
                "name": "blur",
                "scope": "me"
            },
            "designerId": "17507493-6a4f-4598-97b7-1f37f6dbba71"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydetailsactiontextarea",
                "designer|targetType": "Ext.form.field.TextArea",
                "fn": "onDailydetailsactiontextareaBlur",
                "implHandler": [
                    ""
                ],
                "name": "blur",
                "scope": "me"
            },
            "designerId": "6bb0e8c4-ddc4-4516-9936-f5e5a98f1e3d"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydetailscorrectiontextarea",
                "designer|targetType": "Ext.form.field.TextArea",
                "fn": "onDailydetailscorrectiontextareaBlur",
                "implHandler": [
                    ""
                ],
                "name": "blur",
                "scope": "me"
            },
            "designerId": "75e01ebf-7c4b-43bd-b1ed-c21d4fb1596d"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "button, e, eOpts"
                ],
                "fn": "buttonHandler",
                "implHandler": [
                    "debugger;",
                    "window.console.log(button);",
                    "var b_ = button;",
                    "var p_ = b_.up('panel');",
                    "var pItemId_ = p_.getItemId();",
                    "var field_;",
                    "",
                    "if (pItemId_ == 'dailyhourstab') {",
                    "    field_ = p_.down('numberfield');",
                    "} else {",
                    "    field_ = p_.down('textareafield');",
                    "}",
                    "",
                    "if (b_.getText().charAt(0) == 'D') {",
                    "    b_ = p_.down('#edit' + pItemId_);",
                    "    b_.setText('Edit');",
                    "    b_.setDisabled(false);",
                    "    field_.setDisabled(true);",
                    "} else {",
                    "    b_.setText('Done');",
                    "    field_.setDisabled(false);",
                    "    field_.focus();",
                    "}"
                ]
            },
            "designerId": "4ee0828b-d7a2-4d43-aef3-4ec1a6a84110"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "o",
                    "event",
                    "eOpts"
                ],
                "fn": "blurHandler",
                "implHandler": [
                    "debugger;",
                    "var p_ = o.up('form').up('panel');",
                    "var topP_ = p_.up('panel');",
                    "var pItemId_ = p_.getItemId();",
                    "var edit_ = p_.down('#edit' + pItemId_);",
                    "",
                    "Ext.Msg.show({",
                    "    title:'Save Changes?',",
                    "    msg: 'Would you like to save your changes to ' + pItemId_ + ' ?',",
                    "    buttons: Ext.Msg.YESNO,",
                    "    icon: Ext.Msg.QUESTION,",
                    "    fn: function(buttonId) {",
                    "        if (buttonId == 'yes') {",
                    "            Ext.Msg.show({",
                    "                title: 'Save',",
                    "                msg: 'record saved',",
                    "                buttons: Ext.Msg.OK,",
                    "                icon: Ext.window.MessageBox.INFO",
                    "            });",
                    "        }",
                    "        else {",
                    "            Ext.Msg.show({",
                    "                title: 'Cancel',",
                    "                msg: 'record restored',",
                    "                buttons: Ext.Msg.OK,",
                    "                icon: Ext.window.MessageBox.INFO",
                    "            });",
                    "        }",
                    "        topP_ = eOpts;",
                    "        //topP_.buttonHandler.call(edit_);",
                    "        topP_.buttonHandler(edit_);",
                    "    }",
                    "});"
                ]
            },
            "designerId": "7cdfdf47-4058-452e-9f13-c1402aa55b2f"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailyrefreshtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailyrefreshtoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "fe778c87-7a5e-442a-92b7-b8046bcbbd66"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailysearchtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailysearchtoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "9290a015-8d82-4806-9b1a-223203da7f00"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailynewtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailynewtoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "91893362-d4ef-4433-ac0e-03ced7607173"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailysavetool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailysavetoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "0bfb34a3-a4f5-496e-b649-8eef8d54a483"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydeletetool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailydeletetoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "e7f7746f-f711-41dd-b520-7250834f32cb"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailylocktool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailylocktoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "fd2a4fd4-698c-4c72-b17a-27aaafb7bffa"
        }
    ]
}