{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "dailycontroller",
        "designer|userClassName": "daily.MyController",
        "id": null,
        "models": [
            "daily.DailyModel"
        ],
        "stores": [
            "daily.MyJsonStore",
            "subject.SubjectStore",
            "student.StudentStore"
        ]
    },
    "designerId": "cc725caa-3895-4141-9f43-9ec30a87de9d",
    "cn": [
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#editdailyhourstab",
                "designer|targetType": "Ext.button.Button",
                "fn": "onEditdailyhourstabClick",
                "implHandler": [
                    "this.buttonHandler( button, e, eOpts );"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "8227d284-457d-4764-a8dd-946ae377934d"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydetailsformhournumberfield",
                "designer|targetType": "Ext.form.field.Number",
                "fn": "onDailydetailsformhournumberfieldBlur",
                "implHandler": [
                    "this.blurHandler( component, e, this );"
                ],
                "name": "blur",
                "scope": "me"
            },
            "designerId": "06e024bd-3c3a-4de1-a668-8bd3dc445c8b"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "button, e, eOpts"
                ],
                "fn": "buttonHandler",
                "implHandler": [
                    "debugger;",
                    "window.console.log(button);",
                    "var b_\t\t= button;",
                    "var form\t= b_.up('panel');",
                    "var p_\t\t= form.up();",
                    "var pItemId_ = p_.getItemId();",
                    "var field_;",
                    "",
                    "if (pItemId_ == 'dailyhourstab') {",
                    "    field_ = p_.down('numberfield');",
                    "} else {",
                    "    field_ = p_.down('textareafield');",
                    "}",
                    "",
                    "if (b_.getText().charAt(0) == 'D') {",
                    "    b_ = p_.down('#edit' + pItemId_);",
                    "    b_.setText('Edit');",
                    "    b_.setDisabled(false);",
                    "    field_.setDisabled(true);",
                    "} else {",
                    "    b_.setText('Done');",
                    "    field_.setDisabled(false);",
                    "    field_.focus();",
                    "}"
                ]
            },
            "designerId": "4ee0828b-d7a2-4d43-aef3-4ec1a6a84110"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "o",
                    "event",
                    "eOpts"
                ],
                "fn": "blurHandler",
                "implHandler": [
                    "//debugger;",
                    "var p_ = o.up('form').up('panel');",
                    "var topP_ = p_.up('panel');",
                    "var pItemId_ = p_.getItemId();",
                    "var edit_ = p_.down('#edit' + pItemId_);",
                    "console.log( edit_ );",
                    "console.log( topP_ );",
                    "//topP_.buttonHandler(edit_);",
                    "",
                    "Ext.Msg.show({",
                    "    title:'Save Changes?',",
                    "    msg: 'Would you like to save your changes to ' + pItemId_ + ' ?',",
                    "    buttons: Ext.Msg.YESNO,",
                    "    icon: Ext.Msg.QUESTION,",
                    "    fn: function(buttonId) {",
                    "        if (buttonId == 'yes') {",
                    "            Ext.Msg.show({",
                    "                title: 'Save',",
                    "                msg: 'record saved',",
                    "                buttons: Ext.Msg.OK,",
                    "                icon: Ext.window.MessageBox.INFO",
                    "            });",
                    "        }",
                    "        else {",
                    "            Ext.Msg.show({",
                    "                title: 'Cancel',",
                    "                msg: 'record restored',",
                    "                buttons: Ext.Msg.OK,",
                    "                icon: Ext.window.MessageBox.INFO",
                    "            });",
                    "        }",
                    "        //topP_ = eOpts;",
                    "        //topP_.buttonHandler.call(edit_);",
                    "        //edit.setText('Edit');",
                    "        console.log( topP_ );",
                    "        topP_.buttonHandler(edit_);",
                    "        //p_.buttonHandler(edit_);",
                    "    }",
                    "});",
                    "debugger;",
                    "this.buttonHandler( edit_ );"
                ]
            },
            "designerId": "7cdfdf47-4058-452e-9f13-c1402aa55b2f"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailyrefreshtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailyrefreshtoolClick",
                "implHandler": [
                    "var myStore = Ext.getStore('daily.MyJsonStore');",
                    "myStore.reload();"
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "fe778c87-7a5e-442a-92b7-b8046bcbbd66"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailysearchtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailysearchtoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "9290a015-8d82-4806-9b1a-223203da7f00"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailynewtool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailynewtoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "91893362-d4ef-4433-ac0e-03ced7607173"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailysavetool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailysavetoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "0bfb34a3-a4f5-496e-b649-8eef8d54a483"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailydeletetool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailydeletetoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "e7f7746f-f711-41dd-b520-7250834f32cb"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailylocktool",
                "designer|targetType": "Ext.panel.Tool",
                "fn": "onDailylocktoolClick",
                "implHandler": [
                    ""
                ],
                "name": "click",
                "scope": "me"
            },
            "designerId": "fd2a4fd4-698c-4c72-b17a-27aaafb7bffa"
        },
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "application"
                ],
                "fn": "init",
                "implHandler": [
                    "this.control({",
                    "    \"#editdailytesttabpanel\": {",
                    "        click: this.buttonHandler",
                    "    },",
                    "    \"#dailytesttabpaneltextbox\": {",
                    "        blur: this.blurHandler",
                    "    },",
                    "    \"#editdailyresourcesusedtabpanel\": {",
                    "        click: this.buttonHandler",
                    "    },",
                    "    \"#dailyresourcesusedtabpaneltextbox\": {",
                    "        blur: this.blurHandler",
                    "    },",
                    "    \"#editdailystudydetailstabpanel\": {",
                    "        click: this.buttonHandler",
                    "    },",
                    "    \"#dailystudydetailstabpaneltextbox\": {",
                    "        blur: this.blurHandler",
                    "    },",
                    "    \"#editdailydetailsevaluationtabpanel\": {",
                    "        click: this.buttonHandler",
                    "    },",
                    "    \"#dailydetailsevaluationtabpaneltextbox\": {",
                    "        blur: this.blurHandler",
                    "    },",
                    "    \"#editdailydetailscorrectiontabpanel\": {",
                    "        click: this.buttonHandler",
                    "    },",
                    "    \"#dailydetailscorrectiontabpaneltextbox\": {",
                    "        blur: this.blurHandler",
                    "    },",
                    "    \"#editdailydetailsactionstabpanel\": {",
                    "        click: this.buttonHandler",
                    "    },",
                    "    \"#dailydetailsactionstabpaneltextbox\": {",
                    "        blur: this.blurHandler",
                    "    },",
                    "    \"#editdailydetailscommentstabpanel\": {",
                    "        click: this.buttonHandler",
                    "    },",
                    "    \"#dailydetailscommentstabpaneltextbox\": {",
                    "        blur: this.blurHandler",
                    "    }",
                    "",
                    "});"
                ]
            },
            "designerId": "136da0e8-8283-4d19-b956-df5b8910590f"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailygridpanel",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onDailygridpanelSelectionChange",
                "implHandler": [
                    "debugger;",
                    "// in the onMyJsonStoreLoad we do a deselect so we need to test",
                    "// if selected[0] has a value",
                    "if ( Ext.isDefined( selected  ) && Ext.isDefined( selected[0]  )) {",
                    "    var tabPanel = this.getDailyResourcesUsedTabPanel();",
                    "        console.log( tabPanel );",
                    "    this.loadTabPanelForm( tabPanel, selected, 'resourcesUsed' );",
                    "    tabPanel = this.getDailyStudyDetailsTabPanel();",
                    "        console.log( tabPanel );",
                    "    this.loadTabPanelForm( tabPanel, selected, 'studyDetails' );",
                    "    tabPanel = this.getDailyDetailsEvaluationTabPanel();",
                    "        console.log( tabPanel );",
                    "    this.loadTabPanelForm( tabPanel, selected, 'evaluation' );",
                    "    tabPanel = this.getDailyDetailsCorrectionTabPanel();",
                    "        console.log( tabPanel );",
                    "    this.loadTabPanelForm( tabPanel, selected, 'correction' );",
                    "    tabPanel = this.getDailyDetailsActionsTabPanel();",
                    "        console.log( tabPanel );",
                    "    this.loadTabPanelForm( tabPanel, selected, 'dailyAction' );",
                    "    tabPanel = this.getDailyCommentsTabPanel();",
                    "        console.log( tabPanel );",
                    "    this.loadTabPanelForm( tabPanel, selected, 'comments' );",
                    "",
                    "    console.log('onDailygridpanelSelectionChange()');",
                    "}"
                ],
                "name": "selectionchange",
                "scope": "me"
            },
            "designerId": "0618fe22-9b90-49ff-8221-68c9463c2fef"
        },
        {
            "type": "controlleraction",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|controlQuery": "#dailygridpanel",
                "designer|targetType": "Ext.grid.Panel",
                "fn": "onDailygridpanelViewReady",
                "implHandler": [
                    "debugger;",
                    "console.log('onDailygridpanelViewReady()');",
                    "var myStore = Ext.getStore('daily.MyJsonStore');",
                    "var myStudentStore = Ext.getStore('student.StudentStore');",
                    "var studentRecord = myStudentStore.getAt(0);",
                    "//        debugger",
                    "if ( typeof( studentRecord ) != \"undefined\" ) {",
                    "    var studentName_ = studentRecord.get('firstName') + \" \" + studentRecord.get('middleName') + ' ' + studentRecord.get('lastName');",
                    "    //MonthlyDetailsGridPanel",
                    "    //var myGrid = Ext.ComponentQuery.query(\"#bodiesofworkssubjectsgrid\")[0];",
                    "    var myGrid = this.getDailyGridPanel();",
                    "",
                    "    myGrid.setTitle('[' + studentName_ + ']');",
                    "    myStore.load({",
                    "        callback: this.onMyJsonStoreLoad,",
                    "        scope: this,",
                    "        params: {",
                    "            studentName: studentRecord.get('userName'),",
                    "            studentId: studentRecord.get('id')",
                    "        }",
                    "    });",
                    "}",
                    "//grid.getSelectionModel().select( 0 );",
                    "//tablepanel.getSelectionModel().select( 0 );",
                    ""
                ],
                "name": "viewready",
                "scope": "me"
            },
            "designerId": "51167911-33d0-467f-a28e-9b7d04eceaf6"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "DailyGridPanel",
                "selector": "#dailygridpanel"
            },
            "designerId": "06052f2e-bc33-458a-8269-c05198769634"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onMyJsonStoreLoad",
                "implHandler": [
                    "//debugger;",
                    "//var g_ = Ext.ComponentQuery.query(\"#monthlysummarygridpanel\")[0];",
                    "var g_ = this.getDailyGridPanel();",
                    "",
                    "if (g_.getStore().getCount() > 0) {",
                    "    g_.getSelectionModel().deselectAll();",
                    "    g_.getSelectionModel().select( 0 );",
                    "}",
                    "",
                    "this.gridViewReady = true;"
                ]
            },
            "designerId": "87071baf-996f-479c-a569-d9d0c38b388b"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "DailyResourcesUsedTabPanel",
                "selector": "#dailyresourcesusedtabpanel"
            },
            "designerId": "353629c2-b9a8-40fa-98a4-e37e84ef8c3f"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "DailyStudyDetailsTabPanel",
                "selector": "#dailystudydetailstabpanel"
            },
            "designerId": "a0143eeb-e7f0-4246-be7b-b50709674f1a"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "DailyDetailsEvaluationTabPanel",
                "selector": "#dailydetailsevaluationtabpanel"
            },
            "designerId": "37c0e248-f8e0-4752-b7ee-1b267492feb2"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "tabPanel",
                    "selected",
                    "fieldname"
                ],
                "fn": "loadTabPanelForm",
                "implHandler": [
                    "debugger;",
                    "var dockedItems = tabPanel.getDockedItems();",
                    "var myForm = dockedItems[0];",
                    "",
                    "if( Ext.isDefined( myForm ) )",
                    "{",
                    "    console.log( myForm );",
                    "    //var textBox = myForm.dockedItems.items[0];",
                    "    var textBox = myForm.down('textareafield');",
                    "    textBox.name = fieldname;",
                    "    myForm.loadRecord( selected[0] );",
                    "}",
                    "else",
                    "{",
                    "    console.log( 'loadTabPanelForm(): No form' );",
                    "    //console.log( tabPanel );",
                    "}"
                ]
            },
            "designerId": "ce92ed91-667b-4c28-82de-7d2145b47a3c"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "DailyDetailsActionsTabPanel",
                "selector": "#dailydetailsactionstabpanel"
            },
            "designerId": "f6b87f69-ece9-490b-93a2-188f9b28b634"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "DailyCommentsTabPanel",
                "selector": "#dailydetailscommentstabpanel"
            },
            "designerId": "6ff21a5f-0c00-481d-951b-9219f7ddce31"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "DailyDetailsCorrectionTabPanel",
                "selector": "#dailydetailscorrectiontabpanel"
            },
            "designerId": "624b72bc-73f4-4037-945c-b3a2ac17b7fa"
        }
    ]
}