#Updated at Wed Oct 30 00:34:00 EDT 2013
#Wed Oct 30 00:34:00 EDT 2013
database.driverClassName=org.postgresql.Driver
# database.url=jdbc\:postgresql\://localhost\:5432/myapp
# database.username=scott
# database.password=tiger
