#Updated at Thu Jul 25 23:49:53 EDT 2013
#Thu Jul 25 23:49:53 EDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:file\:MySchool;shutdown\=true
database.url=jdbc:hsqldb:hsql://localhost
database.username=sa
database.password=
