<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app_myschool_model_Daily" modelAttribute="daily" path="/dailys" versionField="Version" z="0gxAVjhT1iy5PO7EiKEsgtDv7hw=">
        <field:input field="daily_month" id="c_com_app_myschool_model_Daily_daily_month" max="12" min="1" required="true" z="Zk+9ysxp+NGVMnawEBy59i34B6w="/>
        <field:input field="daily_week" id="c_com_app_myschool_model_Daily_daily_week" max="5" min="1" required="true" z="UocuU7AEQnPllxebVpO2RQ7z7X4="/>
        <field:input field="daily_day" id="c_com_app_myschool_model_Daily_daily_day" max="7" min="1" required="true" z="L1mf3rhLQOmLNO2tQpI3jjuFvTM="/>
        <field:input field="daily_hours" id="c_com_app_myschool_model_Daily_daily_hours" min="0" required="true" z="/yRd3MmuxVCS24o1Ja0uizDK5FM="/>
        <field:textarea field="resourcesUsed" id="c_com_app_myschool_model_Daily_resourcesUsed" z="GfU/Y4DWb/Bosyz74296QZWjtrE="/>
        <field:textarea field="studyDetails" id="c_com_app_myschool_model_Daily_studyDetails" z="ui3Wl0fIQocSvlDzk310H95W0Ts="/>
        <field:textarea field="evaluation" id="c_com_app_myschool_model_Daily_evaluation" z="1HOXsxNhmdI4rOYOfWY36HW2E1s="/>
        <field:textarea field="correction" id="c_com_app_myschool_model_Daily_correction" z="T5qJ7qofdmCkVDI9z4ZErE2IXdM="/>
        <field:textarea field="dailyAction" id="c_com_app_myschool_model_Daily_dailyAction" z="UyuEKOC+VLSR+exHHlirRek8Lmo="/>
        <field:textarea field="comments" id="c_com_app_myschool_model_Daily_comments" z="RZcZOY1NuGMNKKo0Y/9Z4n4qazQ="/>
        <field:checkbox field="locked" id="c_com_app_myschool_model_Daily_locked" z="dblroawiwZ0CzSum/HW/KctqAdo="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Daily_whoUpdated" required="true" z="n7cGIZrjqoQTKzetftO+NJqKl2g="/>
        <field:datetime dateTimePattern="${daily_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Daily_lastUpdated" required="true" z="g+vdgWBpsIF3/SfMJx4SiZsssC0="/>
        <field:select field="quarter" id="c_com_app_myschool_model_Daily_quarter" itemValue="id" items="${quarters}" path="/quarters" z="5H6tOeLjvtie/6FJbHEmLLwd81o="/>
    </form:update>
</div>
