// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Admin;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Admin_Roo_Json {
    
    public String Admin.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Admin Admin.fromJsonToAdmin(String json) {
        return new JSONDeserializer<Admin>().use(null, Admin.class).deserialize(json);
    }
    
    public static String Admin.toJsonArray(Collection<Admin> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Admin> Admin.fromJsonArrayToAdmins(String json) {
        return new JSONDeserializer<List<Admin>>().use(null, ArrayList.class).use("values", Admin.class).deserialize(json);
    }
    
}
