// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.AdminView;
import java.util.Date;

privileged aspect AdminView_Roo_JavaBean {
    
    public Long AdminView.getId() {
        return this.id;
    }
    
    public void AdminView.setId(Long id) {
        this.id = id;
    }
    
    public Long AdminView.getAdminviewId() {
        return this.adminviewId;
    }
    
    public void AdminView.setAdminviewId(Long adminviewId) {
        this.adminviewId = adminviewId;
    }
    
    public String AdminView.getEmail() {
        return this.email;
    }
    
    public void AdminView.setEmail(String email) {
        this.email = email;
    }
    
    public String AdminView.getFirstName() {
        return this.firstName;
    }
    
    public void AdminView.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AdminView.getMiddleName() {
        return this.middleName;
    }
    
    public void AdminView.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String AdminView.getLastName() {
        return this.lastName;
    }
    
    public void AdminView.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AdminView.getAddress1() {
        return this.address1;
    }
    
    public void AdminView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String AdminView.getAddress2() {
        return this.address2;
    }
    
    public void AdminView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String AdminView.getCity() {
        return this.city;
    }
    
    public void AdminView.setCity(String city) {
        this.city = city;
    }
    
    public String AdminView.getProvince() {
        return this.province;
    }
    
    public void AdminView.setProvince(String province) {
        this.province = province;
    }
    
    public String AdminView.getPostalCode() {
        return this.postalCode;
    }
    
    public void AdminView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String AdminView.getCountry() {
        return this.country;
    }
    
    public void AdminView.setCountry(String country) {
        this.country = country;
    }
    
    public String AdminView.getPhone1() {
        return this.phone1;
    }
    
    public void AdminView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String AdminView.getPhone2() {
        return this.phone2;
    }
    
    public void AdminView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public Boolean AdminView.getEnabled() {
        return this.enabled;
    }
    
    public void AdminView.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String AdminView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void AdminView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public String AdminView.getUserName() {
        return this.userName;
    }
    
    public void AdminView.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String AdminView.getUserPassword() {
        return this.userPassword;
    }
    
    public void AdminView.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Long AdminView.getAdminId() {
        return this.adminId;
    }
    
    public void AdminView.setAdminId(Long adminId) {
        this.adminId = adminId;
    }
    
    public Long AdminView.getSchoolId() {
        return this.schoolId;
    }
    
    public void AdminView.setSchoolId(Long schoolId) {
        this.schoolId = schoolId;
    }
    
    public String AdminView.getSchoolName() {
        return this.schoolName;
    }
    
    public void AdminView.setSchoolName(String schoolName) {
        this.schoolName = schoolName;
    }
    
    public Date AdminView.getDob() {
        return this.dob;
    }
    
    public void AdminView.setDob(Date dob) {
        this.dob = dob;
    }
    
    public Date AdminView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void AdminView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Date AdminView.getCreatedDate() {
        return this.createdDate;
    }
    
    public void AdminView.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Integer AdminView.getVersion() {
        return this.version;
    }
    
    public void AdminView.setVersion(Integer version) {
        this.version = version;
    }
    
}
