// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Admin;
import com.app.myschool.model.School;
import java.util.Set;

privileged aspect Admin_Roo_JavaBean {
    
    public Set<School> Admin.getSchools() {
        return this.schools;
    }
    
    public void Admin.setSchools(Set<School> schools) {
        this.schools = schools;
    }
    
}
