// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Artifact;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Artifact_Roo_Json {
    
    public String Artifact.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Artifact Artifact.fromJsonToArtifact(String json) {
        return new JSONDeserializer<Artifact>().use(null, Artifact.class).deserialize(json);
    }
    
    public static String Artifact.toJsonArray(Collection<Artifact> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Artifact> Artifact.fromJsonArrayToArtifacts(String json) {
        return new JSONDeserializer<List<Artifact>>().use(null, ArrayList.class).use("values", Artifact.class).deserialize(json);
    }
    
}
