// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Artifact;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Artifact_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Artifact.entityManager;
    
    public static final EntityManager Artifact.entityManager() {
        EntityManager em = new Artifact().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Artifact.countArtifacts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Artifact o", Long.class).getSingleResult();
    }
    
    public static List<Artifact> Artifact.findAllArtifacts() {
        return entityManager().createQuery("SELECT o FROM Artifact o", Artifact.class).getResultList();
    }
    
    public static Artifact Artifact.findArtifact(Long id) {
        if (id == null) return null;
        return entityManager().find(Artifact.class, id);
    }
    
    public static List<Artifact> Artifact.findArtifactEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Artifact o", Artifact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Artifact.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Artifact.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Artifact attached = Artifact.findArtifact(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Artifact.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Artifact.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Artifact Artifact.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Artifact merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
