// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.BodyOfWorkView;
import java.util.Date;

privileged aspect BodyOfWorkView_Roo_JavaBean {
    
    public Long BodyOfWorkView.getId() {
        return this.id;
    }
    
    public void BodyOfWorkView.setId(Long id) {
        this.id = id;
    }
    
    public Integer BodyOfWorkView.getVersion() {
        return this.version;
    }
    
    public void BodyOfWorkView.setVersion(Integer version) {
        this.version = version;
    }
    
    public String BodyOfWorkView.getWorkName() {
        return this.workName;
    }
    
    public void BodyOfWorkView.setWorkName(String workName) {
        this.workName = workName;
    }
    
    public String BodyOfWorkView.getObjective() {
        return this.objective;
    }
    
    public void BodyOfWorkView.setObjective(String objective) {
        this.objective = objective;
    }
    
    public String BodyOfWorkView.getWhat() {
        return this.what;
    }
    
    public void BodyOfWorkView.setWhat(String what) {
        this.what = what;
    }
    
    public String BodyOfWorkView.getDescription() {
        return this.description;
    }
    
    public void BodyOfWorkView.setDescription(String description) {
        this.description = description;
    }
    
    public String BodyOfWorkView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void BodyOfWorkView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date BodyOfWorkView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void BodyOfWorkView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Boolean BodyOfWorkView.getLocked() {
        return this.locked;
    }
    
    public void BodyOfWorkView.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String BodyOfWorkView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void BodyOfWorkView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public Long BodyOfWorkView.getStudentId() {
        return this.studentId;
    }
    
    public void BodyOfWorkView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public Long BodyOfWorkView.getSubjId() {
        return this.subjId;
    }
    
    public void BodyOfWorkView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public String BodyOfWorkView.getSubjName() {
        return this.subjName;
    }
    
    public void BodyOfWorkView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Integer BodyOfWorkView.getSubjCreditHours() {
        return this.subjCreditHours;
    }
    
    public void BodyOfWorkView.setSubjCreditHours(Integer subjCreditHours) {
        this.subjCreditHours = subjCreditHours;
    }
    
    public Integer BodyOfWorkView.getSubjGradeLevel() {
        return this.subjGradeLevel;
    }
    
    public void BodyOfWorkView.setSubjGradeLevel(Integer subjGradeLevel) {
        this.subjGradeLevel = subjGradeLevel;
    }
    
    public Long BodyOfWorkView.getQtrId() {
        return this.qtrId;
    }
    
    public void BodyOfWorkView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String BodyOfWorkView.getQtrName() {
        return this.qtrName;
    }
    
    public void BodyOfWorkView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public String BodyOfWorkView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void BodyOfWorkView.setQtrYear(String qtrYear) {
        this.qtrYear = qtrYear;
    }
    
}
