// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.BodyOfWork;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BodyOfWork_Roo_Jpa_Entity {
    
    declare @type: BodyOfWork: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BodyOfWork.id;
    
    @Version
    @Column(name = "version")
    private Integer BodyOfWork.version;
    
    public Long BodyOfWork.getId() {
        return this.id;
    }
    
    public void BodyOfWork.setId(Long id) {
        this.id = id;
    }
    
    public Integer BodyOfWork.getVersion() {
        return this.version;
    }
    
    public void BodyOfWork.setVersion(Integer version) {
        this.version = version;
    }
    
}
