// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Daily;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Daily_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Daily.entityManager;
    
    public static final EntityManager Daily.entityManager() {
        EntityManager em = new Daily().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Daily.countDailys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Daily o", Long.class).getSingleResult();
    }
    
    public static List<Daily> Daily.findAllDailys() {
        return entityManager().createQuery("SELECT o FROM Daily o", Daily.class).getResultList();
    }
    
    public static Daily Daily.findDaily(Long id) {
        if (id == null) return null;
        return entityManager().find(Daily.class, id);
    }
    
    public static List<Daily> Daily.findDailyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Daily o", Daily.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Daily.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Daily.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Daily attached = Daily.findDaily(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Daily.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Daily.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Daily Daily.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Daily merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
