// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Daily;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Daily_Roo_Json {
    
    public String Daily.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Daily Daily.fromJsonToDaily(String json) {
        return new JSONDeserializer<Daily>().use(null, Daily.class).deserialize(json);
    }
    
    public static String Daily.toJsonArray(Collection<Daily> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Daily> Daily.fromJsonArrayToDailys(String json) {
        return new JSONDeserializer<List<Daily>>().use(null, ArrayList.class).use("values", Daily.class).deserialize(json);
    }
    
}
