// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Daily;
import com.app.myschool.model.Quarter;
import com.app.myschool.model.Subject;
import java.util.Date;

privileged aspect Daily_Roo_JavaBean {
    
    public int Daily.getDaily_year() {
        return this.daily_year;
    }
    
    public void Daily.setDaily_year(int daily_year) {
        this.daily_year = daily_year;
    }
    
    public int Daily.getDaily_month() {
        return this.daily_month;
    }
    
    public void Daily.setDaily_month(int daily_month) {
        this.daily_month = daily_month;
    }
    
    public int Daily.getDaily_week() {
        return this.daily_week;
    }
    
    public void Daily.setDaily_week(int daily_week) {
        this.daily_week = daily_week;
    }
    
    public int Daily.getDaily_day() {
        return this.daily_day;
    }
    
    public void Daily.setDaily_day(int daily_day) {
        this.daily_day = daily_day;
    }
    
    public double Daily.getDaily_hours() {
        return this.daily_hours;
    }
    
    public void Daily.setDaily_hours(double daily_hours) {
        this.daily_hours = daily_hours;
    }
    
    public String Daily.getResourcesUsed() {
        return this.resourcesUsed;
    }
    
    public void Daily.setResourcesUsed(String resourcesUsed) {
        this.resourcesUsed = resourcesUsed;
    }
    
    public String Daily.getStudyDetails() {
        return this.studyDetails;
    }
    
    public void Daily.setStudyDetails(String studyDetails) {
        this.studyDetails = studyDetails;
    }
    
    public String Daily.getEvaluation() {
        return this.evaluation;
    }
    
    public void Daily.setEvaluation(String evaluation) {
        this.evaluation = evaluation;
    }
    
    public String Daily.getCorrection() {
        return this.correction;
    }
    
    public void Daily.setCorrection(String correction) {
        this.correction = correction;
    }
    
    public String Daily.getDailyAction() {
        return this.dailyAction;
    }
    
    public void Daily.setDailyAction(String dailyAction) {
        this.dailyAction = dailyAction;
    }
    
    public String Daily.getComments() {
        return this.comments;
    }
    
    public void Daily.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean Daily.getLocked() {
        return this.locked;
    }
    
    public void Daily.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String Daily.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void Daily.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date Daily.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void Daily.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Subject Daily.getSubject() {
        return this.subject;
    }
    
    public void Daily.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Quarter Daily.getQuarter() {
        return this.quarter;
    }
    
    public void Daily.setQuarter(Quarter quarter) {
        this.quarter = quarter;
    }
    
}
