// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Daily;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Daily_Roo_Jpa_Entity {
    
    declare @type: Daily: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Daily.id;
    
    @Version
    @Column(name = "version")
    private Integer Daily.version;
    
    public Long Daily.getId() {
        return this.id;
    }
    
    public void Daily.setId(Long id) {
        this.id = id;
    }
    
    public Integer Daily.getVersion() {
        return this.version;
    }
    
    public void Daily.setVersion(Integer version) {
        this.version = version;
    }
    
}
