// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.DailyView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DailyView_Roo_Json {
    
    public String DailyView.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String DailyView.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static DailyView DailyView.fromJsonToDailyView(String json) {
        return new JSONDeserializer<DailyView>()
        .use(null, DailyView.class).deserialize(json);
    }
    
    public static String DailyView.toJsonArray(Collection<DailyView> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String DailyView.toJsonArray(Collection<DailyView> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DailyView> DailyView.fromJsonArrayToDailyViews(String json) {
        return new JSONDeserializer<List<DailyView>>()
        .use("values", DailyView.class).deserialize(json);
    }
    
}
