// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.DailyView;
import java.util.Date;

privileged aspect DailyView_Roo_JavaBean {
    
    public Long DailyView.getId() {
        return this.id;
    }
    
    public void DailyView.setId(Long id) {
        this.id = id;
    }
    
    public Long DailyView.getDailyId() {
        return this.dailyId;
    }
    
    public void DailyView.setDailyId(Long dailyId) {
        this.dailyId = dailyId;
    }
    
    public Integer DailyView.getDaily_year() {
        return this.daily_year;
    }
    
    public void DailyView.setDaily_year(Integer daily_year) {
        this.daily_year = daily_year;
    }
    
    public Integer DailyView.getDaily_month() {
        return this.daily_month;
    }
    
    public void DailyView.setDaily_month(Integer daily_month) {
        this.daily_month = daily_month;
    }
    
    public Integer DailyView.getDaily_day() {
        return this.daily_day;
    }
    
    public void DailyView.setDaily_day(Integer daily_day) {
        this.daily_day = daily_day;
    }
    
    public Double DailyView.getDaily_hours() {
        return this.daily_hours;
    }
    
    public void DailyView.setDaily_hours(Double daily_hours) {
        this.daily_hours = daily_hours;
    }
    
    public String DailyView.getResourcesUsed() {
        return this.resourcesUsed;
    }
    
    public void DailyView.setResourcesUsed(String resourcesUsed) {
        this.resourcesUsed = resourcesUsed;
    }
    
    public String DailyView.getStudyDetails() {
        return this.studyDetails;
    }
    
    public void DailyView.setStudyDetails(String studyDetails) {
        this.studyDetails = studyDetails;
    }
    
    public String DailyView.getEvaluation() {
        return this.evaluation;
    }
    
    public void DailyView.setEvaluation(String evaluation) {
        this.evaluation = evaluation;
    }
    
    public String DailyView.getCorrection() {
        return this.correction;
    }
    
    public void DailyView.setCorrection(String correction) {
        this.correction = correction;
    }
    
    public String DailyView.getDailyAction() {
        return this.dailyAction;
    }
    
    public void DailyView.setDailyAction(String dailyAction) {
        this.dailyAction = dailyAction;
    }
    
    public String DailyView.getComments() {
        return this.comments;
    }
    
    public void DailyView.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean DailyView.getLocked() {
        return this.locked;
    }
    
    public void DailyView.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String DailyView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void DailyView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date DailyView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void DailyView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String DailyView.getSubjName() {
        return this.subjName;
    }
    
    public void DailyView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Long DailyView.getSubjId() {
        return this.subjId;
    }
    
    public void DailyView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public String DailyView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void DailyView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public Long DailyView.getStudentId() {
        return this.studentId;
    }
    
    public void DailyView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public Long DailyView.getQtrId() {
        return this.qtrId;
    }
    
    public void DailyView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String DailyView.getQtrName() {
        return this.qtrName;
    }
    
    public void DailyView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Integer DailyView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void DailyView.setQtrYear(Integer qtrYear) {
        this.qtrYear = qtrYear;
    }
    
    public Integer DailyView.getVersion() {
        return this.version;
    }
    
    public void DailyView.setVersion(Integer version) {
        this.version = version;
    }
    
}
