// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Denis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Denis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Denis.entityManager;
    
    public static final EntityManager Denis.entityManager() {
        EntityManager em = new Denis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Denis.countDenises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Denis o", Long.class).getSingleResult();
    }
    
    public static List<Denis> Denis.findAllDenises() {
        return entityManager().createQuery("SELECT o FROM Denis o", Denis.class).getResultList();
    }
    
    public static Denis Denis.findDenis(Long id) {
        if (id == null) return null;
        return entityManager().find(Denis.class, id);
    }
    
    public static List<Denis> Denis.findDenisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Denis o", Denis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Denis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Denis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Denis attached = Denis.findDenis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Denis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Denis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Denis Denis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Denis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
