// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Denis;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Denis_Roo_Jpa_Entity {
    
    declare @type: Denis: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Denis.id;
    
    @Version
    @Column(name = "version")
    private Integer Denis.version;
    
    public Long Denis.getId() {
        return this.id;
    }
    
    public void Denis.setId(Long id) {
        this.id = id;
    }
    
    public Integer Denis.getVersion() {
        return this.version;
    }
    
    public void Denis.setVersion(Integer version) {
        this.version = version;
    }
    
}
