// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.EvaluationRatingsView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EvaluationRatingsView_Roo_Json {
    
    public String EvaluationRatingsView.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EvaluationRatingsView.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EvaluationRatingsView EvaluationRatingsView.fromJsonToEvaluationRatingsView(String json) {
        return new JSONDeserializer<EvaluationRatingsView>()
        .use(null, EvaluationRatingsView.class).deserialize(json);
    }
    
    public static String EvaluationRatingsView.toJsonArray(Collection<EvaluationRatingsView> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EvaluationRatingsView.toJsonArray(Collection<EvaluationRatingsView> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EvaluationRatingsView> EvaluationRatingsView.fromJsonArrayToEvaluationRatingsViews(String json) {
        return new JSONDeserializer<List<EvaluationRatingsView>>()
        .use("values", EvaluationRatingsView.class).deserialize(json);
    }
    
}
