// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.EvaluationRatings;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EvaluationRatings_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EvaluationRatings.entityManager;
    
    public static final List<String> EvaluationRatings.fieldNames4OrderClauseFilter = java.util.Arrays.asList("week_month", "week_number", "motivation", "organization", "effectiveUseOfStudyTime", "qualityOfWork", "accuracyOfWork", "complexityOfWork", "growth", "consistency", "locked", "comments", "whoUpdated", "lastUpdated", "quarter");
    
    public static final EntityManager EvaluationRatings.entityManager() {
        EntityManager em = new EvaluationRatings().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EvaluationRatings.countEvaluationRatingses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EvaluationRatings o", Long.class).getSingleResult();
    }
    
    public static List<EvaluationRatings> EvaluationRatings.findAllEvaluationRatingses() {
        return entityManager().createQuery("SELECT o FROM EvaluationRatings o", EvaluationRatings.class).getResultList();
    }
    
    public static List<EvaluationRatings> EvaluationRatings.findAllEvaluationRatingses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EvaluationRatings o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EvaluationRatings.class).getResultList();
    }
    
    public static EvaluationRatings EvaluationRatings.findEvaluationRatings(Long id) {
        if (id == null) return null;
        return entityManager().find(EvaluationRatings.class, id);
    }
    
    public static List<EvaluationRatings> EvaluationRatings.findEvaluationRatingsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EvaluationRatings o", EvaluationRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EvaluationRatings> EvaluationRatings.findEvaluationRatingsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EvaluationRatings o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EvaluationRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EvaluationRatings.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EvaluationRatings.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EvaluationRatings attached = EvaluationRatings.findEvaluationRatings(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EvaluationRatings.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EvaluationRatings.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EvaluationRatings EvaluationRatings.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EvaluationRatings merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
