// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.EvaluationRatings;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EvaluationRatings_Roo_Json {
    
    public String EvaluationRatings.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EvaluationRatings.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EvaluationRatings EvaluationRatings.fromJsonToEvaluationRatings(String json) {
        return new JSONDeserializer<EvaluationRatings>()
        .use(null, EvaluationRatings.class).deserialize(json);
    }
    
    public static String EvaluationRatings.toJsonArray(Collection<EvaluationRatings> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EvaluationRatings.toJsonArray(Collection<EvaluationRatings> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EvaluationRatings> EvaluationRatings.fromJsonArrayToEvaluationRatingses(String json) {
        return new JSONDeserializer<List<EvaluationRatings>>()
        .use("values", EvaluationRatings.class).deserialize(json);
    }
    
}
