// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.EvaluationRatings;
import com.app.myschool.model.Weekly;
import java.util.Date;

privileged aspect EvaluationRatings_Roo_JavaBean {
    
    public int EvaluationRatings.getMotivation() {
        return this.motivation;
    }
    
    public void EvaluationRatings.setMotivation(int motivation) {
        this.motivation = motivation;
    }
    
    public int EvaluationRatings.getOrganization() {
        return this.organization;
    }
    
    public void EvaluationRatings.setOrganization(int organization) {
        this.organization = organization;
    }
    
    public int EvaluationRatings.getEffectiveUseOfStudyTime() {
        return this.effectiveUseOfStudyTime;
    }
    
    public void EvaluationRatings.setEffectiveUseOfStudyTime(int effectiveUseOfStudyTime) {
        this.effectiveUseOfStudyTime = effectiveUseOfStudyTime;
    }
    
    public int EvaluationRatings.getQualityOfWork() {
        return this.qualityOfWork;
    }
    
    public void EvaluationRatings.setQualityOfWork(int qualityOfWork) {
        this.qualityOfWork = qualityOfWork;
    }
    
    public int EvaluationRatings.getAccuracyOfWork() {
        return this.accuracyOfWork;
    }
    
    public void EvaluationRatings.setAccuracyOfWork(int accuracyOfWork) {
        this.accuracyOfWork = accuracyOfWork;
    }
    
    public int EvaluationRatings.getComplexityOfWork() {
        return this.complexityOfWork;
    }
    
    public void EvaluationRatings.setComplexityOfWork(int complexityOfWork) {
        this.complexityOfWork = complexityOfWork;
    }
    
    public int EvaluationRatings.getGrowth() {
        return this.growth;
    }
    
    public void EvaluationRatings.setGrowth(int growth) {
        this.growth = growth;
    }
    
    public int EvaluationRatings.getConsistency() {
        return this.consistency;
    }
    
    public void EvaluationRatings.setConsistency(int consistency) {
        this.consistency = consistency;
    }
    
    public Boolean EvaluationRatings.getLocked() {
        return this.locked;
    }
    
    public void EvaluationRatings.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String EvaluationRatings.getComments() {
        return this.comments;
    }
    
    public void EvaluationRatings.setComments(String comments) {
        this.comments = comments;
    }
    
    public String EvaluationRatings.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void EvaluationRatings.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date EvaluationRatings.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void EvaluationRatings.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Weekly EvaluationRatings.getWeekly() {
        return this.weekly;
    }
    
    public void EvaluationRatings.setWeekly(Weekly weekly) {
        this.weekly = weekly;
    }
    
}
