// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.EvaluationRatingsView;
import java.util.Date;

privileged aspect EvaluationRatingsView_Roo_JavaBean {
    
    public Long EvaluationRatingsView.getId() {
        return this.id;
    }
    
    public void EvaluationRatingsView.setId(Long id) {
        this.id = id;
    }
    
    public Long EvaluationRatingsView.getWeeklyevaluationId() {
        return this.weeklyevaluationId;
    }
    
    public void EvaluationRatingsView.setWeeklyevaluationId(Long weeklyevaluationId) {
        this.weeklyevaluationId = weeklyevaluationId;
    }
    
    public Integer EvaluationRatingsView.getWeek_month() {
        return this.week_month;
    }
    
    public void EvaluationRatingsView.setWeek_month(Integer week_month) {
        this.week_month = week_month;
    }
    
    public Integer EvaluationRatingsView.getWeek_number() {
        return this.week_number;
    }
    
    public void EvaluationRatingsView.setWeek_number(Integer week_number) {
        this.week_number = week_number;
    }
    
    public Integer EvaluationRatingsView.getMotivation() {
        return this.motivation;
    }
    
    public void EvaluationRatingsView.setMotivation(Integer motivation) {
        this.motivation = motivation;
    }
    
    public Integer EvaluationRatingsView.getOrganization() {
        return this.organization;
    }
    
    public void EvaluationRatingsView.setOrganization(Integer organization) {
        this.organization = organization;
    }
    
    public Integer EvaluationRatingsView.getEffectiveUseOfStudyTime() {
        return this.effectiveUseOfStudyTime;
    }
    
    public void EvaluationRatingsView.setEffectiveUseOfStudyTime(Integer effectiveUseOfStudyTime) {
        this.effectiveUseOfStudyTime = effectiveUseOfStudyTime;
    }
    
    public Integer EvaluationRatingsView.getQualityOfWork() {
        return this.qualityOfWork;
    }
    
    public void EvaluationRatingsView.setQualityOfWork(Integer qualityOfWork) {
        this.qualityOfWork = qualityOfWork;
    }
    
    public Integer EvaluationRatingsView.getAccuracyOfWork() {
        return this.accuracyOfWork;
    }
    
    public void EvaluationRatingsView.setAccuracyOfWork(Integer accuracyOfWork) {
        this.accuracyOfWork = accuracyOfWork;
    }
    
    public Integer EvaluationRatingsView.getComplexityOfWork() {
        return this.complexityOfWork;
    }
    
    public void EvaluationRatingsView.setComplexityOfWork(Integer complexityOfWork) {
        this.complexityOfWork = complexityOfWork;
    }
    
    public Integer EvaluationRatingsView.getGrowth() {
        return this.growth;
    }
    
    public void EvaluationRatingsView.setGrowth(Integer growth) {
        this.growth = growth;
    }
    
    public Integer EvaluationRatingsView.getConsistency() {
        return this.consistency;
    }
    
    public void EvaluationRatingsView.setConsistency(Integer consistency) {
        this.consistency = consistency;
    }
    
    public String EvaluationRatingsView.getComments() {
        return this.comments;
    }
    
    public void EvaluationRatingsView.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean EvaluationRatingsView.getLocked() {
        return this.locked;
    }
    
    public void EvaluationRatingsView.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Date EvaluationRatingsView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void EvaluationRatingsView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String EvaluationRatingsView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void EvaluationRatingsView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Long EvaluationRatingsView.getQtrId() {
        return this.qtrId;
    }
    
    public void EvaluationRatingsView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String EvaluationRatingsView.getQtrName() {
        return this.qtrName;
    }
    
    public void EvaluationRatingsView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Integer EvaluationRatingsView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void EvaluationRatingsView.setQtrYear(Integer qtrYear) {
        this.qtrYear = qtrYear;
    }
    
    public Long EvaluationRatingsView.getStudentId() {
        return this.studentId;
    }
    
    public void EvaluationRatingsView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public String EvaluationRatingsView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void EvaluationRatingsView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public Long EvaluationRatingsView.getSubjId() {
        return this.subjId;
    }
    
    public void EvaluationRatingsView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public String EvaluationRatingsView.getSubjName() {
        return this.subjName;
    }
    
    public void EvaluationRatingsView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Integer EvaluationRatingsView.getVersion() {
        return this.version;
    }
    
    public void EvaluationRatingsView.setVersion(Integer version) {
        this.version = version;
    }
    
}
