// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.EvaluationRatings;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EvaluationRatings_Roo_Jpa_Entity {
    
    declare @type: EvaluationRatings: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EvaluationRatings.id;
    
    @Version
    @Column(name = "version")
    private Integer EvaluationRatings.version;
    
    public Long EvaluationRatings.getId() {
        return this.id;
    }
    
    public void EvaluationRatings.setId(Long id) {
        this.id = id;
    }
    
    public Integer EvaluationRatings.getVersion() {
        return this.version;
    }
    
    public void EvaluationRatings.setVersion(Integer version) {
        this.version = version;
    }
    
}
