// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Faculty;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Faculty_Roo_Json {
    
    public String Faculty.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Faculty.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Faculty Faculty.fromJsonToFaculty(String json) {
        return new JSONDeserializer<Faculty>()
        .use(null, Faculty.class).deserialize(json);
    }
    
    public static String Faculty.toJsonArray(Collection<Faculty> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Faculty.toJsonArray(Collection<Faculty> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Faculty> Faculty.fromJsonArrayToFacultys(String json) {
        return new JSONDeserializer<List<Faculty>>()
        .use("values", Faculty.class).deserialize(json);
    }
    
}
