// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Faculty;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Faculty_Roo_Jpa_ActiveRecord {
    
    public static long Faculty.countFacultys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Faculty o", Long.class).getSingleResult();
    }
    
    public static List<Faculty> Faculty.findAllFacultys() {
        return entityManager().createQuery("SELECT o FROM Faculty o", Faculty.class).getResultList();
    }
    
    public static Faculty Faculty.findFaculty(Long id) {
        if (id == null) return null;
        return entityManager().find(Faculty.class, id);
    }
    
    public static List<Faculty> Faculty.findFacultyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Faculty o", Faculty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Faculty Faculty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Faculty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
