// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.FacultyByStudentView;
import java.util.Date;

privileged aspect FacultyByStudentView_Roo_JavaBean {
    
    public Long FacultyByStudentView.getId() {
        return this.id;
    }
    
    public void FacultyByStudentView.setId(Long id) {
        this.id = id;
    }
    
    public Long FacultyByStudentView.getFacultybystudentId() {
        return this.facultybystudentId;
    }
    
    public void FacultyByStudentView.setFacultybystudentId(Long facultybystudentId) {
        this.facultybystudentId = facultybystudentId;
    }
    
    public String FacultyByStudentView.getFirstName() {
        return this.firstName;
    }
    
    public void FacultyByStudentView.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String FacultyByStudentView.getMiddleName() {
        return this.middleName;
    }
    
    public void FacultyByStudentView.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String FacultyByStudentView.getLastName() {
        return this.lastName;
    }
    
    public void FacultyByStudentView.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String FacultyByStudentView.getAddress1() {
        return this.address1;
    }
    
    public void FacultyByStudentView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String FacultyByStudentView.getAddress2() {
        return this.address2;
    }
    
    public void FacultyByStudentView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String FacultyByStudentView.getCity() {
        return this.city;
    }
    
    public void FacultyByStudentView.setCity(String city) {
        this.city = city;
    }
    
    public String FacultyByStudentView.getProvince() {
        return this.province;
    }
    
    public void FacultyByStudentView.setProvince(String province) {
        this.province = province;
    }
    
    public String FacultyByStudentView.getPostalCode() {
        return this.postalCode;
    }
    
    public void FacultyByStudentView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String FacultyByStudentView.getCountry() {
        return this.country;
    }
    
    public void FacultyByStudentView.setCountry(String country) {
        this.country = country;
    }
    
    public String FacultyByStudentView.getPhone1() {
        return this.phone1;
    }
    
    public void FacultyByStudentView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String FacultyByStudentView.getPhone2() {
        return this.phone2;
    }
    
    public void FacultyByStudentView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public Boolean FacultyByStudentView.getEnabled() {
        return this.enabled;
    }
    
    public void FacultyByStudentView.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String FacultyByStudentView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void FacultyByStudentView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date FacultyByStudentView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void FacultyByStudentView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String FacultyByStudentView.getSubjName() {
        return this.subjName;
    }
    
    public void FacultyByStudentView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Long FacultyByStudentView.getSubjId() {
        return this.subjId;
    }
    
    public void FacultyByStudentView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public String FacultyByStudentView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void FacultyByStudentView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public Long FacultyByStudentView.getStudentId() {
        return this.studentId;
    }
    
    public void FacultyByStudentView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public Long FacultyByStudentView.getFacultyId() {
        return this.facultyId;
    }
    
    public void FacultyByStudentView.setFacultyId(Long facultyId) {
        this.facultyId = facultyId;
    }
    
    public String FacultyByStudentView.getFacultyUserName() {
        return this.facultyUserName;
    }
    
    public void FacultyByStudentView.setFacultyUserName(String facultyUserName) {
        this.facultyUserName = facultyUserName;
    }
    
    public Long FacultyByStudentView.getQtrId() {
        return this.qtrId;
    }
    
    public void FacultyByStudentView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String FacultyByStudentView.getQtrName() {
        return this.qtrName;
    }
    
    public void FacultyByStudentView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Integer FacultyByStudentView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void FacultyByStudentView.setQtrYear(Integer qtrYear) {
        this.qtrYear = qtrYear;
    }
    
    public Integer FacultyByStudentView.getVersion() {
        return this.version;
    }
    
    public void FacultyByStudentView.setVersion(Integer version) {
        this.version = version;
    }
    
}
