// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.FacultyView;
import java.util.Date;

privileged aspect FacultyView_Roo_JavaBean {
    
    public Long FacultyView.getId() {
        return this.id;
    }
    
    public void FacultyView.setId(Long id) {
        this.id = id;
    }
    
    public Long FacultyView.getFacultyviewid() {
        return this.facultyviewid;
    }
    
    public void FacultyView.setFacultyviewid(Long facultyviewid) {
        this.facultyviewid = facultyviewid;
    }
    
    public String FacultyView.getEmail() {
        return this.email;
    }
    
    public void FacultyView.setEmail(String email) {
        this.email = email;
    }
    
    public String FacultyView.getFirstName() {
        return this.firstName;
    }
    
    public void FacultyView.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String FacultyView.getMiddleName() {
        return this.middleName;
    }
    
    public void FacultyView.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String FacultyView.getLastName() {
        return this.lastName;
    }
    
    public void FacultyView.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String FacultyView.getAddress1() {
        return this.address1;
    }
    
    public void FacultyView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String FacultyView.getAddress2() {
        return this.address2;
    }
    
    public void FacultyView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String FacultyView.getCity() {
        return this.city;
    }
    
    public void FacultyView.setCity(String city) {
        this.city = city;
    }
    
    public String FacultyView.getProvince() {
        return this.province;
    }
    
    public void FacultyView.setProvince(String province) {
        this.province = province;
    }
    
    public String FacultyView.getPostalCode() {
        return this.postalCode;
    }
    
    public void FacultyView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String FacultyView.getCountry() {
        return this.country;
    }
    
    public void FacultyView.setCountry(String country) {
        this.country = country;
    }
    
    public String FacultyView.getPhone1() {
        return this.phone1;
    }
    
    public void FacultyView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String FacultyView.getPhone2() {
        return this.phone2;
    }
    
    public void FacultyView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public Boolean FacultyView.getEnabled() {
        return this.enabled;
    }
    
    public void FacultyView.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String FacultyView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void FacultyView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date FacultyView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void FacultyView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String FacultyView.getUserName() {
        return this.userName;
    }
    
    public void FacultyView.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String FacultyView.getUserPassword() {
        return this.userPassword;
    }
    
    public void FacultyView.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Long FacultyView.getFacultyId() {
        return this.facultyId;
    }
    
    public void FacultyView.setFacultyId(Long facultyId) {
        this.facultyId = facultyId;
    }
    
    public Long FacultyView.getSchoolId() {
        return this.schoolId;
    }
    
    public void FacultyView.setSchoolId(Long schoolId) {
        this.schoolId = schoolId;
    }
    
    public String FacultyView.getSchoolName() {
        return this.schoolName;
    }
    
    public void FacultyView.setSchoolName(String schoolName) {
        this.schoolName = schoolName;
    }
    
    public Date FacultyView.getDob() {
        return this.dob;
    }
    
    public void FacultyView.setDob(Date dob) {
        this.dob = dob;
    }
    
    public Integer FacultyView.getVersion() {
        return this.version;
    }
    
    public void FacultyView.setVersion(Integer version) {
        this.version = version;
    }
    
}
