// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Faculty;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Faculty_Roo_Finder {
    
    public static Long Faculty.countFindFacultysByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = Faculty.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Faculty AS o WHERE o.userName = :userName", Long.class);
        q.setParameter("userName", userName);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Faculty> Faculty.findFacultysByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = Faculty.entityManager();
        TypedQuery<Faculty> q = em.createQuery("SELECT o FROM Faculty AS o WHERE o.userName = :userName", Faculty.class);
        q.setParameter("userName", userName);
        return q;
    }
    
    public static TypedQuery<Faculty> Faculty.findFacultysByUserNameEquals(String userName, String sortFieldName, String sortOrder) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = Faculty.entityManager();
        String jpaQuery = "SELECT o FROM Faculty AS o WHERE o.userName = :userName";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Faculty> q = em.createQuery(jpaQuery, Faculty.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
