// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.FacultyView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FacultyView_Roo_Json {
    
    public String FacultyView.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String FacultyView.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static FacultyView FacultyView.fromJsonToFacultyView(String json) {
        return new JSONDeserializer<FacultyView>()
        .use(null, FacultyView.class).deserialize(json);
    }
    
    public static String FacultyView.toJsonArray(Collection<FacultyView> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String FacultyView.toJsonArray(Collection<FacultyView> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<FacultyView> FacultyView.fromJsonArrayToFacultyViews(String json) {
        return new JSONDeserializer<List<FacultyView>>()
        .use("values", FacultyView.class).deserialize(json);
    }
    
}
