// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.GraduateTracking;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GraduateTracking_Roo_Json {
    
    public String GraduateTracking.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GraduateTracking.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GraduateTracking GraduateTracking.fromJsonToGraduateTracking(String json) {
        return new JSONDeserializer<GraduateTracking>()
        .use(null, GraduateTracking.class).deserialize(json);
    }
    
    public static String GraduateTracking.toJsonArray(Collection<GraduateTracking> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GraduateTracking.toJsonArray(Collection<GraduateTracking> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GraduateTracking> GraduateTracking.fromJsonArrayToGraduateTrackings(String json) {
        return new JSONDeserializer<List<GraduateTracking>>()
        .use("values", GraduateTracking.class).deserialize(json);
    }
    
}
