// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.GraduateTracking;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GraduateTracking_Roo_Jpa_Entity {
    
    declare @type: GraduateTracking: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GraduateTracking.id;
    
    @Version
    @Column(name = "version")
    private Integer GraduateTracking.version;
    
    public Long GraduateTracking.getId() {
        return this.id;
    }
    
    public void GraduateTracking.setId(Long id) {
        this.id = id;
    }
    
    public Integer GraduateTracking.getVersion() {
        return this.version;
    }
    
    public void GraduateTracking.setVersion(Integer version) {
        this.version = version;
    }
    
}
