// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.GraduateTracking;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GraduateTracking_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GraduateTracking.entityManager;
    
    public static final List<String> GraduateTracking.fieldNames4OrderClauseFilter = java.util.Arrays.asList("student", "comments", "lastUpdated", "whoUpdated", "createdDate", "address1", "graduationDate", "signatureName", "signatureTitle", "gradingScale", "transcriptType");
    
    public static final EntityManager GraduateTracking.entityManager() {
        EntityManager em = new GraduateTracking().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GraduateTracking.countGraduateTrackings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GraduateTracking o", Long.class).getSingleResult();
    }
    
    public static List<GraduateTracking> GraduateTracking.findAllGraduateTrackings() {
        return entityManager().createQuery("SELECT o FROM GraduateTracking o", GraduateTracking.class).getResultList();
    }
    
    public static List<GraduateTracking> GraduateTracking.findAllGraduateTrackings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GraduateTracking o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GraduateTracking.class).getResultList();
    }
    
    public static GraduateTracking GraduateTracking.findGraduateTracking(Long id) {
        if (id == null) return null;
        return entityManager().find(GraduateTracking.class, id);
    }
    
    public static List<GraduateTracking> GraduateTracking.findGraduateTrackingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GraduateTracking o", GraduateTracking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GraduateTracking> GraduateTracking.findGraduateTrackingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GraduateTracking o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GraduateTracking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GraduateTracking.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GraduateTracking.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GraduateTracking attached = GraduateTracking.findGraduateTracking(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GraduateTracking.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GraduateTracking.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GraduateTracking GraduateTracking.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GraduateTracking merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
