// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Grades;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Grades_Roo_Json {
    
    public String Grades.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Grades Grades.fromJsonToGrades(String json) {
        return new JSONDeserializer<Grades>().use(null, Grades.class).deserialize(json);
    }
    
    public static String Grades.toJsonArray(Collection<Grades> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Grades> Grades.fromJsonArrayToGradeses(String json) {
        return new JSONDeserializer<List<Grades>>().use(null, ArrayList.class).use("values", Grades.class).deserialize(json);
    }
    
}
