// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.GraduateTracking;
import com.app.myschool.model.Student;

privileged aspect GraduateTracking_Roo_JavaBean {
    
    public Student GraduateTracking.getStudent() {
        return this.student;
    }
    
    public void GraduateTracking.setStudent(Student student) {
        this.student = student;
    }
    
}
