// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Grades;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Grades_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Grades.entityManager;
    
    public static final EntityManager Grades.entityManager() {
        EntityManager em = new Grades().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Grades.countGradeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Grades o", Long.class).getSingleResult();
    }
    
    public static List<Grades> Grades.findAllGradeses() {
        return entityManager().createQuery("SELECT o FROM Grades o", Grades.class).getResultList();
    }
    
    public static Grades Grades.findGrades(Long id) {
        if (id == null) return null;
        return entityManager().find(Grades.class, id);
    }
    
    public static List<Grades> Grades.findGradesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Grades o", Grades.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Grades.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Grades.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Grades attached = Grades.findGrades(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Grades.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Grades.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Grades Grades.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Grades merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
