// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.GuardianProfileView;
import java.util.Date;

privileged aspect GuardianProfileView_Roo_JavaBean {
    
    public Long GuardianProfileView.getId() {
        return this.id;
    }
    
    public void GuardianProfileView.setId(Long id) {
        this.id = id;
    }
    
    public Long GuardianProfileView.getGuardianprofileviewid() {
        return this.guardianprofileviewid;
    }
    
    public void GuardianProfileView.setGuardianprofileviewid(Long guardianprofileviewid) {
        this.guardianprofileviewid = guardianprofileviewid;
    }
    
    public String GuardianProfileView.getEmail() {
        return this.email;
    }
    
    public void GuardianProfileView.setEmail(String email) {
        this.email = email;
    }
    
    public String GuardianProfileView.getFirstName() {
        return this.firstName;
    }
    
    public void GuardianProfileView.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String GuardianProfileView.getMiddleName() {
        return this.middleName;
    }
    
    public void GuardianProfileView.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String GuardianProfileView.getLastName() {
        return this.lastName;
    }
    
    public void GuardianProfileView.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String GuardianProfileView.getAddress1() {
        return this.address1;
    }
    
    public void GuardianProfileView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String GuardianProfileView.getAddress2() {
        return this.address2;
    }
    
    public void GuardianProfileView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String GuardianProfileView.getCity() {
        return this.city;
    }
    
    public void GuardianProfileView.setCity(String city) {
        this.city = city;
    }
    
    public String GuardianProfileView.getProvince() {
        return this.province;
    }
    
    public void GuardianProfileView.setProvince(String province) {
        this.province = province;
    }
    
    public String GuardianProfileView.getPostalCode() {
        return this.postalCode;
    }
    
    public void GuardianProfileView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String GuardianProfileView.getCountry() {
        return this.country;
    }
    
    public void GuardianProfileView.setCountry(String country) {
        this.country = country;
    }
    
    public String GuardianProfileView.getPhone1() {
        return this.phone1;
    }
    
    public void GuardianProfileView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String GuardianProfileView.getPhone2() {
        return this.phone2;
    }
    
    public void GuardianProfileView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public Boolean GuardianProfileView.getEnabled() {
        return this.enabled;
    }
    
    public void GuardianProfileView.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String GuardianProfileView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void GuardianProfileView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date GuardianProfileView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void GuardianProfileView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Date GuardianProfileView.getDob() {
        return this.dob;
    }
    
    public void GuardianProfileView.setDob(Date dob) {
        this.dob = dob;
    }
    
    public String GuardianProfileView.getUserName() {
        return this.userName;
    }
    
    public void GuardianProfileView.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String GuardianProfileView.getUserPassword() {
        return this.userPassword;
    }
    
    public void GuardianProfileView.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Long GuardianProfileView.getStudentId() {
        return this.studentId;
    }
    
    public void GuardianProfileView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public Long GuardianProfileView.getGuardianId() {
        return this.guardianId;
    }
    
    public void GuardianProfileView.setGuardianId(Long guardianId) {
        this.guardianId = guardianId;
    }
    
    public String GuardianProfileView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void GuardianProfileView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public String GuardianProfileView.getStudentEmail() {
        return this.studentEmail;
    }
    
    public void GuardianProfileView.setStudentEmail(String studentEmail) {
        this.studentEmail = studentEmail;
    }
    
    public String GuardianProfileView.getDescription() {
        return this.description;
    }
    
    public void GuardianProfileView.setDescription(String description) {
        this.description = description;
    }
    
    public Integer GuardianProfileView.getVersion() {
        return this.version;
    }
    
    public void GuardianProfileView.setVersion(Integer version) {
        this.version = version;
    }
    
}
