// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Guardian;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Guardian_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Guardian.fieldNames4OrderClauseFilter = java.util.Arrays.asList("type", "description", "students");
    
    public static long Guardian.countGuardians() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Guardian o", Long.class).getSingleResult();
    }
    
    public static List<Guardian> Guardian.findAllGuardians() {
        return entityManager().createQuery("SELECT o FROM Guardian o", Guardian.class).getResultList();
    }
    
    public static List<Guardian> Guardian.findAllGuardians(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Guardian o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Guardian.class).getResultList();
    }
    
    public static Guardian Guardian.findGuardian(Long id) {
        if (id == null) return null;
        return entityManager().find(Guardian.class, id);
    }
    
    public static List<Guardian> Guardian.findGuardianEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Guardian o", Guardian.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Guardian> Guardian.findGuardianEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Guardian o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Guardian.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Guardian Guardian.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Guardian merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
