// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.GuardianView;
import java.util.Date;

privileged aspect GuardianView_Roo_JavaBean {
    
    public Long GuardianView.getId() {
        return this.id;
    }
    
    public void GuardianView.setId(Long id) {
        this.id = id;
    }
    
    public Long GuardianView.getGuardianviewid() {
        return this.guardianviewid;
    }
    
    public void GuardianView.setGuardianviewid(Long guardianviewid) {
        this.guardianviewid = guardianviewid;
    }
    
    public String GuardianView.getEmail() {
        return this.email;
    }
    
    public void GuardianView.setEmail(String email) {
        this.email = email;
    }
    
    public String GuardianView.getFirstName() {
        return this.firstName;
    }
    
    public void GuardianView.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String GuardianView.getMiddleName() {
        return this.middleName;
    }
    
    public void GuardianView.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String GuardianView.getLastName() {
        return this.lastName;
    }
    
    public void GuardianView.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String GuardianView.getAddress1() {
        return this.address1;
    }
    
    public void GuardianView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String GuardianView.getAddress2() {
        return this.address2;
    }
    
    public void GuardianView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String GuardianView.getCity() {
        return this.city;
    }
    
    public void GuardianView.setCity(String city) {
        this.city = city;
    }
    
    public String GuardianView.getProvince() {
        return this.province;
    }
    
    public void GuardianView.setProvince(String province) {
        this.province = province;
    }
    
    public String GuardianView.getPostalCode() {
        return this.postalCode;
    }
    
    public void GuardianView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String GuardianView.getCountry() {
        return this.country;
    }
    
    public void GuardianView.setCountry(String country) {
        this.country = country;
    }
    
    public String GuardianView.getPhone1() {
        return this.phone1;
    }
    
    public void GuardianView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String GuardianView.getPhone2() {
        return this.phone2;
    }
    
    public void GuardianView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public Boolean GuardianView.getEnabled() {
        return this.enabled;
    }
    
    public void GuardianView.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String GuardianView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void GuardianView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date GuardianView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void GuardianView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String GuardianView.getUserName() {
        return this.userName;
    }
    
    public void GuardianView.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String GuardianView.getUserPassword() {
        return this.userPassword;
    }
    
    public void GuardianView.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Long GuardianView.getGuardianId() {
        return this.guardianId;
    }
    
    public void GuardianView.setGuardianId(Long guardianId) {
        this.guardianId = guardianId;
    }
    
    public Long GuardianView.getStudentId() {
        return this.studentId;
    }
    
    public void GuardianView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public String GuardianView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void GuardianView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public String GuardianView.getStudentEmail() {
        return this.studentEmail;
    }
    
    public void GuardianView.setStudentEmail(String studentEmail) {
        this.studentEmail = studentEmail;
    }
    
    public Date GuardianView.getDob() {
        return this.dob;
    }
    
    public void GuardianView.setDob(Date dob) {
        this.dob = dob;
    }
    
    public Integer GuardianView.getVersion() {
        return this.version;
    }
    
    public void GuardianView.setVersion(Integer version) {
        this.version = version;
    }
    
}
