// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.GuardianProfileView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GuardianProfileView_Roo_Json {
    
    public String GuardianProfileView.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GuardianProfileView.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GuardianProfileView GuardianProfileView.fromJsonToGuardianProfileView(String json) {
        return new JSONDeserializer<GuardianProfileView>()
        .use(null, GuardianProfileView.class).deserialize(json);
    }
    
    public static String GuardianProfileView.toJsonArray(Collection<GuardianProfileView> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GuardianProfileView.toJsonArray(Collection<GuardianProfileView> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GuardianProfileView> GuardianProfileView.fromJsonArrayToGuardianProfileViews(String json) {
        return new JSONDeserializer<List<GuardianProfileView>>()
        .use("values", GuardianProfileView.class).deserialize(json);
    }
    
}
