// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Guardian;
import com.app.myschool.model.Student;
import java.util.Set;

privileged aspect Guardian_Roo_JavaBean {
    
    public int Guardian.getType() {
        return this.type;
    }
    
    public void Guardian.setType(int type) {
        this.type = type;
    }
    
    public String Guardian.getDescription() {
        return this.description;
    }
    
    public void Guardian.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Student> Guardian.getStudents() {
        return this.students;
    }
    
    public void Guardian.setStudents(Set<Student> students) {
        this.students = students;
    }
    
}
