// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthlyEvaluationRatingsView;
import java.util.Date;

privileged aspect MonthlyEvaluationRatingsView_Roo_JavaBean {
    
    public Long MonthlyEvaluationRatingsView.getId() {
        return this.id;
    }
    
    public void MonthlyEvaluationRatingsView.setId(Long id) {
        this.id = id;
    }
    
    public Long MonthlyEvaluationRatingsView.getMonthlyevaluationId() {
        return this.monthlyevaluationId;
    }
    
    public void MonthlyEvaluationRatingsView.setMonthlyevaluationId(Long monthlyevaluationId) {
        this.monthlyevaluationId = monthlyevaluationId;
    }
    
    public Integer MonthlyEvaluationRatingsView.getMonth_number() {
        return this.month_number;
    }
    
    public void MonthlyEvaluationRatingsView.setMonth_number(Integer month_number) {
        this.month_number = month_number;
    }
    
    public Integer MonthlyEvaluationRatingsView.getLevelOfDifficulty() {
        return this.levelOfDifficulty;
    }
    
    public void MonthlyEvaluationRatingsView.setLevelOfDifficulty(Integer levelOfDifficulty) {
        this.levelOfDifficulty = levelOfDifficulty;
    }
    
    public Integer MonthlyEvaluationRatingsView.getCriticalThinkingSkills() {
        return this.criticalThinkingSkills;
    }
    
    public void MonthlyEvaluationRatingsView.setCriticalThinkingSkills(Integer criticalThinkingSkills) {
        this.criticalThinkingSkills = criticalThinkingSkills;
    }
    
    public Integer MonthlyEvaluationRatingsView.getEffectiveCorrectionActions() {
        return this.effectiveCorrectionActions;
    }
    
    public void MonthlyEvaluationRatingsView.setEffectiveCorrectionActions(Integer effectiveCorrectionActions) {
        this.effectiveCorrectionActions = effectiveCorrectionActions;
    }
    
    public Integer MonthlyEvaluationRatingsView.getAccuratelyIdCorrections() {
        return this.accuratelyIdCorrections;
    }
    
    public void MonthlyEvaluationRatingsView.setAccuratelyIdCorrections(Integer accuratelyIdCorrections) {
        this.accuratelyIdCorrections = accuratelyIdCorrections;
    }
    
    public Integer MonthlyEvaluationRatingsView.getCompletingCourseObjectives() {
        return this.completingCourseObjectives;
    }
    
    public void MonthlyEvaluationRatingsView.setCompletingCourseObjectives(Integer completingCourseObjectives) {
        this.completingCourseObjectives = completingCourseObjectives;
    }
    
    public Integer MonthlyEvaluationRatingsView.getThoughtfulnessOfReflections() {
        return this.thoughtfulnessOfReflections;
    }
    
    public void MonthlyEvaluationRatingsView.setThoughtfulnessOfReflections(Integer thoughtfulnessOfReflections) {
        this.thoughtfulnessOfReflections = thoughtfulnessOfReflections;
    }
    
    public Integer MonthlyEvaluationRatingsView.getResponsibilityOfProgress() {
        return this.responsibilityOfProgress;
    }
    
    public void MonthlyEvaluationRatingsView.setResponsibilityOfProgress(Integer responsibilityOfProgress) {
        this.responsibilityOfProgress = responsibilityOfProgress;
    }
    
    public Integer MonthlyEvaluationRatingsView.getWorkingEffectivelyWithAdvisor() {
        return this.workingEffectivelyWithAdvisor;
    }
    
    public void MonthlyEvaluationRatingsView.setWorkingEffectivelyWithAdvisor(Integer workingEffectivelyWithAdvisor) {
        this.workingEffectivelyWithAdvisor = workingEffectivelyWithAdvisor;
    }
    
    public String MonthlyEvaluationRatingsView.getComments() {
        return this.comments;
    }
    
    public void MonthlyEvaluationRatingsView.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean MonthlyEvaluationRatingsView.getLocked() {
        return this.locked;
    }
    
    public void MonthlyEvaluationRatingsView.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Date MonthlyEvaluationRatingsView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void MonthlyEvaluationRatingsView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String MonthlyEvaluationRatingsView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void MonthlyEvaluationRatingsView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Long MonthlyEvaluationRatingsView.getQtrId() {
        return this.qtrId;
    }
    
    public void MonthlyEvaluationRatingsView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String MonthlyEvaluationRatingsView.getQtrName() {
        return this.qtrName;
    }
    
    public void MonthlyEvaluationRatingsView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Integer MonthlyEvaluationRatingsView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void MonthlyEvaluationRatingsView.setQtrYear(Integer qtrYear) {
        this.qtrYear = qtrYear;
    }
    
    public Long MonthlyEvaluationRatingsView.getStudentId() {
        return this.studentId;
    }
    
    public void MonthlyEvaluationRatingsView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public String MonthlyEvaluationRatingsView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void MonthlyEvaluationRatingsView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public String MonthlyEvaluationRatingsView.getFacultyUserName() {
        return this.facultyUserName;
    }
    
    public void MonthlyEvaluationRatingsView.setFacultyUserName(String facultyUserName) {
        this.facultyUserName = facultyUserName;
    }
    
    public Long MonthlyEvaluationRatingsView.getSubjId() {
        return this.subjId;
    }
    
    public void MonthlyEvaluationRatingsView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public String MonthlyEvaluationRatingsView.getSubjName() {
        return this.subjName;
    }
    
    public void MonthlyEvaluationRatingsView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Integer MonthlyEvaluationRatingsView.getVersion() {
        return this.version;
    }
    
    public void MonthlyEvaluationRatingsView.setVersion(Integer version) {
        this.version = version;
    }
    
}
