// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthlySummaryRatings;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MonthlySummaryRatings_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MonthlySummaryRatings.entityManager;
    
    public static final List<String> MonthlySummaryRatings.fieldNames4OrderClauseFilter = java.util.Arrays.asList("month_number", "feelings", "reflections", "patternsOfCorrections", "effectivenessOfActions", "actionResults", "realizations", "plannedChanges", "comments", "locked", "lastUpdated", "whoUpdated", "quarter");
    
    public static final EntityManager MonthlySummaryRatings.entityManager() {
        EntityManager em = new MonthlySummaryRatings().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MonthlySummaryRatings.countMonthlySummaryRatingses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MonthlySummaryRatings o", Long.class).getSingleResult();
    }
    
    public static List<MonthlySummaryRatings> MonthlySummaryRatings.findAllMonthlySummaryRatingses() {
        return entityManager().createQuery("SELECT o FROM MonthlySummaryRatings o", MonthlySummaryRatings.class).getResultList();
    }
    
    public static List<MonthlySummaryRatings> MonthlySummaryRatings.findAllMonthlySummaryRatingses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MonthlySummaryRatings o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MonthlySummaryRatings.class).getResultList();
    }
    
    public static MonthlySummaryRatings MonthlySummaryRatings.findMonthlySummaryRatings(Long id) {
        if (id == null) return null;
        return entityManager().find(MonthlySummaryRatings.class, id);
    }
    
    public static List<MonthlySummaryRatings> MonthlySummaryRatings.findMonthlySummaryRatingsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MonthlySummaryRatings o", MonthlySummaryRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MonthlySummaryRatings> MonthlySummaryRatings.findMonthlySummaryRatingsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MonthlySummaryRatings o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MonthlySummaryRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MonthlySummaryRatings.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MonthlySummaryRatings.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MonthlySummaryRatings attached = MonthlySummaryRatings.findMonthlySummaryRatings(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MonthlySummaryRatings.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MonthlySummaryRatings.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MonthlySummaryRatings MonthlySummaryRatings.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MonthlySummaryRatings merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
