// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthlyEvaluationRatingsView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MonthlyEvaluationRatingsView_Roo_Json {
    
    public String MonthlyEvaluationRatingsView.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MonthlyEvaluationRatingsView.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MonthlyEvaluationRatingsView MonthlyEvaluationRatingsView.fromJsonToMonthlyEvaluationRatingsView(String json) {
        return new JSONDeserializer<MonthlyEvaluationRatingsView>()
        .use(null, MonthlyEvaluationRatingsView.class).deserialize(json);
    }
    
    public static String MonthlyEvaluationRatingsView.toJsonArray(Collection<MonthlyEvaluationRatingsView> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MonthlyEvaluationRatingsView.toJsonArray(Collection<MonthlyEvaluationRatingsView> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MonthlyEvaluationRatingsView> MonthlyEvaluationRatingsView.fromJsonArrayToMonthlyEvaluationRatingsViews(String json) {
        return new JSONDeserializer<List<MonthlyEvaluationRatingsView>>()
        .use("values", MonthlyEvaluationRatingsView.class).deserialize(json);
    }
    
}
