// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthlySummaryRatings;
import com.app.myschool.model.Quarter;
import java.util.Date;

privileged aspect MonthlySummaryRatings_Roo_JavaBean {
    
    public int MonthlySummaryRatings.getMonth_number() {
        return this.month_number;
    }
    
    public void MonthlySummaryRatings.setMonth_number(int month_number) {
        this.month_number = month_number;
    }
    
    public String MonthlySummaryRatings.getFeelings() {
        return this.feelings;
    }
    
    public void MonthlySummaryRatings.setFeelings(String feelings) {
        this.feelings = feelings;
    }
    
    public String MonthlySummaryRatings.getReflections() {
        return this.reflections;
    }
    
    public void MonthlySummaryRatings.setReflections(String reflections) {
        this.reflections = reflections;
    }
    
    public String MonthlySummaryRatings.getPatternsOfCorrections() {
        return this.patternsOfCorrections;
    }
    
    public void MonthlySummaryRatings.setPatternsOfCorrections(String patternsOfCorrections) {
        this.patternsOfCorrections = patternsOfCorrections;
    }
    
    public String MonthlySummaryRatings.getEffectivenessOfActions() {
        return this.effectivenessOfActions;
    }
    
    public void MonthlySummaryRatings.setEffectivenessOfActions(String effectivenessOfActions) {
        this.effectivenessOfActions = effectivenessOfActions;
    }
    
    public String MonthlySummaryRatings.getActionResults() {
        return this.actionResults;
    }
    
    public void MonthlySummaryRatings.setActionResults(String actionResults) {
        this.actionResults = actionResults;
    }
    
    public String MonthlySummaryRatings.getRealizations() {
        return this.realizations;
    }
    
    public void MonthlySummaryRatings.setRealizations(String realizations) {
        this.realizations = realizations;
    }
    
    public String MonthlySummaryRatings.getPlannedChanges() {
        return this.plannedChanges;
    }
    
    public void MonthlySummaryRatings.setPlannedChanges(String plannedChanges) {
        this.plannedChanges = plannedChanges;
    }
    
    public String MonthlySummaryRatings.getComments() {
        return this.comments;
    }
    
    public void MonthlySummaryRatings.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean MonthlySummaryRatings.getLocked() {
        return this.locked;
    }
    
    public void MonthlySummaryRatings.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Date MonthlySummaryRatings.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void MonthlySummaryRatings.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String MonthlySummaryRatings.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void MonthlySummaryRatings.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Quarter MonthlySummaryRatings.getQuarter() {
        return this.quarter;
    }
    
    public void MonthlySummaryRatings.setQuarter(Quarter quarter) {
        this.quarter = quarter;
    }
    
}
