// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthySummaryRatingsView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MonthySummaryRatingsView_Roo_Json {
    
    public String MonthySummaryRatingsView.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MonthySummaryRatingsView MonthySummaryRatingsView.fromJsonToMonthySummaryRatingsView(String json) {
        return new JSONDeserializer<MonthySummaryRatingsView>().use(null, MonthySummaryRatingsView.class).deserialize(json);
    }
    
    public static String MonthySummaryRatingsView.toJsonArray(Collection<MonthySummaryRatingsView> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MonthySummaryRatingsView> MonthySummaryRatingsView.fromJsonArrayToMonthySummaryRatingsViews(String json) {
        return new JSONDeserializer<List<MonthySummaryRatingsView>>().use(null, ArrayList.class).use("values", MonthySummaryRatingsView.class).deserialize(json);
    }
    
}
