// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthlyEvaluationRatings;
import com.app.myschool.model.Quarter;
import java.util.Date;

privileged aspect MonthlyEvaluationRatings_Roo_JavaBean {
    
    public int MonthlyEvaluationRatings.getMonth_number() {
        return this.month_number;
    }
    
    public void MonthlyEvaluationRatings.setMonth_number(int month_number) {
        this.month_number = month_number;
    }
    
    public int MonthlyEvaluationRatings.getLevelOfDifficulty() {
        return this.levelOfDifficulty;
    }
    
    public void MonthlyEvaluationRatings.setLevelOfDifficulty(int levelOfDifficulty) {
        this.levelOfDifficulty = levelOfDifficulty;
    }
    
    public int MonthlyEvaluationRatings.getCriticalThinkingSkills() {
        return this.criticalThinkingSkills;
    }
    
    public void MonthlyEvaluationRatings.setCriticalThinkingSkills(int criticalThinkingSkills) {
        this.criticalThinkingSkills = criticalThinkingSkills;
    }
    
    public int MonthlyEvaluationRatings.getEffectiveCorrectionActions() {
        return this.effectiveCorrectionActions;
    }
    
    public void MonthlyEvaluationRatings.setEffectiveCorrectionActions(int effectiveCorrectionActions) {
        this.effectiveCorrectionActions = effectiveCorrectionActions;
    }
    
    public int MonthlyEvaluationRatings.getAccuratelyIdCorrections() {
        return this.accuratelyIdCorrections;
    }
    
    public void MonthlyEvaluationRatings.setAccuratelyIdCorrections(int accuratelyIdCorrections) {
        this.accuratelyIdCorrections = accuratelyIdCorrections;
    }
    
    public int MonthlyEvaluationRatings.getCompletingCourseObjectives() {
        return this.completingCourseObjectives;
    }
    
    public void MonthlyEvaluationRatings.setCompletingCourseObjectives(int completingCourseObjectives) {
        this.completingCourseObjectives = completingCourseObjectives;
    }
    
    public int MonthlyEvaluationRatings.getThoughtfulnessOfReflections() {
        return this.thoughtfulnessOfReflections;
    }
    
    public void MonthlyEvaluationRatings.setThoughtfulnessOfReflections(int thoughtfulnessOfReflections) {
        this.thoughtfulnessOfReflections = thoughtfulnessOfReflections;
    }
    
    public int MonthlyEvaluationRatings.getResponsibilityOfProgress() {
        return this.responsibilityOfProgress;
    }
    
    public void MonthlyEvaluationRatings.setResponsibilityOfProgress(int responsibilityOfProgress) {
        this.responsibilityOfProgress = responsibilityOfProgress;
    }
    
    public int MonthlyEvaluationRatings.getWorkingEffectivelyWithAdvisor() {
        return this.workingEffectivelyWithAdvisor;
    }
    
    public void MonthlyEvaluationRatings.setWorkingEffectivelyWithAdvisor(int workingEffectivelyWithAdvisor) {
        this.workingEffectivelyWithAdvisor = workingEffectivelyWithAdvisor;
    }
    
    public String MonthlyEvaluationRatings.getComments() {
        return this.comments;
    }
    
    public void MonthlyEvaluationRatings.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean MonthlyEvaluationRatings.getLocked() {
        return this.locked;
    }
    
    public void MonthlyEvaluationRatings.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Date MonthlyEvaluationRatings.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void MonthlyEvaluationRatings.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Date MonthlyEvaluationRatings.getCreatedDate() {
        return this.createdDate;
    }
    
    public void MonthlyEvaluationRatings.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public String MonthlyEvaluationRatings.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void MonthlyEvaluationRatings.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Quarter MonthlyEvaluationRatings.getQuarter() {
        return this.quarter;
    }
    
    public void MonthlyEvaluationRatings.setQuarter(Quarter quarter) {
        this.quarter = quarter;
    }
    
}
