// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthlyEvaluationRatings;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MonthlyEvaluationRatings_Roo_Jpa_Entity {
    
    declare @type: MonthlyEvaluationRatings: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MonthlyEvaluationRatings.id;
    
    @Version
    @Column(name = "version")
    private Integer MonthlyEvaluationRatings.version;
    
    public Long MonthlyEvaluationRatings.getId() {
        return this.id;
    }
    
    public void MonthlyEvaluationRatings.setId(Long id) {
        this.id = id;
    }
    
    public Integer MonthlyEvaluationRatings.getVersion() {
        return this.version;
    }
    
    public void MonthlyEvaluationRatings.setVersion(Integer version) {
        this.version = version;
    }
    
}
