// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthlySummaryRatingsView;
import java.util.Date;

privileged aspect MonthlySummaryRatingsView_Roo_JavaBean {
    
    public Long MonthlySummaryRatingsView.getId() {
        return this.id;
    }
    
    public void MonthlySummaryRatingsView.setId(Long id) {
        this.id = id;
    }
    
    public Long MonthlySummaryRatingsView.getSummaryId() {
        return this.summaryId;
    }
    
    public void MonthlySummaryRatingsView.setSummaryId(Long summaryId) {
        this.summaryId = summaryId;
    }
    
    public Integer MonthlySummaryRatingsView.getMonth_number() {
        return this.month_number;
    }
    
    public void MonthlySummaryRatingsView.setMonth_number(Integer month_number) {
        this.month_number = month_number;
    }
    
    public String MonthlySummaryRatingsView.getFeelings() {
        return this.feelings;
    }
    
    public void MonthlySummaryRatingsView.setFeelings(String feelings) {
        this.feelings = feelings;
    }
    
    public String MonthlySummaryRatingsView.getReflections() {
        return this.reflections;
    }
    
    public void MonthlySummaryRatingsView.setReflections(String reflections) {
        this.reflections = reflections;
    }
    
    public String MonthlySummaryRatingsView.getPatternsOfCorrections() {
        return this.patternsOfCorrections;
    }
    
    public void MonthlySummaryRatingsView.setPatternsOfCorrections(String patternsOfCorrections) {
        this.patternsOfCorrections = patternsOfCorrections;
    }
    
    public String MonthlySummaryRatingsView.getEffectivenessOfActions() {
        return this.effectivenessOfActions;
    }
    
    public void MonthlySummaryRatingsView.setEffectivenessOfActions(String effectivenessOfActions) {
        this.effectivenessOfActions = effectivenessOfActions;
    }
    
    public String MonthlySummaryRatingsView.getActionResults() {
        return this.actionResults;
    }
    
    public void MonthlySummaryRatingsView.setActionResults(String actionResults) {
        this.actionResults = actionResults;
    }
    
    public String MonthlySummaryRatingsView.getRealizations() {
        return this.realizations;
    }
    
    public void MonthlySummaryRatingsView.setRealizations(String realizations) {
        this.realizations = realizations;
    }
    
    public String MonthlySummaryRatingsView.getPlannedChanges() {
        return this.plannedChanges;
    }
    
    public void MonthlySummaryRatingsView.setPlannedChanges(String plannedChanges) {
        this.plannedChanges = plannedChanges;
    }
    
    public String MonthlySummaryRatingsView.getComments() {
        return this.comments;
    }
    
    public void MonthlySummaryRatingsView.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean MonthlySummaryRatingsView.getLocked() {
        return this.locked;
    }
    
    public void MonthlySummaryRatingsView.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Date MonthlySummaryRatingsView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void MonthlySummaryRatingsView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String MonthlySummaryRatingsView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void MonthlySummaryRatingsView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Long MonthlySummaryRatingsView.getQtrId() {
        return this.qtrId;
    }
    
    public void MonthlySummaryRatingsView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String MonthlySummaryRatingsView.getQtrName() {
        return this.qtrName;
    }
    
    public void MonthlySummaryRatingsView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Integer MonthlySummaryRatingsView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void MonthlySummaryRatingsView.setQtrYear(Integer qtrYear) {
        this.qtrYear = qtrYear;
    }
    
    public Long MonthlySummaryRatingsView.getStudentId() {
        return this.studentId;
    }
    
    public void MonthlySummaryRatingsView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public String MonthlySummaryRatingsView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void MonthlySummaryRatingsView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public Long MonthlySummaryRatingsView.getSubjId() {
        return this.subjId;
    }
    
    public void MonthlySummaryRatingsView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public String MonthlySummaryRatingsView.getSubjName() {
        return this.subjName;
    }
    
    public void MonthlySummaryRatingsView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Integer MonthlySummaryRatingsView.getVersion() {
        return this.version;
    }
    
    public void MonthlySummaryRatingsView.setVersion(Integer version) {
        this.version = version;
    }
    
}
