// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthlyEvaluationRatings;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MonthlyEvaluationRatings_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MonthlyEvaluationRatings.entityManager;
    
    public static final List<String> MonthlyEvaluationRatings.fieldNames4OrderClauseFilter = java.util.Arrays.asList("month_number", "levelOfDifficulty", "criticalThinkingSkills", "effectiveCorrectionActions", "accuratelyIdCorrections", "completingCourseObjectives", "thoughtfulnessOfReflections", "responsibilityOfProgress", "workingEffectivelyWithAdvisor", "comments", "locked", "lastUpdated", "createdDate", "whoUpdated", "quarter");
    
    public static final EntityManager MonthlyEvaluationRatings.entityManager() {
        EntityManager em = new MonthlyEvaluationRatings().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MonthlyEvaluationRatings.countMonthlyEvaluationRatingses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MonthlyEvaluationRatings o", Long.class).getSingleResult();
    }
    
    public static List<MonthlyEvaluationRatings> MonthlyEvaluationRatings.findAllMonthlyEvaluationRatingses() {
        return entityManager().createQuery("SELECT o FROM MonthlyEvaluationRatings o", MonthlyEvaluationRatings.class).getResultList();
    }
    
    public static List<MonthlyEvaluationRatings> MonthlyEvaluationRatings.findAllMonthlyEvaluationRatingses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MonthlyEvaluationRatings o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MonthlyEvaluationRatings.class).getResultList();
    }
    
    public static MonthlyEvaluationRatings MonthlyEvaluationRatings.findMonthlyEvaluationRatings(Long id) {
        if (id == null) return null;
        return entityManager().find(MonthlyEvaluationRatings.class, id);
    }
    
    public static List<MonthlyEvaluationRatings> MonthlyEvaluationRatings.findMonthlyEvaluationRatingsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MonthlyEvaluationRatings o", MonthlyEvaluationRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MonthlyEvaluationRatings> MonthlyEvaluationRatings.findMonthlyEvaluationRatingsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MonthlyEvaluationRatings o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MonthlyEvaluationRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MonthlyEvaluationRatings.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MonthlyEvaluationRatings.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MonthlyEvaluationRatings attached = MonthlyEvaluationRatings.findMonthlyEvaluationRatings(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MonthlyEvaluationRatings.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MonthlyEvaluationRatings.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MonthlyEvaluationRatings MonthlyEvaluationRatings.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MonthlyEvaluationRatings merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
