// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.MonthySummaryRatingsView;
import java.util.Date;

privileged aspect MonthySummaryRatingsView_Roo_JavaBean {
    
    public Long MonthySummaryRatingsView.getId() {
        return this.id;
    }
    
    public void MonthySummaryRatingsView.setId(Long id) {
        this.id = id;
    }
    
    public Integer MonthySummaryRatingsView.getMonth_number() {
        return this.month_number;
    }
    
    public void MonthySummaryRatingsView.setMonth_number(Integer month_number) {
        this.month_number = month_number;
    }
    
    public String MonthySummaryRatingsView.getFeelings() {
        return this.feelings;
    }
    
    public void MonthySummaryRatingsView.setFeelings(String feelings) {
        this.feelings = feelings;
    }
    
    public String MonthySummaryRatingsView.getReflections() {
        return this.reflections;
    }
    
    public void MonthySummaryRatingsView.setReflections(String reflections) {
        this.reflections = reflections;
    }
    
    public String MonthySummaryRatingsView.getPatternsOfCorrections() {
        return this.patternsOfCorrections;
    }
    
    public void MonthySummaryRatingsView.setPatternsOfCorrections(String patternsOfCorrections) {
        this.patternsOfCorrections = patternsOfCorrections;
    }
    
    public String MonthySummaryRatingsView.getEffectivenessOfActions() {
        return this.effectivenessOfActions;
    }
    
    public void MonthySummaryRatingsView.setEffectivenessOfActions(String effectivenessOfActions) {
        this.effectivenessOfActions = effectivenessOfActions;
    }
    
    public String MonthySummaryRatingsView.getActionResults() {
        return this.actionResults;
    }
    
    public void MonthySummaryRatingsView.setActionResults(String actionResults) {
        this.actionResults = actionResults;
    }
    
    public String MonthySummaryRatingsView.getRealizations() {
        return this.realizations;
    }
    
    public void MonthySummaryRatingsView.setRealizations(String realizations) {
        this.realizations = realizations;
    }
    
    public String MonthySummaryRatingsView.getPlannedChanges() {
        return this.plannedChanges;
    }
    
    public void MonthySummaryRatingsView.setPlannedChanges(String plannedChanges) {
        this.plannedChanges = plannedChanges;
    }
    
    public String MonthySummaryRatingsView.getComments() {
        return this.comments;
    }
    
    public void MonthySummaryRatingsView.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean MonthySummaryRatingsView.getLocked() {
        return this.locked;
    }
    
    public void MonthySummaryRatingsView.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Date MonthySummaryRatingsView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void MonthySummaryRatingsView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String MonthySummaryRatingsView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void MonthySummaryRatingsView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Long MonthySummaryRatingsView.getQtrId() {
        return this.qtrId;
    }
    
    public void MonthySummaryRatingsView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String MonthySummaryRatingsView.getQtrName() {
        return this.qtrName;
    }
    
    public void MonthySummaryRatingsView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public String MonthySummaryRatingsView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void MonthySummaryRatingsView.setQtrYear(String qtrYear) {
        this.qtrYear = qtrYear;
    }
    
    public Long MonthySummaryRatingsView.getStudentId() {
        return this.studentId;
    }
    
    public void MonthySummaryRatingsView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public String MonthySummaryRatingsView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void MonthySummaryRatingsView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public Long MonthySummaryRatingsView.getSubjId() {
        return this.subjId;
    }
    
    public void MonthySummaryRatingsView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public String MonthySummaryRatingsView.getSubjName() {
        return this.subjName;
    }
    
    public void MonthySummaryRatingsView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Integer MonthySummaryRatingsView.getVersion() {
        return this.version;
    }
    
    public void MonthySummaryRatingsView.setVersion(Integer version) {
        this.version = version;
    }
    
}
