// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Person;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Person.getMiddleName() {
        return this.middleName;
    }
    
    public void Person.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Person.getPhone1() {
        return this.phone1;
    }
    
    public void Person.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String Person.getPhone2() {
        return this.phone2;
    }
    
    public void Person.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public String Person.getAddress1() {
        return this.address1;
    }
    
    public void Person.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Person.getAddress2() {
        return this.address2;
    }
    
    public void Person.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Person.getCity() {
        return this.city;
    }
    
    public void Person.setCity(String city) {
        this.city = city;
    }
    
    public String Person.getProvince() {
        return this.province;
    }
    
    public void Person.setProvince(String province) {
        this.province = province;
    }
    
    public String Person.getPostalCode() {
        return this.postalCode;
    }
    
    public void Person.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String Person.getCountry() {
        return this.country;
    }
    
    public void Person.setCountry(String country) {
        this.country = country;
    }
    
    public Date Person.getDob() {
        return this.dob;
    }
    
    public void Person.setDob(Date dob) {
        this.dob = dob;
    }
    
    public String Person.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void Person.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date Person.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void Person.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Date Person.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Person.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public String Person.getUserName() {
        return this.userName;
    }
    
    public void Person.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Person.getUserPassword() {
        return this.userPassword;
    }
    
    public void Person.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Boolean Person.getEnabled() {
        return this.enabled;
    }
    
    public void Person.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
