// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.QuarterNames;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QuarterNames_Roo_Jpa_Entity {
    
    declare @type: QuarterNames: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuarterNames.id;
    
    @Version
    @Column(name = "version")
    private Integer QuarterNames.version;
    
    public Long QuarterNames.getId() {
        return this.id;
    }
    
    public void QuarterNames.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuarterNames.getVersion() {
        return this.version;
    }
    
    public void QuarterNames.setVersion(Integer version) {
        this.version = version;
    }
    
}
