// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.QuarterNames;
import java.util.Date;

privileged aspect QuarterNames_Roo_JavaBean {
    
    public String QuarterNames.getQtrName() {
        return this.qtrName;
    }
    
    public void QuarterNames.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Date QuarterNames.getCreatedDate() {
        return this.createdDate;
    }
    
    public void QuarterNames.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
}
