// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Quarter;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Quarter_Roo_Json {
    
    public String Quarter.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Quarter Quarter.fromJsonToQuarter(String json) {
        return new JSONDeserializer<Quarter>().use(null, Quarter.class).deserialize(json);
    }
    
    public static String Quarter.toJsonArray(Collection<Quarter> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Quarter> Quarter.fromJsonArrayToQuarters(String json) {
        return new JSONDeserializer<List<Quarter>>().use(null, ArrayList.class).use("values", Quarter.class).deserialize(json);
    }
    
}
