// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Roles;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Roles_Roo_Json {
    
    public String Roles.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Roles Roles.fromJsonToRoles(String json) {
        return new JSONDeserializer<Roles>().use(null, Roles.class).deserialize(json);
    }
    
    public static String Roles.toJsonArray(Collection<Roles> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Roles> Roles.fromJsonArrayToRoleses(String json) {
        return new JSONDeserializer<List<Roles>>().use(null, ArrayList.class).use("values", Roles.class).deserialize(json);
    }
    
}
