// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Person;
import com.app.myschool.model.Roles;

privileged aspect Roles_Roo_JavaBean {
    
    public String Roles.getRoleName() {
        return this.roleName;
    }
    
    public void Roles.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public int Roles.getRoleType() {
        return this.roleType;
    }
    
    public void Roles.setRoleType(int roleType) {
        this.roleType = roleType;
    }
    
    public Person Roles.getPerson() {
        return this.person;
    }
    
    public void Roles.setPerson(Person person) {
        this.person = person;
    }
    
}
