// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.SchoolView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolView_Roo_Json {
    
    public String SchoolView.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolView.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolView SchoolView.fromJsonToSchoolView(String json) {
        return new JSONDeserializer<SchoolView>()
        .use(null, SchoolView.class).deserialize(json);
    }
    
    public static String SchoolView.toJsonArray(Collection<SchoolView> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolView.toJsonArray(Collection<SchoolView> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolView> SchoolView.fromJsonArrayToSchoolViews(String json) {
        return new JSONDeserializer<List<SchoolView>>()
        .use("values", SchoolView.class).deserialize(json);
    }
    
}
