// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.School;
import com.app.myschool.model.Subject;
import java.util.Date;
import java.util.Set;

privileged aspect School_Roo_JavaBean {
    
    public String School.getEmail() {
        return this.email;
    }
    
    public void School.setEmail(String email) {
        this.email = email;
    }
    
    public String School.getName() {
        return this.name;
    }
    
    public void School.setName(String name) {
        this.name = name;
    }
    
    public String School.getDistrict() {
        return this.district;
    }
    
    public void School.setDistrict(String district) {
        this.district = district;
    }
    
    public String School.getCustodianOfRecords() {
        return this.custodianOfRecords;
    }
    
    public void School.setCustodianOfRecords(String custodianOfRecords) {
        this.custodianOfRecords = custodianOfRecords;
    }
    
    public String School.getCustodianTitle() {
        return this.custodianTitle;
    }
    
    public void School.setCustodianTitle(String custodianTitle) {
        this.custodianTitle = custodianTitle;
    }
    
    public String School.getPhone1() {
        return this.phone1;
    }
    
    public void School.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String School.getPhone2() {
        return this.phone2;
    }
    
    public void School.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public String School.getAddress1() {
        return this.address1;
    }
    
    public void School.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String School.getAddress2() {
        return this.address2;
    }
    
    public void School.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String School.getCity() {
        return this.city;
    }
    
    public void School.setCity(String city) {
        this.city = city;
    }
    
    public String School.getProvince() {
        return this.province;
    }
    
    public void School.setProvince(String province) {
        this.province = province;
    }
    
    public String School.getPostalCode() {
        return this.postalCode;
    }
    
    public void School.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String School.getCountry() {
        return this.country;
    }
    
    public void School.setCountry(String country) {
        this.country = country;
    }
    
    public String School.getComments() {
        return this.comments;
    }
    
    public void School.setComments(String comments) {
        this.comments = comments;
    }
    
    public String School.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void School.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date School.getCreatedDate() {
        return this.createdDate;
    }
    
    public void School.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date School.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void School.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Set<Subject> School.getSubjects() {
        return this.subjects;
    }
    
    public void School.setSubjects(Set<Subject> subjects) {
        this.subjects = subjects;
    }
    
}
