// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.SchoolView;
import java.util.Date;

privileged aspect SchoolView_Roo_JavaBean {
    
    public Long SchoolView.getId() {
        return this.id;
    }
    
    public void SchoolView.setId(Long id) {
        this.id = id;
    }
    
    public Long SchoolView.getSchoolId() {
        return this.schoolId;
    }
    
    public void SchoolView.setSchoolId(Long schoolId) {
        this.schoolId = schoolId;
    }
    
    public Long SchoolView.getSchoolviewId() {
        return this.schoolviewId;
    }
    
    public void SchoolView.setSchoolviewId(Long schoolviewId) {
        this.schoolviewId = schoolviewId;
    }
    
    public String SchoolView.getEmail() {
        return this.email;
    }
    
    public void SchoolView.setEmail(String email) {
        this.email = email;
    }
    
    public String SchoolView.getName() {
        return this.name;
    }
    
    public void SchoolView.setName(String name) {
        this.name = name;
    }
    
    public String SchoolView.getDistrict() {
        return this.district;
    }
    
    public void SchoolView.setDistrict(String district) {
        this.district = district;
    }
    
    public String SchoolView.getCustodianOfRecords() {
        return this.custodianOfRecords;
    }
    
    public void SchoolView.setCustodianOfRecords(String custodianOfRecords) {
        this.custodianOfRecords = custodianOfRecords;
    }
    
    public String SchoolView.getCustodianTitle() {
        return this.custodianTitle;
    }
    
    public void SchoolView.setCustodianTitle(String custodianTitle) {
        this.custodianTitle = custodianTitle;
    }
    
    public String SchoolView.getPhone1() {
        return this.phone1;
    }
    
    public void SchoolView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String SchoolView.getPhone2() {
        return this.phone2;
    }
    
    public void SchoolView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public String SchoolView.getAddress1() {
        return this.address1;
    }
    
    public void SchoolView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String SchoolView.getAddress2() {
        return this.address2;
    }
    
    public void SchoolView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String SchoolView.getCity() {
        return this.city;
    }
    
    public void SchoolView.setCity(String city) {
        this.city = city;
    }
    
    public String SchoolView.getProvince() {
        return this.province;
    }
    
    public void SchoolView.setProvince(String province) {
        this.province = province;
    }
    
    public String SchoolView.getPostalCode() {
        return this.postalCode;
    }
    
    public void SchoolView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String SchoolView.getCountry() {
        return this.country;
    }
    
    public void SchoolView.setCountry(String country) {
        this.country = country;
    }
    
    public String SchoolView.getComments() {
        return this.comments;
    }
    
    public void SchoolView.setComments(String comments) {
        this.comments = comments;
    }
    
    public String SchoolView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void SchoolView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date SchoolView.getCreatedDate() {
        return this.createdDate;
    }
    
    public void SchoolView.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date SchoolView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void SchoolView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Long SchoolView.getSubjectId() {
        return this.subjectId;
    }
    
    public void SchoolView.setSubjectId(Long subjectId) {
        this.subjectId = subjectId;
    }
    
    public String SchoolView.getSubjectName() {
        return this.subjectName;
    }
    
    public void SchoolView.setSubjectName(String subjectName) {
        this.subjectName = subjectName;
    }
    
    public Long SchoolView.getQuarterId() {
        return this.quarterId;
    }
    
    public void SchoolView.setQuarterId(Long quarterId) {
        this.quarterId = quarterId;
    }
    
    public String SchoolView.getQuarterName() {
        return this.quarterName;
    }
    
    public void SchoolView.setQuarterName(String quarterName) {
        this.quarterName = quarterName;
    }
    
    public Long SchoolView.getStudentId() {
        return this.studentId;
    }
    
    public void SchoolView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public String SchoolView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void SchoolView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public Integer SchoolView.getVersion() {
        return this.version;
    }
    
    public void SchoolView.setVersion(Integer version) {
        this.version = version;
    }
    
}
