// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.School;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect School_Roo_Finder {
    
    public static Long School.countFindSchoolsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = School.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM School AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<School> School.findSchoolsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = School.entityManager();
        TypedQuery<School> q = em.createQuery("SELECT o FROM School AS o WHERE o.name = :name", School.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<School> School.findSchoolsByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = School.entityManager();
        String jpaQuery = "SELECT o FROM School AS o WHERE o.name = :name";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<School> q = em.createQuery(jpaQuery, School.class);
        q.setParameter("name", name);
        return q;
    }
    
}
