// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.SecurityView;

privileged aspect SecurityView_Roo_JavaBean {
    
    public Long SecurityView.getId() {
        return this.id;
    }
    
    public void SecurityView.setId(Long id) {
        this.id = id;
    }
    
    public String SecurityView.getUserName() {
        return this.userName;
    }
    
    public void SecurityView.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String SecurityView.getUserRole() {
        return this.userRole;
    }
    
    public void SecurityView.setUserRole(String userRole) {
        this.userRole = userRole;
    }
    
    public Integer SecurityView.getVersion() {
        return this.version;
    }
    
    public void SecurityView.setVersion(Integer version) {
        this.version = version;
    }
    
}
