// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.SkillRatings;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SkillRatings_Roo_Jpa_Entity {
    
    declare @type: SkillRatings: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SkillRatings.id;
    
    @Version
    @Column(name = "version")
    private Integer SkillRatings.version;
    
    public Long SkillRatings.getId() {
        return this.id;
    }
    
    public void SkillRatings.setId(Long id) {
        this.id = id;
    }
    
    public Integer SkillRatings.getVersion() {
        return this.version;
    }
    
    public void SkillRatings.setVersion(Integer version) {
        this.version = version;
    }
    
}
