// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Quarter;
import com.app.myschool.model.SkillRatings;
import java.util.Date;

privileged aspect SkillRatings_Roo_JavaBean {
    
    public int SkillRatings.getWeek_month() {
        return this.week_month;
    }
    
    public void SkillRatings.setWeek_month(int week_month) {
        this.week_month = week_month;
    }
    
    public int SkillRatings.getWeek_number() {
        return this.week_number;
    }
    
    public void SkillRatings.setWeek_number(int week_number) {
        this.week_number = week_number;
    }
    
    public int SkillRatings.getRemembering() {
        return this.remembering;
    }
    
    public void SkillRatings.setRemembering(int remembering) {
        this.remembering = remembering;
    }
    
    public int SkillRatings.getUnderstanding() {
        return this.understanding;
    }
    
    public void SkillRatings.setUnderstanding(int understanding) {
        this.understanding = understanding;
    }
    
    public int SkillRatings.getApplying() {
        return this.applying;
    }
    
    public void SkillRatings.setApplying(int applying) {
        this.applying = applying;
    }
    
    public int SkillRatings.getAnalyzing() {
        return this.analyzing;
    }
    
    public void SkillRatings.setAnalyzing(int analyzing) {
        this.analyzing = analyzing;
    }
    
    public int SkillRatings.getEvaluating() {
        return this.evaluating;
    }
    
    public void SkillRatings.setEvaluating(int evaluating) {
        this.evaluating = evaluating;
    }
    
    public int SkillRatings.getCreating() {
        return this.creating;
    }
    
    public void SkillRatings.setCreating(int creating) {
        this.creating = creating;
    }
    
    public Boolean SkillRatings.getLocked() {
        return this.locked;
    }
    
    public void SkillRatings.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String SkillRatings.getComments() {
        return this.comments;
    }
    
    public void SkillRatings.setComments(String comments) {
        this.comments = comments;
    }
    
    public String SkillRatings.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void SkillRatings.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date SkillRatings.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void SkillRatings.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Date SkillRatings.getCreatedDate() {
        return this.createdDate;
    }
    
    public void SkillRatings.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Quarter SkillRatings.getQuarter() {
        return this.quarter;
    }
    
    public void SkillRatings.setQuarter(Quarter quarter) {
        this.quarter = quarter;
    }
    
}
