// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.SkillRatings;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SkillRatings_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SkillRatings.entityManager;
    
    public static final EntityManager SkillRatings.entityManager() {
        EntityManager em = new SkillRatings().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SkillRatings.countSkillRatingses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SkillRatings o", Long.class).getSingleResult();
    }
    
    public static List<SkillRatings> SkillRatings.findAllSkillRatingses() {
        return entityManager().createQuery("SELECT o FROM SkillRatings o", SkillRatings.class).getResultList();
    }
    
    public static SkillRatings SkillRatings.findSkillRatings(Long id) {
        if (id == null) return null;
        return entityManager().find(SkillRatings.class, id);
    }
    
    public static List<SkillRatings> SkillRatings.findSkillRatingsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SkillRatings o", SkillRatings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SkillRatings.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SkillRatings.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SkillRatings attached = SkillRatings.findSkillRatings(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SkillRatings.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SkillRatings.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SkillRatings SkillRatings.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SkillRatings merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
