// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.SkillRatings;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SkillRatings_Roo_Json {
    
    public String SkillRatings.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SkillRatings.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SkillRatings SkillRatings.fromJsonToSkillRatings(String json) {
        return new JSONDeserializer<SkillRatings>()
        .use(null, SkillRatings.class).deserialize(json);
    }
    
    public static String SkillRatings.toJsonArray(Collection<SkillRatings> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SkillRatings.toJsonArray(Collection<SkillRatings> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SkillRatings> SkillRatings.fromJsonArrayToSkillRatingses(String json) {
        return new JSONDeserializer<List<SkillRatings>>()
        .use("values", SkillRatings.class).deserialize(json);
    }
    
}
