// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Student;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Student_Roo_Finder {
    
    public static TypedQuery<Student> Student.findStudentsByUserNameEquals(String userName) {
        if (userName == null || userName.length() == 0) throw new IllegalArgumentException("The userName argument is required");
        EntityManager em = Student.entityManager();
        TypedQuery<Student> q = em.createQuery("SELECT o FROM Student AS o WHERE o.userName = :userName", Student.class);
        q.setParameter("userName", userName);
        return q;
    }
    
}
