// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.StudentView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StudentView_Roo_Json {
    
    public String StudentView.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static StudentView StudentView.fromJsonToStudentView(String json) {
        return new JSONDeserializer<StudentView>().use(null, StudentView.class).deserialize(json);
    }
    
    public static String StudentView.toJsonArray(Collection<StudentView> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudentView> StudentView.fromJsonArrayToStudentViews(String json) {
        return new JSONDeserializer<List<StudentView>>().use(null, ArrayList.class).use("values", StudentView.class).deserialize(json);
    }
    
}
