// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.StudentProfileView;
import java.util.Date;

privileged aspect StudentProfileView_Roo_JavaBean {
    
    public Long StudentProfileView.getId() {
        return this.id;
    }
    
    public void StudentProfileView.setId(Long id) {
        this.id = id;
    }
    
    public Long StudentProfileView.getStudentprofileviewId() {
        return this.studentprofileviewId;
    }
    
    public void StudentProfileView.setStudentprofileviewId(Long studentprofileviewId) {
        this.studentprofileviewId = studentprofileviewId;
    }
    
    public String StudentProfileView.getEmail() {
        return this.email;
    }
    
    public void StudentProfileView.setEmail(String email) {
        this.email = email;
    }
    
    public String StudentProfileView.getFirstName() {
        return this.firstName;
    }
    
    public void StudentProfileView.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String StudentProfileView.getMiddleName() {
        return this.middleName;
    }
    
    public void StudentProfileView.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String StudentProfileView.getLastName() {
        return this.lastName;
    }
    
    public void StudentProfileView.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String StudentProfileView.getAddress1() {
        return this.address1;
    }
    
    public void StudentProfileView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String StudentProfileView.getAddress2() {
        return this.address2;
    }
    
    public void StudentProfileView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String StudentProfileView.getCity() {
        return this.city;
    }
    
    public void StudentProfileView.setCity(String city) {
        this.city = city;
    }
    
    public String StudentProfileView.getProvince() {
        return this.province;
    }
    
    public void StudentProfileView.setProvince(String province) {
        this.province = province;
    }
    
    public String StudentProfileView.getPostalCode() {
        return this.postalCode;
    }
    
    public void StudentProfileView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String StudentProfileView.getCountry() {
        return this.country;
    }
    
    public void StudentProfileView.setCountry(String country) {
        this.country = country;
    }
    
    public String StudentProfileView.getPhone1() {
        return this.phone1;
    }
    
    public void StudentProfileView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String StudentProfileView.getPhone2() {
        return this.phone2;
    }
    
    public void StudentProfileView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public Boolean StudentProfileView.getEnabled() {
        return this.enabled;
    }
    
    public void StudentProfileView.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String StudentProfileView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void StudentProfileView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date StudentProfileView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void StudentProfileView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Date StudentProfileView.getDob() {
        return this.dob;
    }
    
    public void StudentProfileView.setDob(Date dob) {
        this.dob = dob;
    }
    
    public String StudentProfileView.getUserName() {
        return this.userName;
    }
    
    public void StudentProfileView.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String StudentProfileView.getUserPassword() {
        return this.userPassword;
    }
    
    public void StudentProfileView.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Long StudentProfileView.getStudentId() {
        return this.studentId;
    }
    
    public void StudentProfileView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public String StudentProfileView.getSchoolName() {
        return this.schoolName;
    }
    
    public void StudentProfileView.setSchoolName(String schoolName) {
        this.schoolName = schoolName;
    }
    
    public Long StudentProfileView.getSchoolId() {
        return this.schoolId;
    }
    
    public void StudentProfileView.setSchoolId(Long schoolId) {
        this.schoolId = schoolId;
    }
    
    public Long StudentProfileView.getFacultyId() {
        return this.facultyId;
    }
    
    public void StudentProfileView.setFacultyId(Long facultyId) {
        this.facultyId = facultyId;
    }
    
    public String StudentProfileView.getFacultyUserName() {
        return this.facultyUserName;
    }
    
    public void StudentProfileView.setFacultyUserName(String facultyUserName) {
        this.facultyUserName = facultyUserName;
    }
    
    public String StudentProfileView.getFacultyEmail() {
        return this.facultyEmail;
    }
    
    public void StudentProfileView.setFacultyEmail(String facultyEmail) {
        this.facultyEmail = facultyEmail;
    }
    
    public Long StudentProfileView.getGuardianId() {
        return this.guardianId;
    }
    
    public void StudentProfileView.setGuardianId(Long guardianId) {
        this.guardianId = guardianId;
    }
    
    public String StudentProfileView.getGuardianUserName() {
        return this.guardianUserName;
    }
    
    public void StudentProfileView.setGuardianUserName(String guardianUserName) {
        this.guardianUserName = guardianUserName;
    }
    
    public String StudentProfileView.getGuardianEmail() {
        return this.guardianEmail;
    }
    
    public void StudentProfileView.setGuardianEmail(String guardianEmail) {
        this.guardianEmail = guardianEmail;
    }
    
    public Integer StudentProfileView.getVersion() {
        return this.version;
    }
    
    public void StudentProfileView.setVersion(Integer version) {
        this.version = version;
    }
    
}
