// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.StudentPasswordView;
import java.util.Date;

privileged aspect StudentPasswordView_Roo_JavaBean {
    
    public Long StudentPasswordView.getId() {
        return this.id;
    }
    
    public void StudentPasswordView.setId(Long id) {
        this.id = id;
    }
    
    public Long StudentPasswordView.getStudentpasswordviewId() {
        return this.studentpasswordviewId;
    }
    
    public void StudentPasswordView.setStudentpasswordviewId(Long studentpasswordviewId) {
        this.studentpasswordviewId = studentpasswordviewId;
    }
    
    public String StudentPasswordView.getEmail() {
        return this.email;
    }
    
    public void StudentPasswordView.setEmail(String email) {
        this.email = email;
    }
    
    public String StudentPasswordView.getFirstName() {
        return this.firstName;
    }
    
    public void StudentPasswordView.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String StudentPasswordView.getMiddleName() {
        return this.middleName;
    }
    
    public void StudentPasswordView.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String StudentPasswordView.getLastName() {
        return this.lastName;
    }
    
    public void StudentPasswordView.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String StudentPasswordView.getAddress1() {
        return this.address1;
    }
    
    public void StudentPasswordView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String StudentPasswordView.getAddress2() {
        return this.address2;
    }
    
    public void StudentPasswordView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String StudentPasswordView.getCity() {
        return this.city;
    }
    
    public void StudentPasswordView.setCity(String city) {
        this.city = city;
    }
    
    public String StudentPasswordView.getProvince() {
        return this.province;
    }
    
    public void StudentPasswordView.setProvince(String province) {
        this.province = province;
    }
    
    public String StudentPasswordView.getPostalCode() {
        return this.postalCode;
    }
    
    public void StudentPasswordView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String StudentPasswordView.getCountry() {
        return this.country;
    }
    
    public void StudentPasswordView.setCountry(String country) {
        this.country = country;
    }
    
    public String StudentPasswordView.getPhone1() {
        return this.phone1;
    }
    
    public void StudentPasswordView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String StudentPasswordView.getPhone2() {
        return this.phone2;
    }
    
    public void StudentPasswordView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public Boolean StudentPasswordView.getEnabled() {
        return this.enabled;
    }
    
    public void StudentPasswordView.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String StudentPasswordView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void StudentPasswordView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date StudentPasswordView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void StudentPasswordView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String StudentPasswordView.getUserName() {
        return this.userName;
    }
    
    public void StudentPasswordView.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String StudentPasswordView.getUserPassword() {
        return this.userPassword;
    }
    
    public void StudentPasswordView.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Long StudentPasswordView.getStudentId() {
        return this.studentId;
    }
    
    public void StudentPasswordView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public Integer StudentPasswordView.getVersion() {
        return this.version;
    }
    
    public void StudentPasswordView.setVersion(Integer version) {
        this.version = version;
    }
    
}
