// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.StudentPasswordView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StudentPasswordView_Roo_Json {
    
    public String StudentPasswordView.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StudentPasswordView.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StudentPasswordView StudentPasswordView.fromJsonToStudentPasswordView(String json) {
        return new JSONDeserializer<StudentPasswordView>()
        .use(null, StudentPasswordView.class).deserialize(json);
    }
    
    public static String StudentPasswordView.toJsonArray(Collection<StudentPasswordView> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StudentPasswordView.toJsonArray(Collection<StudentPasswordView> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudentPasswordView> StudentPasswordView.fromJsonArrayToStudentPasswordViews(String json) {
        return new JSONDeserializer<List<StudentPasswordView>>()
        .use("values", StudentPasswordView.class).deserialize(json);
    }
    
}
