// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.StudentProfileView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StudentProfileView_Roo_Json {
    
    public String StudentProfileView.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StudentProfileView.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StudentProfileView StudentProfileView.fromJsonToStudentProfileView(String json) {
        return new JSONDeserializer<StudentProfileView>()
        .use(null, StudentProfileView.class).deserialize(json);
    }
    
    public static String StudentProfileView.toJsonArray(Collection<StudentProfileView> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StudentProfileView.toJsonArray(Collection<StudentProfileView> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudentProfileView> StudentProfileView.fromJsonArrayToStudentProfileViews(String json) {
        return new JSONDeserializer<List<StudentProfileView>>()
        .use("values", StudentProfileView.class).deserialize(json);
    }
    
}
