// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.StudentView;
import java.util.Date;

privileged aspect StudentView_Roo_JavaBean {
    
    public Long StudentView.getId() {
        return this.id;
    }
    
    public void StudentView.setId(Long id) {
        this.id = id;
    }
    
    public Long StudentView.getStudentviewId() {
        return this.studentviewId;
    }
    
    public void StudentView.setStudentviewId(Long studentviewId) {
        this.studentviewId = studentviewId;
    }
    
    public String StudentView.getEmail() {
        return this.email;
    }
    
    public void StudentView.setEmail(String email) {
        this.email = email;
    }
    
    public String StudentView.getFirstName() {
        return this.firstName;
    }
    
    public void StudentView.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String StudentView.getMiddleName() {
        return this.middleName;
    }
    
    public void StudentView.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String StudentView.getLastName() {
        return this.lastName;
    }
    
    public void StudentView.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String StudentView.getAddress1() {
        return this.address1;
    }
    
    public void StudentView.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String StudentView.getAddress2() {
        return this.address2;
    }
    
    public void StudentView.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String StudentView.getCity() {
        return this.city;
    }
    
    public void StudentView.setCity(String city) {
        this.city = city;
    }
    
    public String StudentView.getProvince() {
        return this.province;
    }
    
    public void StudentView.setProvince(String province) {
        this.province = province;
    }
    
    public String StudentView.getPostalCode() {
        return this.postalCode;
    }
    
    public void StudentView.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String StudentView.getCountry() {
        return this.country;
    }
    
    public void StudentView.setCountry(String country) {
        this.country = country;
    }
    
    public String StudentView.getPhone1() {
        return this.phone1;
    }
    
    public void StudentView.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String StudentView.getPhone2() {
        return this.phone2;
    }
    
    public void StudentView.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public Boolean StudentView.getEnabled() {
        return this.enabled;
    }
    
    public void StudentView.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String StudentView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void StudentView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date StudentView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void StudentView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String StudentView.getUserName() {
        return this.userName;
    }
    
    public void StudentView.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String StudentView.getUserPassword() {
        return this.userPassword;
    }
    
    public void StudentView.setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }
    
    public Long StudentView.getStudentId() {
        return this.studentId;
    }
    
    public void StudentView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public Long StudentView.getFacultyId() {
        return this.facultyId;
    }
    
    public void StudentView.setFacultyId(Long facultyId) {
        this.facultyId = facultyId;
    }
    
    public String StudentView.getFacultyUserName() {
        return this.facultyUserName;
    }
    
    public void StudentView.setFacultyUserName(String facultyUserName) {
        this.facultyUserName = facultyUserName;
    }
    
    public String StudentView.getFacultyEmail() {
        return this.facultyEmail;
    }
    
    public void StudentView.setFacultyEmail(String facultyEmail) {
        this.facultyEmail = facultyEmail;
    }
    
    public Long StudentView.getQtrId() {
        return this.qtrId;
    }
    
    public void StudentView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String StudentView.getQtrName() {
        return this.qtrName;
    }
    
    public void StudentView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Integer StudentView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void StudentView.setQtrYear(Integer qtrYear) {
        this.qtrYear = qtrYear;
    }
    
    public String StudentView.getSubjName() {
        return this.subjName;
    }
    
    public void StudentView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Long StudentView.getSubjId() {
        return this.subjId;
    }
    
    public void StudentView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public Integer StudentView.getVersion() {
        return this.version;
    }
    
    public void StudentView.setVersion(Integer version) {
        this.version = version;
    }
    
}
