// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Subject;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Subject_Roo_Json {
    
    public String Subject.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Subject Subject.fromJsonToSubject(String json) {
        return new JSONDeserializer<Subject>().use(null, Subject.class).deserialize(json);
    }
    
    public static String Subject.toJsonArray(Collection<Subject> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Subject> Subject.fromJsonArrayToSubjects(String json) {
        return new JSONDeserializer<List<Subject>>().use(null, ArrayList.class).use("values", Subject.class).deserialize(json);
    }
    
}
