// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Quarter;
import com.app.myschool.model.Subject;
import java.util.Date;
import java.util.Set;

privileged aspect Subject_Roo_JavaBean {
    
    public String Subject.getName() {
        return this.name;
    }
    
    public void Subject.setName(String name) {
        this.name = name;
    }
    
    public int Subject.getGradeLevel() {
        return this.gradeLevel;
    }
    
    public void Subject.setGradeLevel(int gradeLevel) {
        this.gradeLevel = gradeLevel;
    }
    
    public int Subject.getCreditHours() {
        return this.creditHours;
    }
    
    public void Subject.setCreditHours(int creditHours) {
        this.creditHours = creditHours;
    }
    
    public String Subject.getDescription() {
        return this.description;
    }
    
    public void Subject.setDescription(String description) {
        this.description = description;
    }
    
    public String Subject.getObjectives() {
        return this.objectives;
    }
    
    public void Subject.setObjectives(String objectives) {
        this.objectives = objectives;
    }
    
    public String Subject.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void Subject.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date Subject.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void Subject.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Set<Quarter> Subject.getQuarters() {
        return this.quarters;
    }
    
    public void Subject.setQuarters(Set<Quarter> quarters) {
        this.quarters = quarters;
    }
    
}
