// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Subject;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Subject_Roo_Finder {
    
    public static Long Subject.countFindSubjectsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Subject.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Subject AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Subject> Subject.findSubjectsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Subject.entityManager();
        TypedQuery<Subject> q = em.createQuery("SELECT o FROM Subject AS o WHERE o.name = :name", Subject.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Subject> Subject.findSubjectsByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Subject.entityManager();
        String jpaQuery = "SELECT o FROM Subject AS o WHERE o.name = :name";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Subject> q = em.createQuery(jpaQuery, Subject.class);
        q.setParameter("name", name);
        return q;
    }
    
}
