// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.SubjectView;
import java.util.Date;

privileged aspect SubjectView_Roo_JavaBean {
    
    public Long SubjectView.getSubjId() {
        return this.subjId;
    }
    
    public void SubjectView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public Integer SubjectView.getSubjVersion() {
        return this.subjVersion;
    }
    
    public void SubjectView.setSubjVersion(Integer subjVersion) {
        this.subjVersion = subjVersion;
    }
    
    public Boolean SubjectView.getSubjCompleted() {
        return this.subjCompleted;
    }
    
    public void SubjectView.setSubjCompleted(Boolean subjCompleted) {
        this.subjCompleted = subjCompleted;
    }
    
    public Integer SubjectView.getSubjCreditHours() {
        return this.subjCreditHours;
    }
    
    public void SubjectView.setSubjCreditHours(Integer subjCreditHours) {
        this.subjCreditHours = subjCreditHours;
    }
    
    public String SubjectView.getSubjDescription() {
        return this.subjDescription;
    }
    
    public void SubjectView.setSubjDescription(String subjDescription) {
        this.subjDescription = subjDescription;
    }
    
    public Integer SubjectView.getSubjGradeLevel() {
        return this.subjGradeLevel;
    }
    
    public void SubjectView.setSubjGradeLevel(Integer subjGradeLevel) {
        this.subjGradeLevel = subjGradeLevel;
    }
    
    public Date SubjectView.getSubjLastUpdated() {
        return this.subjLastUpdated;
    }
    
    public void SubjectView.setSubjLastUpdated(Date subjLastUpdated) {
        this.subjLastUpdated = subjLastUpdated;
    }
    
    public String SubjectView.getSubjName() {
        return this.subjName;
    }
    
    public void SubjectView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public String SubjectView.getSubjObjectives() {
        return this.subjObjectives;
    }
    
    public void SubjectView.setSubjObjectives(String subjObjectives) {
        this.subjObjectives = subjObjectives;
    }
    
    public String SubjectView.getSubjWhoUpdated() {
        return this.subjWhoUpdated;
    }
    
    public void SubjectView.setSubjWhoUpdated(String subjWhoUpdated) {
        this.subjWhoUpdated = subjWhoUpdated;
    }
    
    public Long SubjectView.getQtrId() {
        return this.qtrId;
    }
    
    public void SubjectView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public Integer SubjectView.getQtrVersion() {
        return this.qtrVersion;
    }
    
    public void SubjectView.setQtrVersion(Integer qtrVersion) {
        this.qtrVersion = qtrVersion;
    }
    
    public String SubjectView.getQtrName() {
        return this.qtrName;
    }
    
    public void SubjectView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Integer SubjectView.getQtrGradeType() {
        return this.qtrGradeType;
    }
    
    public void SubjectView.setQtrGradeType(Integer qtrGradeType) {
        this.qtrGradeType = qtrGradeType;
    }
    
    public Integer SubjectView.getQtrGrade() {
        return this.qtrGrade;
    }
    
    public void SubjectView.setQtrGrade(Integer qtrGrade) {
        this.qtrGrade = qtrGrade;
    }
    
    public Boolean SubjectView.getQtrLocked() {
        return this.qtrLocked;
    }
    
    public void SubjectView.setQtrLocked(Boolean qtrLocked) {
        this.qtrLocked = qtrLocked;
    }
    
    public String SubjectView.getQtrWhoUpdated() {
        return this.qtrWhoUpdated;
    }
    
    public void SubjectView.setQtrWhoUpdated(String qtrWhoUpdated) {
        this.qtrWhoUpdated = qtrWhoUpdated;
    }
    
    public Date SubjectView.getQtrLastUpdated() {
        return this.qtrLastUpdated;
    }
    
    public void SubjectView.setQtrLastUpdated(Date qtrLastUpdated) {
        this.qtrLastUpdated = qtrLastUpdated;
    }
    
    public String SubjectView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void SubjectView.setQtrYear(String qtrYear) {
        this.qtrYear = qtrYear;
    }
    
}
