// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Weekly;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Weekly_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Weekly.entityManager;
    
    public static final EntityManager Weekly.entityManager() {
        EntityManager em = new Weekly().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Weekly.countWeeklys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Weekly o", Long.class).getSingleResult();
    }
    
    public static List<Weekly> Weekly.findAllWeeklys() {
        return entityManager().createQuery("SELECT o FROM Weekly o", Weekly.class).getResultList();
    }
    
    public static Weekly Weekly.findWeekly(Long id) {
        if (id == null) return null;
        return entityManager().find(Weekly.class, id);
    }
    
    public static List<Weekly> Weekly.findWeeklyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Weekly o", Weekly.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Weekly.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Weekly.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Weekly attached = Weekly.findWeekly(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Weekly.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Weekly.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Weekly Weekly.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Weekly merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
