// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.WeeklySkillRatingsView;
import java.util.Date;

privileged aspect WeeklySkillRatingsView_Roo_JavaBean {
    
    public Long WeeklySkillRatingsView.getId() {
        return this.id;
    }
    
    public void WeeklySkillRatingsView.setId(Long id) {
        this.id = id;
    }
    
    public Long WeeklySkillRatingsView.getWeeklyskillId() {
        return this.weeklyskillId;
    }
    
    public void WeeklySkillRatingsView.setWeeklyskillId(Long weeklyskillId) {
        this.weeklyskillId = weeklyskillId;
    }
    
    public Integer WeeklySkillRatingsView.getWeek_month() {
        return this.week_month;
    }
    
    public void WeeklySkillRatingsView.setWeek_month(Integer week_month) {
        this.week_month = week_month;
    }
    
    public Integer WeeklySkillRatingsView.getWeek_number() {
        return this.week_number;
    }
    
    public void WeeklySkillRatingsView.setWeek_number(Integer week_number) {
        this.week_number = week_number;
    }
    
    public Integer WeeklySkillRatingsView.getRemembering() {
        return this.remembering;
    }
    
    public void WeeklySkillRatingsView.setRemembering(Integer remembering) {
        this.remembering = remembering;
    }
    
    public Integer WeeklySkillRatingsView.getUnderstanding() {
        return this.understanding;
    }
    
    public void WeeklySkillRatingsView.setUnderstanding(Integer understanding) {
        this.understanding = understanding;
    }
    
    public Integer WeeklySkillRatingsView.getApplying() {
        return this.applying;
    }
    
    public void WeeklySkillRatingsView.setApplying(Integer applying) {
        this.applying = applying;
    }
    
    public Integer WeeklySkillRatingsView.getAnalyzing() {
        return this.analyzing;
    }
    
    public void WeeklySkillRatingsView.setAnalyzing(Integer analyzing) {
        this.analyzing = analyzing;
    }
    
    public Integer WeeklySkillRatingsView.getEvaluating() {
        return this.evaluating;
    }
    
    public void WeeklySkillRatingsView.setEvaluating(Integer evaluating) {
        this.evaluating = evaluating;
    }
    
    public Integer WeeklySkillRatingsView.getCreating() {
        return this.creating;
    }
    
    public void WeeklySkillRatingsView.setCreating(Integer creating) {
        this.creating = creating;
    }
    
    public String WeeklySkillRatingsView.getComments() {
        return this.comments;
    }
    
    public void WeeklySkillRatingsView.setComments(String comments) {
        this.comments = comments;
    }
    
    public Boolean WeeklySkillRatingsView.getLocked() {
        return this.locked;
    }
    
    public void WeeklySkillRatingsView.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Date WeeklySkillRatingsView.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void WeeklySkillRatingsView.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String WeeklySkillRatingsView.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void WeeklySkillRatingsView.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Long WeeklySkillRatingsView.getQtrId() {
        return this.qtrId;
    }
    
    public void WeeklySkillRatingsView.setQtrId(Long qtrId) {
        this.qtrId = qtrId;
    }
    
    public String WeeklySkillRatingsView.getQtrName() {
        return this.qtrName;
    }
    
    public void WeeklySkillRatingsView.setQtrName(String qtrName) {
        this.qtrName = qtrName;
    }
    
    public Integer WeeklySkillRatingsView.getQtrYear() {
        return this.qtrYear;
    }
    
    public void WeeklySkillRatingsView.setQtrYear(Integer qtrYear) {
        this.qtrYear = qtrYear;
    }
    
    public Long WeeklySkillRatingsView.getStudentId() {
        return this.studentId;
    }
    
    public void WeeklySkillRatingsView.setStudentId(Long studentId) {
        this.studentId = studentId;
    }
    
    public String WeeklySkillRatingsView.getStudentUserName() {
        return this.studentUserName;
    }
    
    public void WeeklySkillRatingsView.setStudentUserName(String studentUserName) {
        this.studentUserName = studentUserName;
    }
    
    public Long WeeklySkillRatingsView.getSubjId() {
        return this.subjId;
    }
    
    public void WeeklySkillRatingsView.setSubjId(Long subjId) {
        this.subjId = subjId;
    }
    
    public String WeeklySkillRatingsView.getSubjName() {
        return this.subjName;
    }
    
    public void WeeklySkillRatingsView.setSubjName(String subjName) {
        this.subjName = subjName;
    }
    
    public Integer WeeklySkillRatingsView.getVersion() {
        return this.version;
    }
    
    public void WeeklySkillRatingsView.setVersion(Integer version) {
        this.version = version;
    }
    
}
