// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.WeeklySkillRatingsView;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect WeeklySkillRatingsView_Roo_Json {
    
    public String WeeklySkillRatingsView.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static WeeklySkillRatingsView WeeklySkillRatingsView.fromJsonToWeeklySkillRatingsView(String json) {
        return new JSONDeserializer<WeeklySkillRatingsView>().use(null, WeeklySkillRatingsView.class).deserialize(json);
    }
    
    public static String WeeklySkillRatingsView.toJsonArray(Collection<WeeklySkillRatingsView> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<WeeklySkillRatingsView> WeeklySkillRatingsView.fromJsonArrayToWeeklySkillRatingsViews(String json) {
        return new JSONDeserializer<List<WeeklySkillRatingsView>>().use(null, ArrayList.class).use("values", WeeklySkillRatingsView.class).deserialize(json);
    }
    
}
