// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Weekly;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Weekly_Roo_Jpa_Entity {
    
    declare @type: Weekly: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Weekly.id;
    
    @Version
    @Column(name = "version")
    private Integer Weekly.version;
    
    public Long Weekly.getId() {
        return this.id;
    }
    
    public void Weekly.setId(Long id) {
        this.id = id;
    }
    
    public Integer Weekly.getVersion() {
        return this.version;
    }
    
    public void Weekly.setVersion(Integer version) {
        this.version = version;
    }
    
}
