// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.Weekly;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Weekly_Roo_Json {
    
    public String Weekly.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Weekly Weekly.fromJsonToWeekly(String json) {
        return new JSONDeserializer<Weekly>().use(null, Weekly.class).deserialize(json);
    }
    
    public static String Weekly.toJsonArray(Collection<Weekly> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Weekly> Weekly.fromJsonArrayToWeeklys(String json) {
        return new JSONDeserializer<List<Weekly>>().use(null, ArrayList.class).use("values", Weekly.class).deserialize(json);
    }
    
}
