// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.model;

import com.app.myschool.model.EvaluationRatings;
import com.app.myschool.model.Quarter;
import com.app.myschool.model.SkillRatings;
import com.app.myschool.model.Subject;
import com.app.myschool.model.Weekly;
import java.util.Date;
import java.util.Set;

privileged aspect Weekly_Roo_JavaBean {
    
    public int Weekly.getWeek_year() {
        return this.week_year;
    }
    
    public void Weekly.setWeek_year(int week_year) {
        this.week_year = week_year;
    }
    
    public int Weekly.getWeek_month() {
        return this.week_month;
    }
    
    public void Weekly.setWeek_month(int week_month) {
        this.week_month = week_month;
    }
    
    public int Weekly.getWeek_number() {
        return this.week_number;
    }
    
    public void Weekly.setWeek_number(int week_number) {
        this.week_number = week_number;
    }
    
    public Boolean Weekly.getLocked() {
        return this.locked;
    }
    
    public void Weekly.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String Weekly.getComments() {
        return this.comments;
    }
    
    public void Weekly.setComments(String comments) {
        this.comments = comments;
    }
    
    public String Weekly.getWhoUpdated() {
        return this.whoUpdated;
    }
    
    public void Weekly.setWhoUpdated(String whoUpdated) {
        this.whoUpdated = whoUpdated;
    }
    
    public Date Weekly.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void Weekly.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public Subject Weekly.getSubject() {
        return this.subject;
    }
    
    public void Weekly.setSubject(Subject subject) {
        this.subject = subject;
    }
    
    public Quarter Weekly.getQuarter() {
        return this.quarter;
    }
    
    public void Weekly.setQuarter(Quarter quarter) {
        this.quarter = quarter;
    }
    
    public Set<SkillRatings> Weekly.getSkillRatings() {
        return this.skillRatings;
    }
    
    public void Weekly.setSkillRatings(Set<SkillRatings> skillRatings) {
        this.skillRatings = skillRatings;
    }
    
    public Set<EvaluationRatings> Weekly.getEvalRatings() {
        return this.evalRatings;
    }
    
    public void Weekly.setEvalRatings(Set<EvaluationRatings> evalRatings) {
        this.evalRatings = evalRatings;
    }
    
}
