<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_app_myschool_model_Grades" object="${grades}" path="/gradeses" z="BbQ6niGiBGKrNHoVOZ+Bl6cPnQ4=">
        <field:display field="grade_type" id="s_com_app_myschool_model_Grades_grade_type" object="${grades}" z="LPZuDiTk3phTxwY1KqCK6b4P8TE="/>
        <field:display field="grade" id="s_com_app_myschool_model_Grades_grade" object="${grades}" z="O58Th/iAtTL9dlcFy252aNuXZpQ="/>
        <field:display date="true" dateTimePattern="${grades_lastupdated_date_format}" field="lastUpdated" id="s_com_app_myschool_model_Grades_lastUpdated" object="${grades}" z="2585rOwx+VtcqsCwHK9smTL48YE="/>
        <field:display field="whoUpdated" id="s_com_app_myschool_model_Grades_whoUpdated" object="${grades}" z="M7khOp5nXaIiQhYALVU+WPI73MY="/>
        <field:display field="student" id="s_com_app_myschool_model_Grades_student" object="${grades}" z="tgd/qfp2W5kz2a/oqqsPE7OzEE0="/>
        <field:display field="locked" id="s_com_app_myschool_model_Grades_locked" object="${grades}" z="/9cM9kst49dCqDlfnDluVZ1EbCc="/>
    </page:show>
</div>
