{
    "name": "MySchool",
    "settings": {
        "urlPrefix": "http://localhost:8080/MySchool",
        "spacesToIndent": 4,
        "exportPath": "/Users/denisputnam/git/MySchool/src/main/webapp",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "a65537e1-e168-4a5d-b470-84f043fa8967": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "48a06a06-a1a5-4faa-8c59-edc7ba324ea9": {
            "paths": [
                "metadata/controller/SubjectsController",
                "app/controller/override/SubjectsController.js",
                "app/controller/SubjectsController.js"
            ],
            "className": "SubjectsController"
        },
        "27da7831-10e9-4a0b-9ee5-fef9b1e7c0a5": {
            "paths": [
                "metadata/view/MainPanel",
                "app/view/override/MainPanel.js",
                "app/view/MainPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MainPanel"
        },
        "dd4c2f23-5978-4a8e-a8ad-ceca3b4a5b04": {
            "paths": [
                "metadata/store/SubjectStore",
                "app/store/override/SubjectStore.js",
                "app/store/SubjectStore.js"
            ],
            "className": "SubjectStore"
        },
        "3119860e-e289-4a07-9175-42d8714f4687": {
            "paths": [
                "metadata/model/SubjectsModel",
                "app/model/override/SubjectsModel.js",
                "app/model/SubjectsModel.js"
            ],
            "className": "SubjectsModel"
        },
        "03f512fe-cb0d-4bc4-889d-6c325edf2dfe": {
            "paths": [
                "metadata/view/SubjectsGridPanel",
                "app/view/override/SubjectsGridPanel.js",
                "app/view/SubjectsGridPanel.js"
            ],
            "className": "SubjectsGridPanel"
        },
        "5f4ea074-864b-46c4-8416-9f9751c9f5c8": {
            "paths": [
                "metadata/view/SubjectsForm",
                "app/view/override/SubjectsForm.js",
                "app/view/SubjectsForm.js"
            ],
            "className": "SubjectsForm"
        },
        "22072b76-4dbe-479c-8927-c3e8c20f0044": {
            "paths": [
                "metadata/view/SubjectsPanel",
                "app/view/override/SubjectsPanel.js",
                "app/view/SubjectsPanel.js"
            ],
            "className": "SubjectsPanel"
        },
        "e7d95958-116e-4c8f-b906-cf468300e27e": {
            "paths": [
                "metadata/view/SubjectSaveTool",
                "app/view/override/SubjectSaveTool.js",
                "app/view/SubjectSaveTool.js"
            ],
            "className": "SubjectSaveTool"
        },
        "427c4fdc-1be5-4661-88bd-fa3cef59f6a1": {
            "paths": [
                "metadata/view/SubjectRefreshTool",
                "app/view/override/SubjectRefreshTool.js",
                "app/view/SubjectRefreshTool.js"
            ],
            "className": "SubjectRefreshTool"
        },
        "37b78857-e05a-4ea0-b69f-ee473669dab9": {
            "paths": [
                "metadata/view/SubjectDeleteTool",
                "app/view/override/SubjectDeleteTool.js",
                "app/view/SubjectDeleteTool.js"
            ],
            "className": "SubjectDeleteTool"
        },
        "74f981cf-0986-4c25-8720-1a360a70fab6": {
            "paths": [
                "metadata/view/SubjectSearchTool",
                "app/view/override/SubjectSearchTool.js",
                "app/view/SubjectSearchTool.js"
            ],
            "className": "SubjectSearchTool"
        },
        "61e1d116-9e61-4881-89e9-d69500508f0b": {
            "paths": [
                "metadata/view/SubjectNewTool",
                "app/view/override/SubjectNewTool.js",
                "app/view/SubjectNewTool.js"
            ],
            "className": "SubjectNewTool"
        },
        "d6d7fa71-60f7-4db8-9ce1-634ff1382bc7": {
            "paths": [
                "metadata/view/subject.NewForm",
                "app/view/override/subject/NewForm.js",
                "app/view/subject/NewForm.js"
            ],
            "className": "subject.NewForm"
        }
    },
    "viewOrderMap": {
        "view": [
            "27da7831-10e9-4a0b-9ee5-fef9b1e7c0a5",
            "03f512fe-cb0d-4bc4-889d-6c325edf2dfe",
            "5f4ea074-864b-46c4-8416-9f9751c9f5c8",
            "22072b76-4dbe-479c-8927-c3e8c20f0044",
            "e7d95958-116e-4c8f-b906-cf468300e27e",
            "427c4fdc-1be5-4661-88bd-fa3cef59f6a1",
            "37b78857-e05a-4ea0-b69f-ee473669dab9",
            "74f981cf-0986-4c25-8720-1a360a70fab6",
            "61e1d116-9e61-4881-89e9-d69500508f0b",
            "d6d7fa71-60f7-4db8-9ce1-634ff1382bc7"
        ],
        "store": [
            "dd4c2f23-5978-4a8e-a8ad-ceca3b4a5b04"
        ],
        "controller": [
            "48a06a06-a1a5-4faa-8c59-edc7ba324ea9"
        ],
        "model": [
            "3119860e-e289-4a07-9175-42d8714f4687"
        ],
        "resource": [
            "a65537e1-e168-4a5d-b470-84f043fa8967"
        ],
        "app": [
            "application"
        ]
    }
}