<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app_myschool_model_Weekly" items="${weeklys}" z="IDZd5eDsfrY88aVzwLn34Zjz1fg=">
        <table:table data="${weeklys}" id="l_com_app_myschool_model_Weekly" path="/weeklys" z="D8Rc/+Z1iJntKBGlucLBXAIQAro=">
            <table:column id="c_com_app_myschool_model_Weekly_week_year" property="week_year" z="HUJf+vDoaYxmFWJbWkSq4jspUbg="/>
            <table:column id="c_com_app_myschool_model_Weekly_week_month" property="week_month" z="rKyUb+CkTqvw22dJaw1UwAIexQA="/>
            <table:column id="c_com_app_myschool_model_Weekly_week_number" property="week_number" z="PppXNQefiIB3qppkih5MnL6Ayes="/>
            <table:column id="c_com_app_myschool_model_Weekly_locked" property="locked" z="JGnQy4ItnecwYZCBW6caAZMSVxY="/>
            <table:column id="c_com_app_myschool_model_Weekly_comments" property="comments" z="0JoeoZK4pufSHb9FR9YG7zZ1hsw="/>
            <table:column id="c_com_app_myschool_model_Weekly_whoUpdated" property="whoUpdated" z="oKHEod8B7HAMf7jtNyVccWT4Af8="/>
        </table:table>
    </page:list>
</div>
