<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_app_myschool_model_Weekly" object="${weekly}" path="/weeklys" z="DZwEYXB1QACQHZAV0fZrVQK5GhE=">
        <field:display field="week_month" id="s_com_app_myschool_model_Weekly_week_month" object="${weekly}" z="aTcbxWN8VtdCiD3cY14zuSAYNI8="/>
        <field:display field="week_number" id="s_com_app_myschool_model_Weekly_week_number" object="${weekly}" z="BfaKVihVo3U0y6xvb5UQ6ARXaEY="/>
        <field:display field="whoUpdated" id="s_com_app_myschool_model_Weekly_whoUpdated" object="${weekly}" z="xS7SN19kFMq0rlUW09rB95kMRJU="/>
        <field:display date="true" dateTimePattern="${weekly_lastupdated_date_format}" field="lastUpdated" id="s_com_app_myschool_model_Weekly_lastUpdated" object="${weekly}" z="OjZbKEr4Uc9U1R/l0/+CttaVvmk="/>
        <field:display field="quarter" id="s_com_app_myschool_model_Weekly_quarter" object="${weekly}" z="PZRyNeElzIP9W3exYJEDviClcCo="/>
    </page:show>
</div>
