<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app_myschool_model_Weekly" modelAttribute="weekly" path="/weeklys" versionField="Version" z="q+yYyvRk7MeOtu9MacAaYJ93mHU=">
        <field:input field="week_month" id="c_com_app_myschool_model_Weekly_week_month" max="12" min="1" required="true" z="+8jruy9bdHqJiAG/PR5wj4EAuz8="/>
        <field:input field="week_number" id="c_com_app_myschool_model_Weekly_week_number" max="5" min="1" required="true" z="nDQIdiGxg2yixXkvbDcV4lXPC7Q="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Weekly_whoUpdated" required="true" z="bW3PiItr8tmm8/8XobY+P0MoHVc="/>
        <field:datetime dateTimePattern="${weekly_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Weekly_lastUpdated" required="true" z="pb7fazXhLXJyVKBNCl3re8y+HKU="/>
        <field:simple field="skillRatings" id="c_com_app_myschool_model_Weekly_skillRatings" messageCode="entity_reference_not_managed" messageCodeAttribute="Skill Ratings" z="1nReDnUNPvHD4wVUtsj+qnACGw8="/>
        <field:simple field="evalRatings" id="c_com_app_myschool_model_Weekly_evalRatings" messageCode="entity_reference_not_managed" messageCodeAttribute="Evaluation Ratings" z="8WNSzJtgfdbqiS6c7hJozrUZRGg="/>
        <field:select field="quarter" id="c_com_app_myschool_model_Weekly_quarter" itemValue="id" items="${quarters}" path="/quarters" z="utaE1x4l/6ARd/lwqVhLoF+oOvg="/>
    </form:update>
</div>
