<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app_myschool_model_SkillRatings" modelAttribute="skillRatings" path="/skillratingses" versionField="Version" z="ddqzYKlqM4m0ohFc1+Ip/FJzc/0=">
        <field:input field="remembering" id="c_com_app_myschool_model_SkillRatings_remembering" max="10" min="5" required="true" z="rjYerUDSo8iHvy9fLBwBGUTKUWU="/>
        <field:input field="understanding" id="c_com_app_myschool_model_SkillRatings_understanding" max="10" min="5" required="true" z="GuwYElRgcTsawW1Jvnrmjtd0JkA="/>
        <field:input field="applying" id="c_com_app_myschool_model_SkillRatings_applying" max="10" min="5" required="true" z="NVUHrPSR5C43PeonyLfGAU7C+Wc="/>
        <field:input field="analyzing" id="c_com_app_myschool_model_SkillRatings_analyzing" max="10" min="5" required="true" z="eKWXusbim5kFmk83RsGzFzTnfvE="/>
        <field:input field="creating" id="c_com_app_myschool_model_SkillRatings_creating" max="10" min="5" required="true" z="2lxbQsfTkSJyJjrIMFy6Q3NcgJ0="/>
        <field:checkbox field="locked" id="c_com_app_myschool_model_SkillRatings_locked" z="F6cqw4HeM2NYkxW4TxgFZzEukjg="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_SkillRatings_whoUpdated" required="true" z="u67IujOYAW25SCCUa6pHa4usIaY="/>
        <field:datetime dateTimePattern="${skillRatings_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_SkillRatings_lastUpdated" required="true" z="TEdVUrwcY0WeQ5YeaNxjdpF+a0Y="/>
        <field:textarea field="comments" id="c_com_app_myschool_model_SkillRatings_comments" z="BTuegWrRO7EpvteTGGLGHPH/FJA="/>
        <field:input field="evaluating" id="c_com_app_myschool_model_SkillRatings_evaluating" max="10" min="5" required="true" z="gytZzkbfRkwOMK37KpzDezuVZho="/>
        <field:input field="week_month" id="c_com_app_myschool_model_SkillRatings_week_month" max="12" min="1" required="true" z="E4QGpI2jh8YMpVy3jAMqO28RqhU="/>
        <field:input field="week_number" id="c_com_app_myschool_model_SkillRatings_week_number" max="5" min="1" required="true" z="9hh8mOzqmBiS7zhpNdW51OlrtHg="/>
        <field:select field="quarter" id="c_com_app_myschool_model_SkillRatings_quarter" itemValue="id" items="${quarters}" path="/quarters" z="5w4UO5mUaIVrLTHGR3YRW7Xkr2A="/>
        <field:datetime dateTimePattern="${skillRatings_createddate_date_format}" field="createdDate" id="c_com_app_myschool_model_SkillRatings_createdDate" z="mX9QFiV4YgtFgV1ps0Dvd05JU0w="/>
    </form:update>
</div>
