{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "designer|userAlias": "bodyofworkform",
        "designer|userClassName": "bodiesofwork.BodyOfWorkForm",
        "height": null,
        "id": null,
        "itemId": "bodyofworkform",
        "minHeight": null,
        "title": "Body Of Work",
        "width": 508
    },
    "designerId": "0e336dad-b722-4ffe-bf29-63246198e8ea",
    "cn": [
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "What",
                "id": "bodyofworkwhattextbox",
                "layout|anchor": null,
                "name": "what",
                "readOnly": true,
                "size": 5,
                "width": 492
            },
            "designerId": "912d34de-d360-45c5-9050-2d462bf94264"
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Description",
                "id": "bodyofworkdescriptiontextbox",
                "layout|anchor": "100%",
                "name": "description",
                "readOnly": true
            },
            "designerId": "534c08e9-82d7-4592-8e5d-1e166174e17f"
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Objective",
                "id": "bodyofworkobjectivetextbox",
                "layout|anchor": "100%",
                "name": "objective",
                "readOnly": true
            },
            "designerId": "77fdd8cb-3a60-4df9-8380-01bb9c8632a4"
        }
    ]
}