{
    "type": "Ext.panel.Tool",
    "reference": {
        "name": "tools",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "bodiesofworklocktool",
        "designer|userClassName": "bodiesofwork.LockTool",
        "id": null,
        "itemId": "toollockbodiesofwork",
        "tooltip": "Lock?",
        "type": "pin"
    },
    "designerId": "1a664e44-a597-4e5b-a233-f4b79064e330",
    "cn": [
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "event",
                    "toolEl",
                    "owner",
                    "tool"
                ],
                "fn": "handler",
                "implHandler": [
                    "// add lock handler code here."
                ]
            },
            "designerId": "c2937627-a881-42a7-b532-cc6094cb565a"
        }
    ]
}