{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoRender": null,
        "designer|userAlias": "newbodiesofworkform",
        "designer|userClassName": "bodiesofwork.NewForm",
        "draggable": true,
        "floating": true,
        "frame": true,
        "height": null,
        "itemId": "newbodiesofworkform",
        "jsonSubmit": true,
        "layout": null,
        "title": "New Body of work for Student",
        "url": null,
        "width": 500
    },
    "designerId": "568c77c0-5b48-4552-afc9-e0e3e80ddf50",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "My Fields"
            },
            "designerId": "d72f40c5-b549-4387-b3a2-5796eb92312c",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Student User Name",
                        "itemId": "newbodiesofworkform-studentName",
                        "layout|anchor": "100%",
                        "name": "studentUserName",
                        "readOnly": true
                    },
                    "designerId": "0a08b136-b87f-4a53-930a-3aa2d8b9f9b2"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "fieldLabel": "Work Name",
                        "hidden": true,
                        "itemId": "newbodiesofworkform-workName",
                        "layout|anchor": "100%",
                        "name": "workName"
                    },
                    "designerId": "f1c0ad62-c5fc-485c-936c-ce9ceb3d6ed8"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "newbodiesofworkform-quarter"
                    },
                    "designerId": "3c793355-3ebc-4ed2-8fc9-af21fd7f81cf",
                    "masterInstanceId": "41872b83-972c-4338-a84b-63ceea0340bc"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "disabled": true,
                        "fieldLabel": "What",
                        "itemId": "newbodiesofworkform-what",
                        "layout|anchor": "100%",
                        "name": "what"
                    },
                    "designerId": "80b22202-4492-4005-88ce-4431ce711054"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "disabled": true,
                        "fieldLabel": "Description",
                        "itemId": "newbodiesofworkform-description",
                        "layout|anchor": "100%",
                        "name": "description"
                    },
                    "designerId": "159b7ec4-62f3-4751-b7de-f0ab124981d2"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowOnlyWhitespace": false,
                        "disabled": true,
                        "fieldLabel": "Objective",
                        "itemId": "newbodiesofworkform-objective",
                        "layout|anchor": "100%",
                        "name": "objective"
                    },
                    "designerId": "5b6b2b3e-d86e-47da-8250-6e8d264b7b80"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newbodiesofworkcancel",
                "text": "Cancel"
            },
            "designerId": "ecb38eaf-6b17-445c-889a-32ce8d46772f"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newbodiesofworksubmit",
                "text": "Submit"
            },
            "designerId": "a7c71663-4647-4495-8dab-7d31be05fc24"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newbodiesofworkcreate",
                "text": "Create"
            },
            "designerId": "6562a363-4efc-45b5-9200-409bf94e05ca"
        }
    ]
}