{
    "type": "Ext.form.field.ComboBox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "allowOnlyWhitespace": false,
        "designer|userAlias": "commonquartercombobox",
        "designer|userClassName": "common.QuarterComboBox",
        "displayField": "name",
        "emptyText": "Select one",
        "fieldBodyCls": null,
        "fieldLabel": "Choose Quarter Subject",
        "forceSelection": true,
        "itemId": "common-quartersubject",
        "name": "comboquarter",
        "queryMode": "local",
        "store": "common.QuarterSubjectStore",
        "valueField": "id"
    },
    "designerId": "41872b83-972c-4338-a84b-63ceea0340bc"
}