{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "dailycorrectionstabpanel",
        "designer|userClassName": "daily.CorrectionsTabPanel",
        "itemId": "dailydetailscorrectiontab",
        "title": "Correction"
    },
    "designerId": "94a81dcd-01b4-4387-90e4-9af3049d5762",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "dock": "top",
                "layout": "fit",
                "title": null
            },
            "designerId": "267fb73e-c8fb-4a0b-8b6b-902063b68bf2",
            "cn": [
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "dock": "top",
                        "fieldLabel": null,
                        "id": null,
                        "itemId": "dailydetailscorrectiontextarea",
                        "minHeight": 273
                    },
                    "designerId": "278bad8f-3d7a-4d3a-9c9f-65e98e93eb2f"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": null,
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "designerId": "8b1af43c-4ea2-4653-898a-c0c95dabd34b",
            "cn": [
                {
                    "type": "Ext.Component",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "designerId": "3d64b4c2-1827-44d1-af46-97f30fbac67e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "editdailydetailscorrectiontab",
                        "layout|flex": null,
                        "text": "Edit"
                    },
                    "designerId": "b5d75205-e96c-48e0-b23c-cb0f4729a113"
                }
            ]
        }
    ]
}