{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "dailypanel",
        "designer|userClassName": "daily.DailyPanel",
        "height": 673,
        "itemId": "dailydetailspanel",
        "minHeight": null,
        "title": "Daily Details",
        "width": 1398
    },
    "designerId": "516746d0-38a9-472f-a745-1b17006155e3",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "designerId": "839555b8-2c04-47d6-99a4-539eb5234757",
            "masterInstanceId": "0dbf8df5-9454-4045-bed5-06bead3b8e81"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "49dd375e-8977-4b3f-a6de-296e059d2a75",
            "masterInstanceId": "cf9350d0-8cca-44a7-a9c4-35a337fecf50"
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "toolrefreshstudentsbysubject2",
                "tooltip": "Refresh",
                "type": "refresh"
            },
            "designerId": "b435217a-ced9-4e8b-8140-bec1bdcfe49c",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "event",
                            "toolEl",
                            "owner",
                            "tool"
                        ],
                        "fn": "handler",
                        "implHandler": [
                            "// Add refresh handler code here.  Use example from chapter 2 of book."
                        ]
                    },
                    "designerId": "618660e3-3cfe-461c-a12e-0a8356c73b6c"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "toolsearchstudentsbysubject2",
                "tooltip": "Search",
                "type": "search"
            },
            "designerId": "2892a093-498c-44ef-817c-80d25d90eec6",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "event",
                            "toolEl",
                            "owner",
                            "tool"
                        ],
                        "fn": "handler",
                        "implHandler": [
                            "// add search handler code here."
                        ]
                    },
                    "designerId": "b9a6eaf3-ba91-4337-9ab6-0cb873c4473e"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "toolnewstudentsbysubject2",
                "tooltip": "New",
                "type": "plus"
            },
            "designerId": "a6b66708-54d6-4c51-a65f-d25ca2acaf5a",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "event",
                            "toolEl",
                            "owner",
                            "tool"
                        ],
                        "fn": "handler",
                        "implHandler": [
                            "// add new/insert handler code here."
                        ]
                    },
                    "designerId": "11ca0478-1964-446d-9882-03db5d7174d3"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "toolsavestudentsbysubject2",
                "tooltip": "Save",
                "type": "save"
            },
            "designerId": "763408ea-0062-40d1-b762-4a74376543a0",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "event",
                            "toolEl",
                            "owner",
                            "tool"
                        ],
                        "fn": "handler",
                        "implHandler": [
                            "// Add save/udate handler code here."
                        ]
                    },
                    "designerId": "2f64d6fe-fadf-4290-91d0-71707acaf5ec"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "tooldeletestudentsbysubject2",
                "tooltip": "Delete",
                "type": "minus"
            },
            "designerId": "0d0d07b9-5fec-4c4c-95b6-f026694ce91b",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "event",
                            "toolEl",
                            "owner",
                            "tool"
                        ],
                        "fn": "handler",
                        "implHandler": [
                            "// Add delete handler code here."
                        ]
                    },
                    "designerId": "f019bdee-7ea4-44f4-a37b-df8dabfe8285"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "toollockstudentsbysubject2",
                "tooltip": "Lock?",
                "type": "pin"
            },
            "designerId": "69d3b3a3-73ea-46de-b179-1adce067a4d7",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "event",
                            "toolEl",
                            "owner",
                            "tool"
                        ],
                        "fn": "handler",
                        "implHandler": [
                            "// add lock handler code here."
                        ]
                    },
                    "designerId": "b5aac943-80fb-45b2-b24d-dd0f7f9696ec"
                }
            ]
        }
    ]
}