{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "dailyactionstabpanel",
        "designer|userClassName": "daily.ActionsTabPanel",
        "itemId": "dailydetailsactionstab",
        "title": "Actions"
    },
    "designerId": "c4828d95-78ac-4656-88cb-86909f390700",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "dock": "top",
                "layout": "fit",
                "title": null
            },
            "designerId": "c03f0ec3-ce6a-46a7-8c8b-a15b58f36ac7",
            "cn": [
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "dock": "top",
                        "fieldLabel": null,
                        "id": null,
                        "itemId": "dailydetailsactiontextarea",
                        "minHeight": 273
                    },
                    "designerId": "320279a1-83da-40db-ae45-b1cda9799201"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": null,
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "designerId": "29e45917-43de-44d4-a714-d5e08dba38e9",
            "cn": [
                {
                    "type": "Ext.Component",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "designerId": "01ad9884-699c-48f4-8d95-6161a94be40b"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "editdailydetailsactionstab",
                        "layout|flex": null,
                        "text": "Edit"
                    },
                    "designerId": "3cbc016a-25c2-48f6-9e73-d42523da4315"
                }
            ]
        }
    ]
}