{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "dailystudydetailstabpanel",
        "designer|userClassName": "daily.StudyDetailsTabPanel",
        "itemId": "dailystudydetailstab",
        "minHeight": null,
        "title": "Study Details"
    },
    "designerId": "19342618-9143-4615-b513-d10b818e3bd7",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": null,
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "designerId": "6df57772-16a9-45cd-b471-35cf57162833",
            "cn": [
                {
                    "type": "Ext.Component",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "designerId": "8bc1fcf7-9621-4a45-9a32-976879a11f2e"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "editdailystudydetailstab",
                        "layout|flex": null,
                        "text": "Edit"
                    },
                    "designerId": "fb2779d1-8f6f-44da-8700-59649a0328a5"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "dock": "top",
                "layout": "fit",
                "title": null
            },
            "designerId": "1ca13718-e785-4fe5-b4ad-68034a702c8c",
            "cn": [
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "dock": "top",
                        "fieldLabel": null,
                        "id": null,
                        "itemId": "dailydetailsstudydetailstextarea",
                        "minHeight": 273
                    },
                    "designerId": "e83eb7fe-a7eb-40b0-90f9-2da758c53ddc"
                }
            ]
        }
    ]
}