{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "dailyhourstabpanel",
        "designer|userClassName": "daily.DailyHoursTabPanel",
        "height": 100,
        "itemId": "dailyhourstab",
        "title": "Hours"
    },
    "designerId": "4f7ba901-b9db-430f-b6bb-e7d27d3c7080",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": 10,
                "dock": "top",
                "height": null,
                "id": null,
                "itemId": "hours",
                "layout": "auto",
                "minHeight": 300,
                "title": null
            },
            "designerId": "01b90dea-2c3e-49e6-b8bd-89fcae2590e9",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "dock": null,
                        "fieldLabel": null,
                        "id": null,
                        "itemId": "dailydetailsformhournumberfield",
                        "labelWidth": 50,
                        "minHeight": null
                    },
                    "designerId": "8b5b0f93-31ca-4369-8ddb-02c4b96b1fa3"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": null,
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "designerId": "acb95b00-7a4d-4f9e-8d16-e5894adf0812",
            "cn": [
                {
                    "type": "Ext.Component",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "designerId": "65b8e799-dc6e-47eb-8ad2-23e1c22ef358"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "editdailyhourstab",
                        "layout|flex": null,
                        "text": "Edit"
                    },
                    "designerId": "ff6b22a9-4682-4d5e-bb23-7f4cf40da409"
                }
            ]
        }
    ]
}