{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "designer|userAlias": "dailydetailstabpanel",
        "designer|userClassName": "daily.DetailsTabPanel",
        "height": 300,
        "itemId": "bottomdailytabpanel",
        "minHeight": 300,
        "title": null
    },
    "designerId": "cf9350d0-8cca-44a7-a9c4-35a337fecf50",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "06ab8d68-b37a-4e74-971c-4c8e8e55ce31",
            "masterInstanceId": "4f7ba901-b9db-430f-b6bb-e7d27d3c7080",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "8762608b-69a8-4dba-85d8-999beed5243a"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "dd8c7af1-4e3c-4e1b-be8f-4ad92548449e",
            "masterInstanceId": "bdee2c8f-6217-4388-a1c1-e2ae01b7b2a0",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "3f475df4-597a-4c68-8037-49712692989c"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "6f93b093-0a78-4e97-900a-b4ef9d5b6ee4",
            "masterInstanceId": "19342618-9143-4615-b513-d10b818e3bd7",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "0f4ee530-2e6a-493f-a2d5-d1c468dc0aeb"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "7c583351-15ca-4354-b0e0-b244359be20b",
            "masterInstanceId": "4d9e13e2-3809-41e4-b13c-6c31f5c9af46",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "ce9dec0e-75d5-4994-a89f-68a2af8cdfce"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "929ec3da-13e8-421f-ac18-a59a8d9d0fee",
            "masterInstanceId": "94a81dcd-01b4-4387-90e4-9af3049d5762",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "24c355d7-dbdb-42f9-8be5-52142a333c5e"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "65a05d6b-e939-4921-8c31-2e4e8ac152cd",
            "masterInstanceId": "c4828d95-78ac-4656-88cb-86909f390700",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "928a79f9-f68b-4ce1-94ad-ddf42628687d"
                }
            ]
        }
    ]
}