{
    "type": "Ext.tab.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "activeTab": 0,
        "designer|userAlias": "dailydetailstabpanel",
        "designer|userClassName": "daily.DetailsTabPanel",
        "height": 300,
        "itemId": "bottomdailytabpanel",
        "minHeight": 300,
        "title": null
    },
    "designerId": "cf9350d0-8cca-44a7-a9c4-35a337fecf50",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "06ab8d68-b37a-4e74-971c-4c8e8e55ce31",
            "masterInstanceId": "4f7ba901-b9db-430f-b6bb-e7d27d3c7080",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "8762608b-69a8-4dba-85d8-999beed5243a"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "",
                "itemId": "dailyresourcesusedtabpanel",
                "title": "Resources Used"
            },
            "designerId": "a82fa162-5c5b-4085-a2d3-2b67c7b1147b",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": null,
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "ecf25006-36fa-42e1-ac18-acded441fb44"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "",
                "itemId": "dailystudydetailstabpanel",
                "title": "Study Details"
            },
            "designerId": "4ba18b92-1e6c-4209-a2f4-cb0248786944",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": null,
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "5b0f84c4-c7a2-4110-8179-d19b30200137"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "dailydetailsevaluationtabpanel",
                "title": "Evaluations"
            },
            "designerId": "c7fcb50d-1cca-4d59-a4bd-bcf730cff2ad",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "d71bb82f-11fe-4ae4-b7ae-53ea63b9f2d3"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "dailydetailscorrectiontabpanel",
                "title": "Corrections"
            },
            "designerId": "526b3f36-8b75-4861-a2b1-b0083d827f37",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "3c50a161-9193-4365-a1ff-718fb270818a"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "dailydetailsactionstabpanel",
                "title": "Actions"
            },
            "designerId": "b14b914d-0109-468e-a58c-092ef7bab392",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "5c2d9f1c-488f-4dec-b9a1-bdc07be47035"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "",
                "itemId": "dailytesttabpanel",
                "title": "Test"
            },
            "designerId": "b3c52a75-1f0f-4895-8e6a-f96cb3ea8c79",
            "masterInstanceId": "5aed8c98-5a34-426f-8afc-d830a4b11355",
            "cn": [
                {
                    "type": "Ext.tab.Tab",
                    "reference": {
                        "name": "tabConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": null,
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "0a4d326a-21d0-46c6-abc8-63daae183759"
                }
            ]
        }
    ]
}