{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoScroll": true,
        "bodyPadding": 10,
        "collapseFirst": false,
        "designer|userAlias": "facultyprofileform",
        "designer|userClassName": "faculty.ProfileForm",
        "frameHeader": false,
        "height": null,
        "id": null,
        "itemId": "facultyprofileform",
        "layout": "vbox",
        "minHeight": 500,
        "title": "Faculty Profile Form"
    },
    "designerId": "1791c304-92d4-4e6e-83eb-045982a2508b",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "First Name",
                "id": "idfirstname1",
                "width": 300
            },
            "designerId": "61f0fb7c-6c0d-46de-851a-bf18b5e21626"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Middle Name",
                "id": "idmiddlename1",
                "width": 300
            },
            "designerId": "6c657786-b932-4897-8b56-ec47440d25f7"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Last Name",
                "id": "idlastname1",
                "layout|flex": null,
                "width": 300
            },
            "designerId": "b037a268-f900-4934-ae43-558c49164097"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Mobile Phone",
                "id": "idmobile1",
                "layout|flex": null
            },
            "designerId": "6248f552-4529-42c9-a113-320a1a743e9d"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Phone",
                "id": "idphone1",
                "layout|flex": null
            },
            "designerId": "9f902437-bd94-4f4d-afd7-32db8ba8351f"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Address1",
                "id": "idaddress3",
                "layout|flex": null,
                "width": 300
            },
            "designerId": "5dcb65e6-d03f-44b7-b833-d8d62e6e1b69"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Address2",
                "id": "idaddress4",
                "layout|flex": null,
                "width": 300
            },
            "designerId": "fcff7874-0d1d-47ee-ad40-93d5b98e23c9"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Street",
                "id": "idstreet1",
                "layout|flex": null,
                "width": 300
            },
            "designerId": "1067f47e-c179-4070-9dad-4f66699611c8"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "City",
                "id": "idcity1",
                "layout|flex": null,
                "width": 300
            },
            "designerId": "a7e6de7a-061d-4037-bf82-a43e7ed1c4c3"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Province/State",
                "id": "idprovince1",
                "layout|flex": null,
                "width": 300
            },
            "designerId": "f4a2b25c-ff20-4738-b804-221ffbdcf49c"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Postal Code",
                "layout|flex": null
            },
            "designerId": "926b1c50-6f72-450e-977f-f8a77c91f0d8"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Country",
                "id": "idcountry1",
                "layout|flex": null
            },
            "designerId": "e237dad0-edee-42b6-987a-7e942eb08e49"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fieldLabel": "Email",
                "id": "idemail1",
                "layout|flex": null,
                "width": 300
            },
            "designerId": "99850d56-6bb0-4bea-a2ea-0e432dbef162"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "editable": false,
                "fieldLabel": "Role",
                "formBind": false,
                "id": "idrole",
                "layout|flex": null
            },
            "designerId": "4ef96f91-7f05-4b8c-adff-d010b21cc0b5"
        }
    ]
}