{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "gradegridpanel",
        "designer|userClassName": "grade.GridPanel",
        "forceFit": true,
        "id": "gradesgridpanel",
        "itemId": "gradesgridpanel",
        "minHeight": 700,
        "title": null,
        "width": 150
    },
    "designerId": "f326185a-57f9-44e8-9a7c-25c1c6d02c47",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "Quarter"
            },
            "designerId": "0144fa72-ef59-474c-9e13-da9e8b0fd214"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "subject_name",
                "text": "Subject Name"
            },
            "designerId": "4989ceb1-301f-4a97-83f4-9b933cc73bfd"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "Grade"
            },
            "designerId": "fac89d4f-c963-42db-88b6-9420ce403104"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "date",
                "text": "Date"
            },
            "designerId": "2bdd88be-09f0-41cd-a9c6-fbf1f67b8a21"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "id": "gradesgridview"
            },
            "designerId": "178dd210-7a56-4a77-8938-df6920ac7248"
        },
        {
            "type": "Ext.grid.column.Boolean",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "Locked?"
            },
            "designerId": "1fcfafce-10d0-486f-a5b9-549a7135e3d2"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "text": "idsubject"
            },
            "designerId": "c122ed8e-3eb9-4cae-92c4-25035cb22819"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "text": "idquarter"
            },
            "designerId": "6ecf47fd-b030-424a-a3cc-2f9f286a8c99"
        },
        {
            "type": "Ext.grid.column.Number",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "text": "idstudent"
            },
            "designerId": "cc189f08-7e86-4621-b9fc-8129b44666b9"
        }
    ]
}