{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "monthlyrelectionstabpanel",
        "designer|userClassName": "monthly.summary.ReflectionsTabPanel",
        "itemId": "monthlyreflectiontabpanel",
        "layout": "fit",
        "title": "Reflections"
    },
    "designerId": "2e14afee-b028-4105-b086-c80fd7fccc9b",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": null
            },
            "designerId": "cf85434d-b765-44bb-8094-321cbe542173",
            "cn": [
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "dock": "top",
                        "fieldLabel": null,
                        "id": "",
                        "itemId": "reflectionstextbox",
                        "minHeight": 273
                    },
                    "designerId": "a4654cd3-eb73-4b3e-842a-a41cc955a8a4"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "designerId": "599d004c-e308-4f3d-8aab-d6649cf4fa45",
            "cn": [
                {
                    "type": "Ext.Component",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "designerId": "8155f4d4-3d88-4007-9b20-f1c20a92a784"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "editmonthlyreflectiontabpanel",
                        "layout|flex": null,
                        "text": "Edit"
                    },
                    "designerId": "69f2ef8a-83db-4a03-85d6-77d81638f436"
                }
            ]
        }
    ]
}