{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "monthlyfeelingstabpanel",
        "designer|userClassName": "monthly.summary.FeelingTabPanel",
        "itemId": "monthlyfeelingstabpanel",
        "layout": "fit",
        "minHeight": null,
        "title": "Feelings"
    },
    "designerId": "548846bf-4a7b-4c90-b694-ffe7e564111e",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|uiInterfaceName": "footer",
                "dock": "bottom",
                "ui": "footer"
            },
            "designerId": "8f132d2e-067a-4f38-93b9-fbdf1fa9557d",
            "cn": [
                {
                    "type": "Ext.Component",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "designerId": "06feb13e-eb83-410e-b375-5d6237c7c874"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "editfeelingstextbox",
                        "layout|flex": null,
                        "text": "Edit",
                        "tooltip": [
                            "'Click edit to modify'"
                        ]
                    },
                    "designerId": "40542c29-45a5-4c2c-95b7-e7bf3f3b306f",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onEditfeelingstextboxClick",
                                "implHandler": [
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "designerId": "b0a8f29c-c80e-4b92-82c8-2faf158b5cbd"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoScroll": true,
                "bodyPadding": 10,
                "dock": "top",
                "layout": "fit",
                "minHeight": 273,
                "title": null
            },
            "designerId": "779f7d91-0be3-4332-9e0c-69047b14bb8b",
            "cn": [
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "dock": "top",
                        "fieldLabel": null,
                        "height": null,
                        "id": null,
                        "itemId": "feelingstextbox",
                        "minHeight": 273
                    },
                    "designerId": "ca1fb2df-8e41-4778-ae43-a0946d4fa2d2"
                }
            ]
        }
    ]
}