{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "newsubjectform",
        "designer|userClassName": "subject.NewForm",
        "draggable": true,
        "floating": true,
        "frame": true,
        "height": 490,
        "itemId": "newsubjectform",
        "jsonSubmit": true,
        "layout": null,
        "title": "New Subject",
        "url": null,
        "width": 500
    },
    "designerId": "d6d7fa71-60f7-4db8-9ce1-634ff1382bc7",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "title": "My Fields"
            },
            "designerId": "0f123e5a-ce5a-4ee1-ba19-dbebe123fc5c",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Student User Name",
                        "layout|anchor": "100%",
                        "name": "userName",
                        "readOnly": true
                    },
                    "designerId": "97a324d2-ef67-4d1e-9301-0cc44c9c486d"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Subject Name",
                        "layout|anchor": "100%",
                        "name": "name"
                    },
                    "designerId": "43b3cd48-e7c5-42e5-9f41-3091ed5aca77"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%"
                    },
                    "designerId": "283bdce7-4815-496a-923e-6a815b561214",
                    "masterInstanceId": "eb72207f-55b2-4786-8c2a-4c79c2b2d1b4"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Grade Level",
                        "layout|anchor": "100%",
                        "name": "gradeLevel"
                    },
                    "designerId": "bad29fb6-3682-4c44-af93-60dbef0d2957"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Credit Hours",
                        "layout|anchor": "100%",
                        "name": "creditHours"
                    },
                    "designerId": "86b61659-f9a6-46c3-b894-d73e5eec716b"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Description",
                        "layout|anchor": "100%",
                        "name": "description"
                    },
                    "designerId": "1109a2ed-bcfd-4f7d-9fcd-54b4b117d3d4"
                },
                {
                    "type": "Ext.form.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Objectives",
                        "layout|anchor": "100%",
                        "name": "objectives"
                    },
                    "designerId": "641907c1-bb99-4846-ac8a-d0572c385f49"
                },
                {
                    "type": "linkedinstance",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|anchor": "100%"
                    },
                    "designerId": "d4ceadad-5eab-4143-be33-006230d69bed",
                    "masterInstanceId": "3286d8b6-1f11-4654-9fb5-1bcd21f6821a"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Quarter Year",
                        "layout|anchor": "100%",
                        "name": "qtr_year"
                    },
                    "designerId": "af04255e-82bd-4c5c-a2e1-cd5244d1e62c"
                }
            ]
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newsubjectcancel",
                "text": "Cancel"
            },
            "designerId": "e6b91e21-c022-4b51-99c2-21d8e6bab477"
        },
        {
            "type": "Ext.button.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "newsubjectsubmit",
                "text": "Submit"
            },
            "designerId": "f0a757c8-ada0-4bbc-90a6-5a88158c2b37"
        }
    ]
}