{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "model": "subject.SubjectsModel",
        "storeId": "subject.SubjectStore",
        "designer|userClassName": "subject.SubjectStore",
        "designer|userAlias": "subjectstore"
    },
    "designerId": "dd4c2f23-5978-4a8e-a8ad-ceca3b4a5b04",
    "cn": [
        {
            "type": "Ext.data.proxy.Rest",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "subjects/json",
                "headers": [
                    "{ 'Accept' : 'application/json' }",
                    ""
                ]
            },
            "designerId": "2a230106-f489-496a-bf00-5dbff0504f99",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "designerId": "e8431f32-bf2f-43cd-9c0e-dca5088b59d1"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dateFormat": "m/d/Y",
                        "encode": true,
                        "root": "data"
                    },
                    "designerId": "f38af594-d81f-4790-a8b0-1a9957ff8c8a",
                    "cn": [
                        {
                            "type": "basicfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "write",
                                "designer|params": [
                                    "request"
                                ],
                                "implHandler": [
                                    "debugger;",
                                    "var operation = request.operation;",
                                    "var records   = operation.records || [];",
                                    "var len       = records.length;",
                                    "var i         = 0;",
                                    "var data      = [];",
                                    "",
                                    "for (; i < len; i++) {",
                                    "    data.push(this.getRecordData(records[i], operation));",
                                    "    data[i].quarter.lastUpdated = Ext.Date.format(data[i].quarter.lastUpdated, 'm/d/Y' );",
                                    "    data[i].quarter.student.lastUpdated = Ext.Date.format( data[i].quarter.student.lastUpdated, 'm/d/Y' );",
                                    "}",
                                    "return this.writeRecords(request, data);"
                                ]
                            },
                            "designerId": "c80e76cf-05c2-4e02-86b7-ce5874b6b9ad"
                        }
                    ]
                },
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRestException",
                        "implHandler": [
                            "//debugger;",
                            "var smsg = response.request.options.method + ':' + response.request.options.action + ':' + response.responseText + ':' + response.status + ':' + response.statusText + ':' + operation.params.data; ",
                            "Ext.MessageBox.show({",
                            "    title: 'REMOTE EXCEPTION', ",
                            "    msg: smsg,",
                            "    icon: Ext.MessageBox.ERROR,",
                            "    buttons: Ext.Msg.OK",
                            "});",
                            "window.console.log( smsg );"
                        ],
                        "name": "exception",
                        "scope": "me"
                    },
                    "designerId": "7bc3f091-b6a1-45bd-a3f3-dc5e875ccf9c"
                }
            ]
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreBeforeSync",
                "implHandler": [
                    "//debugger;",
                    "var smsg = 'Before sync()'; ",
                    "//Ext.MessageBox.show({",
                    "//    title: 'REMOTE EXCEPTION', ",
                    "//    msg: smsg,",
                    "//    icon: Ext.MessageBox.ERROR,",
                    "//    buttons: Ext.Msg.OK",
                    "//});",
                    "window.console.log( smsg );"
                ],
                "name": "beforesync",
                "scope": "me"
            },
            "designerId": "5c51fb02-bf21-4ff0-ab40-30e3a7ce531a"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onJsonstoreWrite",
                "implHandler": [
                    "store.reload();"
                ],
                "name": "write",
                "scope": "me"
            },
            "designerId": "d7be4d2e-6b04-48cb-a86c-70fa2b83911f"
        }
    ]
}