<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app_myschool_model_Artifact" modelAttribute="artifact" path="/artifacts" render="${empty dependencies}" z="qh85kC9jvCcFEkwFZpszzOdCRuE=">
        <field:textarea field="artifactName" id="c_com_app_myschool_model_Artifact_artifactName" required="true" z="OMArFiEiiWqgRW+2oTOMMlnWdTI="/>
        <field:textarea field="fileName" id="c_com_app_myschool_model_Artifact_fileName" required="true" z="4gEKQMFsLAMNzcRlP3RvRz/ywIA="/>
        <field:textarea field="comments" id="c_com_app_myschool_model_Artifact_comments" z="oJc3UEaujJ5h1BGjgE5Ge7DwDUM="/>
        <field:select field="bodyOfWork" id="c_com_app_myschool_model_Artifact_bodyOfWork" itemValue="id" items="${bodyofworks}" path="/bodyofworks" z="xORi9XexIZEdmy4YxcZ0Zrv9OSM="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Artifact_whoUpdated" required="true" z="4P3MNbdCNVOfaAyf62x5VN47rxg="/>
        <field:datetime dateTimePattern="${artifact_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Artifact_lastUpdated" required="true" z="QqRPLbVw+ReMqmrGqkxHHadzlJE="/>
        <field:datetime dateTimePattern="${artifact_createddate_date_format}" field="createdDate" id="c_com_app_myschool_model_Artifact_createdDate" z="YA5rJOJs2cY8QpW4Br6XFzZ60uQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app_myschool_model_Artifact" render="${not empty dependencies}" z="CbBzSmVLoG0EwgGxSy5kOYPyqlE="/>
</div>
