<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app_myschool_model_Artifact" items="${artifacts}" z="g46T3PPon7dxAX89iuVhJAx4vvg=">
        <table:table data="${artifacts}" id="l_com_app_myschool_model_Artifact" path="/artifacts" z="BMnFpeAOlxPQt7sf4cHeMwv3cQk=">
            <table:column id="c_com_app_myschool_model_Artifact_artifactName" property="artifactName" z="+dLDULizboKuB1OBpcj3hHx+eF0="/>
            <table:column id="c_com_app_myschool_model_Artifact_fileName" property="fileName" z="9p3S8tGVldH8+IGeiJf6edSHkTs="/>
            <table:column id="c_com_app_myschool_model_Artifact_comments" property="comments" z="EZC761nUjF0hQomQL8y4sj1yQ/Y="/>
            <table:column id="c_com_app_myschool_model_Artifact_bodyOfWork" property="bodyOfWork" z="vh80M1bbqzQqSVE0hN3iy1lfyvU="/>
            <table:column id="c_com_app_myschool_model_Artifact_whoUpdated" property="whoUpdated" z="Yjj/Gmj/Xlfuvgr6w8F0u1JWynM="/>
            <table:column date="true" dateTimePattern="${artifact_createddate_date_format}" id="c_com_app_myschool_model_Artifact_createdDate" property="createdDate" z="TBHD4I3WWY5ePCIkAyC8hhIsTrs="/>
        </table:table>
    </page:list>
</div>
