<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app_myschool_model_QuarterNames" items="${quarternameses}" z="UrzFAl7FsYbJaAIzmhy1t68YRuA=">
        <table:table data="${quarternameses}" id="l_com_app_myschool_model_QuarterNames" path="/quarternameses" z="28+P+x/dB65/CA9JAIAfk97r4zQ=">
            <table:column id="c_com_app_myschool_model_QuarterNames_qtrName" property="qtrName" z="u32X9uOHr7uF78JfbX59dSLd7tM="/>
        </table:table>
    </page:list>
</div>
