<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app_myschool_model_Quarter" modelAttribute="quarter" path="/quarters" render="${empty dependencies}" z="gyVjKbmEti26N7k/PXjiHtJUE0c=">
        <field:input field="qtrName" id="c_com_app_myschool_model_Quarter_qtrName" max="25" required="true" z="7BOCtvZNN4FiU+nGJOcjHzgA2Mk="/>
        <field:datetime dateTimePattern="${quarter_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Quarter_lastUpdated" required="true" z="jlo9uermJYfWonXE836mhgjPh5g="/>
        <field:select field="student" id="c_com_app_myschool_model_Quarter_student" itemValue="id" items="${students}" path="/students" z="EFwaBznw3Tn8hZC59BH2LskYDzs="/>
        <field:input field="qtr_year" id="c_com_app_myschool_model_Quarter_qtr_year" max="5" required="true" z="1kADR3J75HtWRgQoMa28eyfDMD0="/>
        <field:select field="subject" id="c_com_app_myschool_model_Quarter_subject" itemValue="id" items="${subjects}" path="/subjects" z="KiUoPcq6gDrHlWmmiYZWZ20A3OY="/>
        <field:select field="grade" id="c_com_app_myschool_model_Quarter_grade" itemValue="id" items="${gradeses}" path="/gradeses" z="XwHJpakpOXxI+BOB7y3z2qXyVUs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app_myschool_model_Quarter" render="${not empty dependencies}" z="aOIF+yv09x4QnmBYXTf8lveBsYM="/>
</div>
