<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app_myschool_model_Quarter" modelAttribute="quarter" path="/quarters" render="${empty dependencies}" z="gyVjKbmEti26N7k/PXjiHtJUE0c=">
        <field:input field="qtrName" id="c_com_app_myschool_model_Quarter_qtrName" max="25" required="true" z="7BOCtvZNN4FiU+nGJOcjHzgA2Mk="/>
        <field:input field="gradeType" id="c_com_app_myschool_model_Quarter_gradeType" max="2" min="1" required="true" z="7+wn82dC/RDz/iaYQDGX9DB7H64="/>
        <field:input field="grade" id="c_com_app_myschool_model_Quarter_grade" max="4" min="0" required="true" z="rmQPhDU5c7cGjO6cKJisXCPK+F4="/>
        <field:checkbox field="locked" id="c_com_app_myschool_model_Quarter_locked" z="SoE9o69gi3M7q3g9PIfM1PWRl68="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Quarter_whoUpdated" required="true" z="kwyVSo7YSwS2gRbkTUOvcXogWIU="/>
        <field:datetime dateTimePattern="${quarter_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Quarter_lastUpdated" required="true" z="jlo9uermJYfWonXE836mhgjPh5g="/>
        <field:simple field="subjects" id="c_com_app_myschool_model_Quarter_subjects" messageCode="entity_reference_not_managed" messageCodeAttribute="Subject" z="yucbKmFxIU1D1R/Vi+sIDO/nbIk="/>
        <field:select field="student" id="c_com_app_myschool_model_Quarter_student" itemValue="id" items="${students}" path="/students" z="EFwaBznw3Tn8hZC59BH2LskYDzs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app_myschool_model_Quarter" render="${not empty dependencies}" z="aOIF+yv09x4QnmBYXTf8lveBsYM="/>
</div>
