<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app_myschool_model_Quarter" modelAttribute="quarter" path="/quarters" render="${empty dependencies}" z="gyVjKbmEti26N7k/PXjiHtJUE0c=">
        <field:input field="qtrName" id="c_com_app_myschool_model_Quarter_qtrName" max="25" required="true" z="7BOCtvZNN4FiU+nGJOcjHzgA2Mk="/>
        <field:datetime dateTimePattern="${quarter_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Quarter_lastUpdated" required="true" z="jlo9uermJYfWonXE836mhgjPh5g="/>
        <field:select field="student" id="c_com_app_myschool_model_Quarter_student" itemValue="id" items="${students}" path="/students" z="EFwaBznw3Tn8hZC59BH2LskYDzs="/>
        <field:input field="qtr_year" id="c_com_app_myschool_model_Quarter_qtr_year" max="5" required="true" z="1kADR3J75HtWRgQoMa28eyfDMD0="/>
        <field:select field="subject" id="c_com_app_myschool_model_Quarter_subject" itemValue="id" items="${subjects}" path="/subjects" z="KiUoPcq6gDrHlWmmiYZWZ20A3OY="/>
        <field:input field="grade_type" id="c_com_app_myschool_model_Quarter_grade_type" max="2" min="1" required="true" z="AGtzhVejgxxRBID/+/8V2y1B+c4="/>
        <field:input field="grade" id="c_com_app_myschool_model_Quarter_grade" max="4" min="0" required="true" z="rmQPhDU5c7cGjO6cKJisXCPK+F4="/>
        <field:checkbox field="locked" id="c_com_app_myschool_model_Quarter_locked" z="SoE9o69gi3M7q3g9PIfM1PWRl68="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Quarter_whoUpdated" required="true" z="kwyVSo7YSwS2gRbkTUOvcXogWIU="/>
        <field:checkbox field="completed" id="c_com_app_myschool_model_Quarter_completed" z="p0LwQcNL8QF9hiir/+KfJTWdcdM="/>
        <field:simple field="bodyofworks" id="c_com_app_myschool_model_Quarter_bodyofworks" messageCode="entity_reference_not_managed" messageCodeAttribute="Body Of Work" z="x5JwdnhgX2Bwa6OQ02HOtNQNc0s="/>
        <field:simple field="dailys" id="c_com_app_myschool_model_Quarter_dailys" messageCode="entity_reference_not_managed" messageCodeAttribute="Daily" z="GUhTWANYlnFps6p8QPz1VIemTPU="/>
        <field:simple field="monthlysummaryratings" id="c_com_app_myschool_model_Quarter_monthlysummaryratings" messageCode="entity_reference_not_managed" messageCodeAttribute="Monthly Summary Ratings" z="31Zr5Mxq9s6OwbI5jWzRTcQ037U="/>
        <field:simple field="monthyevaluationratings" id="c_com_app_myschool_model_Quarter_monthyevaluationratings" messageCode="entity_reference_not_managed" messageCodeAttribute="Monthly Evaluation Ratings" z="yT9UzVjPbvpVfg4mwMdg3rEvgNY="/>
        <field:simple field="weeklys" id="c_com_app_myschool_model_Quarter_weeklys" messageCode="entity_reference_not_managed" messageCodeAttribute="Weekly" z="OyARS0P8SonrZV19yrMQqpZg7eU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app_myschool_model_Quarter" render="${not empty dependencies}" z="aOIF+yv09x4QnmBYXTf8lveBsYM="/>
</div>
