<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app_myschool_model_Quarter" items="${quarters}" z="whrb7B9BWZx+GM4wk0GOcLRfFc8=">
        <table:table data="${quarters}" id="l_com_app_myschool_model_Quarter" path="/quarters" z="HdYjaX34bnk28Y4pml+R9hRvNlY=">
            <table:column id="c_com_app_myschool_model_Quarter_qtrName" property="qtrName" z="ksJGL67zmU+iSDtOj6JgjkAkTGg="/>
            <table:column date="true" dateTimePattern="${quarter_lastupdated_date_format}" id="c_com_app_myschool_model_Quarter_lastUpdated" property="lastUpdated" z="68J5tnCIgJYrTNMsr9OD8m77AAg="/>
            <table:column id="c_com_app_myschool_model_Quarter_grade_type" property="grade_type" z="ADlf1ZFVxjtoWh25h9/BhRBBBro="/>
            <table:column id="c_com_app_myschool_model_Quarter_grade" property="grade" z="Hv9bgtKkLtoWibzPoJdTnEzJ98k="/>
            <table:column id="c_com_app_myschool_model_Quarter_locked" property="locked" z="iFSiuvDI0b3w4eydt2Oo1jOPkhk="/>
            <table:column id="c_com_app_myschool_model_Quarter_whoUpdated" property="whoUpdated" z="GydPhAz/wUclu7fTKPo2A/KC5Ok="/>
        </table:table>
    </page:list>
</div>
