<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app_myschool_model_Quarter" items="${quarters}" z="whrb7B9BWZx+GM4wk0GOcLRfFc8=">
        <table:table data="${quarters}" id="l_com_app_myschool_model_Quarter" path="/quarters" z="HdYjaX34bnk28Y4pml+R9hRvNlY=">
            <table:column id="c_com_app_myschool_model_Quarter_qtrName" property="qtrName" z="ksJGL67zmU+iSDtOj6JgjkAkTGg="/>
            <table:column date="true" dateTimePattern="${quarter_lastupdated_date_format}" id="c_com_app_myschool_model_Quarter_lastUpdated" property="lastUpdated" z="68J5tnCIgJYrTNMsr9OD8m77AAg="/>
            <table:column id="c_com_app_myschool_model_Quarter_student" property="student" z="YBdBKIieo3cQvtJyWFo9QKih3sc="/>
            <table:column id="c_com_app_myschool_model_Quarter_subject" property="subject" z="NWYNWOaFzomUCM29i81TyStz0Pc="/>
            <table:column id="c_com_app_myschool_model_Quarter_qtr_year" property="qtr_year" z="TaFqOQdjJVvnmNupXycN1LrM8M0="/>
            <table:column id="c_com_app_myschool_model_Quarter_grade" property="grade" z="Hv9bgtKkLtoWibzPoJdTnEzJ98k="/>
        </table:table>
    </page:list>
</div>
