{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "bodiesofworkmodel",
        "designer|userClassName": "bodiesofwork.BodiesOfWorkModel"
    },
    "designerId": "1fa2c25d-a348-4a26-9d45-d41020693559",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "designerId": "a9385816-8da8-4eab-adfa-6a4e44163e3a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjName",
                "type": "string"
            },
            "designerId": "f31c105d-4633-491a-9b0d-3a6b00a6417c"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "mapping": "workName",
                "name": "name",
                "type": "string"
            },
            "designerId": "50f99744-4ba6-4446-ac77-ccb5999db637"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "description",
                "type": "string"
            },
            "designerId": "a3303bb3-1d32-464b-9e5e-2bc4a0200895"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "what",
                "type": "string"
            },
            "designerId": "1f02ac18-cd6b-4d68-ad05-f71f48fb8bd2"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "objective",
                "type": "string"
            },
            "designerId": "416c4c25-d99d-47a5-8888-c47c9f64a031"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "active",
                "type": "boolean"
            },
            "designerId": "8f6410f0-9ce0-4bee-a803-9ff812207128"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "locked",
                "type": "boolean"
            },
            "designerId": "3180f083-272a-4c41-b094-702f5d05f486"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "completed",
                "type": "boolean"
            },
            "designerId": "31437ce2-b520-4685-8632-f8222d2a8625"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "whoUpdated",
                "type": "string"
            },
            "designerId": "3bf81417-74a6-4407-8f77-a2b2b7b00dd6"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "d/m/Y",
                "name": "lastUpdated",
                "type": "date"
            },
            "designerId": "28631f11-4caf-4651-ab29-7504e214ab3e"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjGradeLevel",
                "type": "int"
            },
            "designerId": "535a4e09-8fcc-417f-bdb0-923911b63111"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "subjCreditHours",
                "type": "int"
            },
            "designerId": "58bae607-0184-40b6-a7a7-34a9191d78cc"
        }
    ]
}