{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "subject.SubjectsModel"
    },
    "designerId": "3119860e-e289-4a07-9175-42d8714f4687",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": "int"
            },
            "designerId": "70fb41fe-3d4e-4f7d-861d-7a936222e97b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name",
                "type": "string"
            },
            "designerId": "5a9ae596-07c7-43ee-a784-ef572dfdb9d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "gradeLevel",
                "type": "int"
            },
            "designerId": "72cc0e85-8db5-4ffe-85fc-78cde939fd00"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "creditHours",
                "type": "int"
            },
            "designerId": "64388320-2fe2-4553-9a7b-9a93c3216a46"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "completed",
                "type": "boolean"
            },
            "designerId": "129700fa-6302-4f4a-b07c-afb4eb6cb5a0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": null,
                "name": "whoUpdated",
                "type": "string"
            },
            "designerId": "e6a41299-f76e-4d05-90a9-dd5e8ac1f7ff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "dateReadFormat": null,
                "dateWriteFormat": null,
                "name": "lastUpdated",
                "type": "date"
            },
            "designerId": "c274074b-c63c-41d6-985d-7a13ebd25ae1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "description",
                "type": "string"
            },
            "designerId": "ec02d770-bec8-4fbb-aee0-c37308aa4bb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "objectives",
                "type": "string"
            },
            "designerId": "824ce033-d8c4-441e-a862-831e4b948d5a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "string"
            },
            "designerId": "2795f9de-2add-434c-a8f5-8a90ee4c2317"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "quarter",
                "type": "auto"
            },
            "designerId": "4352b78b-030f-486d-b5f0-6f2749ff1c42"
        },
        {
            "type": "Ext.data.association.HasOne",
            "reference": {
                "name": "hasOne",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "model": "quarters.QuarterModel",
                "designer|displayName": "hasOnequarters.QuarterModel"
            },
            "designerId": "35676c6b-fc84-4440-b5ec-e78a189bf42d",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data",
                        "record": null
                    },
                    "designerId": "7eed5e91-5310-4eb6-8f31-8f0ae89aef5c"
                }
            ]
        },
        {
            "type": "Ext.data.association.BelongsTo",
            "reference": {
                "name": "belongsTo",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "model": "quarters.QuarterModel",
                "designer|displayName": "belongsToquarters.QuarterModel"
            },
            "designerId": "2205f62c-a7e9-4186-9bd8-696f2bd18a08"
        }
    ]
}