{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "writeStructuredData": "true",
        "designer|userClassName": "subject.SubjectsModel"
    },
    "designerId": "3119860e-e289-4a07-9175-42d8714f4687",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "writeStructuredData",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "type": null
            },
            "designerId": "70fb41fe-3d4e-4f7d-861d-7a936222e97b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "name",
                "type": "string"
            },
            "designerId": "5a9ae596-07c7-43ee-a784-ef572dfdb9d0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "gradeLevel",
                "type": "int"
            },
            "designerId": "72cc0e85-8db5-4ffe-85fc-78cde939fd00"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "creditHours",
                "type": "int"
            },
            "designerId": "64388320-2fe2-4553-9a7b-9a93c3216a46"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "completed",
                "type": "boolean"
            },
            "designerId": "129700fa-6302-4f4a-b07c-afb4eb6cb5a0"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": null,
                "name": "whoUpdated",
                "type": "string"
            },
            "designerId": "e6a41299-f76e-4d05-90a9-dd5e8ac1f7ff"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "m/d/Y",
                "dateReadFormat": null,
                "dateWriteFormat": null,
                "name": "lastUpdated",
                "type": "date"
            },
            "designerId": "c274074b-c63c-41d6-985d-7a13ebd25ae1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "description",
                "type": "string"
            },
            "designerId": "ec02d770-bec8-4fbb-aee0-c37308aa4bb5"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "objectives",
                "type": "string"
            },
            "designerId": "824ce033-d8c4-441e-a862-831e4b948d5a"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "version",
                "type": "string"
            },
            "designerId": "2795f9de-2add-434c-a8f5-8a90ee4c2317"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "quarter",
                "type": "auto"
            },
            "designerId": "4352b78b-030f-486d-b5f0-6f2749ff1c42"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userName",
                "type": "string"
            },
            "designerId": "448460a1-f147-440e-b7e2-071145396e97"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getWriteData",
                "implHandler": [
                    "var data = this.getRecordWriteData(this),",
                    "    associations = this.associations.items,",
                    "    association, type, name, associatedStore,",
                    "    associatedRecords, associatedRecord,",
                    "    a, aLen, r, rLen;",
                    "",
                    "for (a=0, aLen=associations.length; a<aLen; a++) {",
                    "    ",
                    "    association = associations[a];",
                    "    type = association.type;",
                    "    name = association.name;",
                    "    ",
                    "    if (type == 'hasMany') {",
                    "        ",
                    "        associatedStore = this[association.storeName];",
                    "        // Initialize the array for this association",
                    "        data[name] = [];",
                    "        ",
                    "        // If the association's loaded, process its records",
                    "        if (associatedStore && associatedStore.getCount() > 0) {",
                    "            associatedRecords = associatedStore.data.items;",
                    "            ",
                    "            // Append data for each record",
                    "            for (r=0, rLen=associatedRecords.length; r<rLen; r++) {",
                    "                data[name][r] = this.getRecordWriteData(associatedRecords[r]);",
                    "            }",
                    "        }",
                    "        ",
                    "    } else if (type == 'hasOne') {",
                    "        associatedRecord = this[association.instanceName];",
                    "        // If the record exists, append its data",
                    "        if (associatedRecord !== undefined) {",
                    "            data[name] = this.getRecordWriteData(associatedRecord);",
                    "        }",
                    "    }",
                    "    ",
                    "}",
                    "",
                    "return data;",
                    ""
                ]
            },
            "designerId": "dd95d696-64ad-4832-beb9-a67eb5163fcf"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getRecordWriteData",
                "designer|params": [
                    "record"
                ],
                "implHandler": [
                    "var isPhantom = record.phantom === true,",
                    "    writeAllFields = record.writeAllFields,",
                    "    fields = record.fields,",
                    "    fieldItems = fields.items,",
                    "    data = {},",
                    "    changes = record.getChanges(),",
                    "    field,",
                    "    key,",
                    "    f, fLen;",
                    "",
                    "for (f=0, fLen=fieldItems.length; f<fLen; f++) {",
                    "    field = fieldItems[f];",
                    "    ",
                    "    if (field.forcePersist || (field.persist && (writeAllFields || isPhantom))) {",
                    "        this.setFieldWriteData(data, record, field, record.get(field.name));",
                    "                               }",
                    "                               }",
                    "                               ",
                    "    for (key in changes) {",
                    "        if (changes.hasOwnProperty(key)) {",
                    "                field = fields.get(key);",
                    "                if (field.persist) {",
                    "                    this.setFieldWriteData(data, record, field, changes[key]);",
                    "       }",
                    "    }",
                    "}",
                    "        ",
                    "return data;"
                ]
            },
            "designerId": "8c1fa7e3-a3cf-47ea-9d39-b1358036209a"
        },
        {
            "type": "Ext.data.association.HasMany",
            "reference": {
                "name": "hasMany",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "model": "quarters.QuarterModel",
                "designer|displayName": "hasManyquarters.QuarterModel",
                "autoLoad": true
            },
            "designerId": "660b8017-2207-4976-9bcb-bc1257359361",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "root": "data"
                    },
                    "designerId": "4b67a8e5-c4c6-4b99-aaad-a7eefef9f01c"
                }
            ]
        },
        {
            "type": "Ext.data.association.BelongsTo",
            "reference": {
                "name": "belongsTo",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "model": "subject.SubjectsModel",
                "designer|displayName": "belongsTosubject.SubjectsModel"
            },
            "designerId": "bdc2e12f-4339-4390-895f-8cdb424368f7"
        }
    ]
}