// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.BodyOfWork;
import com.app.myschool.model.Quarter;
import com.app.myschool.web.BodyOfWorkController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect BodyOfWorkController_Roo_Controller_Json {
    
    @RequestMapping(params = "find=ByQuarter", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> BodyOfWorkController.jsonFindBodyOfWorksByQuarter(@RequestParam("quarter") Quarter quarter) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(BodyOfWork.toJsonArray(BodyOfWork.findBodyOfWorksByQuarter(quarter).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByWorkName", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> BodyOfWorkController.jsonFindBodyOfWorksByWorkName(@RequestParam("workName") String workName) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(BodyOfWork.toJsonArray(BodyOfWork.findBodyOfWorksByWorkName(workName).getResultList()), headers, HttpStatus.OK);
    }
    
}
