// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.Daily;
import com.app.myschool.model.Subject;
import com.app.myschool.web.DailyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DailyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DailyController.create(@Valid Daily daily, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, daily);
            return "dailys/create";
        }
        uiModel.asMap().clear();
        daily.persist();
        return "redirect:/dailys/" + encodeUrlPathSegment(daily.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DailyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Daily());
        return "dailys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DailyController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("daily", Daily.findDaily(id));
        uiModel.addAttribute("itemId", id);
        return "dailys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DailyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dailys", Daily.findDailyEntries(firstResult, sizeNo));
            float nrOfPages = (float) Daily.countDailys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dailys", Daily.findAllDailys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "dailys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DailyController.update(@Valid Daily daily, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, daily);
            return "dailys/update";
        }
        uiModel.asMap().clear();
        daily.merge();
        return "redirect:/dailys/" + encodeUrlPathSegment(daily.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DailyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Daily.findDaily(id));
        return "dailys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DailyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Daily daily = Daily.findDaily(id);
        daily.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dailys";
    }
    
    void DailyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("daily_lastupdated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DailyController.populateEditForm(Model uiModel, Daily daily) {
        uiModel.addAttribute("daily", daily);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("subjects", Subject.findAllSubjects());
    }
    
    String DailyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
