// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.EvaluationRatings;
import com.app.myschool.model.Quarter;
import com.app.myschool.web.EvaluationRatingsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EvaluationRatingsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EvaluationRatingsController.create(@Valid EvaluationRatings evaluationRatings, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, evaluationRatings);
            return "evaluationratingses/create";
        }
        uiModel.asMap().clear();
        evaluationRatings.persist();
        return "redirect:/evaluationratingses/" + encodeUrlPathSegment(evaluationRatings.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EvaluationRatingsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EvaluationRatings());
        return "evaluationratingses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EvaluationRatingsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("evaluationratings", EvaluationRatings.findEvaluationRatings(id));
        uiModel.addAttribute("itemId", id);
        return "evaluationratingses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EvaluationRatingsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("evaluationratingses", EvaluationRatings.findEvaluationRatingsEntries(firstResult, sizeNo));
            float nrOfPages = (float) EvaluationRatings.countEvaluationRatingses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("evaluationratingses", EvaluationRatings.findAllEvaluationRatingses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "evaluationratingses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EvaluationRatingsController.update(@Valid EvaluationRatings evaluationRatings, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, evaluationRatings);
            return "evaluationratingses/update";
        }
        uiModel.asMap().clear();
        evaluationRatings.merge();
        return "redirect:/evaluationratingses/" + encodeUrlPathSegment(evaluationRatings.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EvaluationRatingsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EvaluationRatings.findEvaluationRatings(id));
        return "evaluationratingses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EvaluationRatingsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EvaluationRatings evaluationRatings = EvaluationRatings.findEvaluationRatings(id);
        evaluationRatings.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/evaluationratingses";
    }
    
    void EvaluationRatingsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("evaluationRatings_lastupdated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void EvaluationRatingsController.populateEditForm(Model uiModel, EvaluationRatings evaluationRatings) {
        uiModel.addAttribute("evaluationRatings", evaluationRatings);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("quarters", Quarter.findAllQuarters());
    }
    
    String EvaluationRatingsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
