// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.GraduateTracking;
import com.app.myschool.model.Student;
import com.app.myschool.web.GraduateTrackingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GraduateTrackingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GraduateTrackingController.create(@Valid GraduateTracking graduateTracking, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, graduateTracking);
            return "graduatetrackings/create";
        }
        uiModel.asMap().clear();
        graduateTracking.persist();
        return "redirect:/graduatetrackings/" + encodeUrlPathSegment(graduateTracking.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GraduateTrackingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GraduateTracking());
        return "graduatetrackings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GraduateTrackingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("graduatetracking", GraduateTracking.findGraduateTracking(id));
        uiModel.addAttribute("itemId", id);
        return "graduatetrackings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GraduateTrackingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("graduatetrackings", GraduateTracking.findGraduateTrackingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) GraduateTracking.countGraduateTrackings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("graduatetrackings", GraduateTracking.findAllGraduateTrackings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "graduatetrackings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GraduateTrackingController.update(@Valid GraduateTracking graduateTracking, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, graduateTracking);
            return "graduatetrackings/update";
        }
        uiModel.asMap().clear();
        graduateTracking.merge();
        return "redirect:/graduatetrackings/" + encodeUrlPathSegment(graduateTracking.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GraduateTrackingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GraduateTracking.findGraduateTracking(id));
        return "graduatetrackings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GraduateTrackingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GraduateTracking graduateTracking = GraduateTracking.findGraduateTracking(id);
        graduateTracking.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/graduatetrackings";
    }
    
    void GraduateTrackingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("graduateTracking_createddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void GraduateTrackingController.populateEditForm(Model uiModel, GraduateTracking graduateTracking) {
        uiModel.addAttribute("graduateTracking", graduateTracking);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("students", Student.findAllStudents());
    }
    
    String GraduateTrackingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
