// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.Guardian;
import com.app.myschool.model.Student;
import com.app.myschool.web.GuardianController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GuardianController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GuardianController.create(@Valid Guardian guardian, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, guardian);
            return "guardians/create";
        }
        uiModel.asMap().clear();
        guardian.persist();
        return "redirect:/guardians/" + encodeUrlPathSegment(guardian.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GuardianController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Guardian());
        return "guardians/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GuardianController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("guardian", Guardian.findGuardian(id));
        uiModel.addAttribute("itemId", id);
        return "guardians/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GuardianController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("guardians", Guardian.findGuardianEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Guardian.countGuardians() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("guardians", Guardian.findAllGuardians(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "guardians/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GuardianController.update(@Valid Guardian guardian, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, guardian);
            return "guardians/update";
        }
        uiModel.asMap().clear();
        guardian.merge();
        return "redirect:/guardians/" + encodeUrlPathSegment(guardian.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GuardianController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Guardian.findGuardian(id));
        return "guardians/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GuardianController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Guardian guardian = Guardian.findGuardian(id);
        guardian.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/guardians";
    }
    
    void GuardianController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("guardian_dob_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("guardian_lastupdated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("guardian_createddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void GuardianController.populateEditForm(Model uiModel, Guardian guardian) {
        uiModel.addAttribute("guardian", guardian);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("students", Student.findAllStudents());
    }
    
    String GuardianController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
