// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.Quarter;
import com.app.myschool.model.Student;
import com.app.myschool.model.Subject;
import com.app.myschool.web.QuarterController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect QuarterController_Roo_Controller_Json {
    
    @RequestMapping(params = "find=ByStudent", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> QuarterController.jsonFindQuartersByStudent(@RequestParam("student") Student student) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(Quarter.toJsonArray(Quarter.findQuartersByStudent(student).getResultList()), headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=BySubject", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> QuarterController.jsonFindQuartersBySubject(@RequestParam("subject") Subject subject) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        return new ResponseEntity<String>(Quarter.toJsonArray(Quarter.findQuartersBySubject(subject).getResultList()), headers, HttpStatus.OK);
    }
    
}
