// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.QuarterNames;
import com.app.myschool.web.QuarterNamesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QuarterNamesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QuarterNamesController.create(@Valid QuarterNames quarterNames, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, quarterNames);
            return "quarternameses/create";
        }
        uiModel.asMap().clear();
        quarterNames.persist();
        return "redirect:/quarternameses/" + encodeUrlPathSegment(quarterNames.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QuarterNamesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new QuarterNames());
        return "quarternameses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QuarterNamesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("quarternames", QuarterNames.findQuarterNames(id));
        uiModel.addAttribute("itemId", id);
        return "quarternameses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QuarterNamesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("quarternameses", QuarterNames.findQuarterNamesEntries(firstResult, sizeNo));
            float nrOfPages = (float) QuarterNames.countQuarterNameses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("quarternameses", QuarterNames.findAllQuarterNameses());
        }
        return "quarternameses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QuarterNamesController.update(@Valid QuarterNames quarterNames, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, quarterNames);
            return "quarternameses/update";
        }
        uiModel.asMap().clear();
        quarterNames.merge();
        return "redirect:/quarternameses/" + encodeUrlPathSegment(quarterNames.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QuarterNamesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, QuarterNames.findQuarterNames(id));
        return "quarternameses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QuarterNamesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        QuarterNames quarterNames = QuarterNames.findQuarterNames(id);
        quarterNames.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/quarternameses";
    }
    
    void QuarterNamesController.populateEditForm(Model uiModel, QuarterNames quarterNames) {
        uiModel.addAttribute("quarterNames", quarterNames);
    }
    
    String QuarterNamesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
