// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.Quarter;
import com.app.myschool.model.SkillRatings;
import com.app.myschool.web.SkillRatingsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SkillRatingsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SkillRatingsController.create(@Valid SkillRatings skillRatings, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, skillRatings);
            return "skillratingses/create";
        }
        uiModel.asMap().clear();
        skillRatings.persist();
        return "redirect:/skillratingses/" + encodeUrlPathSegment(skillRatings.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SkillRatingsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SkillRatings());
        return "skillratingses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SkillRatingsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("skillratings", SkillRatings.findSkillRatings(id));
        uiModel.addAttribute("itemId", id);
        return "skillratingses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SkillRatingsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("skillratingses", SkillRatings.findSkillRatingsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SkillRatings.countSkillRatingses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("skillratingses", SkillRatings.findAllSkillRatingses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "skillratingses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SkillRatingsController.update(@Valid SkillRatings skillRatings, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, skillRatings);
            return "skillratingses/update";
        }
        uiModel.asMap().clear();
        skillRatings.merge();
        return "redirect:/skillratingses/" + encodeUrlPathSegment(skillRatings.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SkillRatingsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SkillRatings.findSkillRatings(id));
        return "skillratingses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SkillRatingsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SkillRatings skillRatings = SkillRatings.findSkillRatings(id);
        skillRatings.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/skillratingses";
    }
    
    void SkillRatingsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("skillRatings_lastupdated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("skillRatings_createddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SkillRatingsController.populateEditForm(Model uiModel, SkillRatings skillRatings) {
        uiModel.addAttribute("skillRatings", skillRatings);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("quarters", Quarter.findAllQuarters());
    }
    
    String SkillRatingsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
