// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.myschool.web;

import com.app.myschool.model.EvaluationRatings;
import com.app.myschool.model.Quarter;
import com.app.myschool.model.SkillRatings;
import com.app.myschool.model.Weekly;
import com.app.myschool.web.WeeklyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WeeklyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WeeklyController.create(@Valid Weekly weekly, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, weekly);
            return "weeklys/create";
        }
        uiModel.asMap().clear();
        weekly.persist();
        return "redirect:/weeklys/" + encodeUrlPathSegment(weekly.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WeeklyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Weekly());
        return "weeklys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WeeklyController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("weekly", Weekly.findWeekly(id));
        uiModel.addAttribute("itemId", id);
        return "weeklys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WeeklyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("weeklys", Weekly.findWeeklyEntries(firstResult, sizeNo));
            float nrOfPages = (float) Weekly.countWeeklys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("weeklys", Weekly.findAllWeeklys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "weeklys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WeeklyController.update(@Valid Weekly weekly, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, weekly);
            return "weeklys/update";
        }
        uiModel.asMap().clear();
        weekly.merge();
        return "redirect:/weeklys/" + encodeUrlPathSegment(weekly.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WeeklyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Weekly.findWeekly(id));
        return "weeklys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WeeklyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Weekly weekly = Weekly.findWeekly(id);
        weekly.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/weeklys";
    }
    
    void WeeklyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("weekly_lastupdated_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void WeeklyController.populateEditForm(Model uiModel, Weekly weekly) {
        uiModel.addAttribute("weekly", weekly);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("evaluationratingses", EvaluationRatings.findAllEvaluationRatingses());
        uiModel.addAttribute("quarters", Quarter.findAllQuarters());
        uiModel.addAttribute("skillratingses", SkillRatings.findAllSkillRatingses());
    }
    
    String WeeklyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
