<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app_myschool_model_Subject" modelAttribute="subject" path="/subjects" render="${empty dependencies}" z="W/VdmjptlKJv+EUX68wvhXs/9NE=">
        <field:textarea field="name" id="c_com_app_myschool_model_Subject_name" required="true" z="1EbbQco7YjWJjudetpBS2C3zTHA="/>
        <field:input field="gradeLevel" id="c_com_app_myschool_model_Subject_gradeLevel" max="4" min="0" required="true" z="hfnLFRQE87T0KUYmng0LQcfrzpQ="/>
        <field:input field="creditHours" id="c_com_app_myschool_model_Subject_creditHours" max="4" min="0" required="true" z="r3ozLMjDr8lDr02iGa81el7SI48="/>
        <field:textarea field="description" id="c_com_app_myschool_model_Subject_description" z="t+Qio6X/bd+i1KdfJGz+mbW12xs="/>
        <field:textarea field="objectives" id="c_com_app_myschool_model_Subject_objectives" z="kANql3Wf2dXgR6DtNd7tkYi7mbE="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Subject_whoUpdated" required="true" z="n7YFSmg8BmGtvIjpcwl+AK51R+8="/>
        <field:datetime dateTimePattern="${subject_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Subject_lastUpdated" required="true" z="gnw35Q9LMECGuU7FQ3fmH9G0RNM="/>
        <field:simple field="quarters" id="c_com_app_myschool_model_Subject_quarters" messageCode="entity_reference_not_managed" messageCodeAttribute="Quarter" z="DLtzALGqNB48AP/WbhQ5xmToseU="/>
        <field:datetime dateTimePattern="${subject_createddate_date_format}" field="createdDate" id="c_com_app_myschool_model_Subject_createdDate" z="xvx30pNuq7hL536ANKoL6obQ2fo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app_myschool_model_Subject" render="${not empty dependencies}" z="F6EW0aB1RCQ0yJdOUXRsMjSAJwM="/>
</div>
