<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app_myschool_model_Subject" items="${subjects}" z="YGTxLgl4S1lvayIfvS2c/pwPYHw=">
        <table:table data="${subjects}" id="l_com_app_myschool_model_Subject" path="/subjects" z="KeAoHXP9HuEEm/XLDMtrnV2l+GU=">
            <table:column id="c_com_app_myschool_model_Subject_name" property="name" z="2oPt3ohV7s9oy3ZA2tBziT0dW38="/>
            <table:column id="c_com_app_myschool_model_Subject_gradeLevel" property="gradeLevel" z="nX3P9wzdr7L25XvtBZjSdxPR4R0="/>
            <table:column id="c_com_app_myschool_model_Subject_creditHours" property="creditHours" z="6p1z+DINWnqrhUbn5Zt7nEETP2c="/>
            <table:column id="c_com_app_myschool_model_Subject_description" property="description" z="CkK4BeZUj9648LKWoMnSKmDa83A="/>
            <table:column id="c_com_app_myschool_model_Subject_objectives" property="objectives" z="L0zalDzZCyHOJUwo30uI7+uC3hs="/>
            <table:column id="c_com_app_myschool_model_Subject_simpleName" property="simpleName" z="Vk/pHShxSDDxEy9lKGAiWipM44E="/>
        </table:table>
    </page:list>
</div>
