<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app_myschool_model_Subject" modelAttribute="subject" path="/subjects" versionField="Version" z="F1y6aZFh/Ijb1EcHOntuhEOq2Uw=">
        <field:textarea field="name" id="c_com_app_myschool_model_Subject_name" required="true" z="1EbbQco7YjWJjudetpBS2C3zTHA="/>
        <field:input field="gradeLevel" id="c_com_app_myschool_model_Subject_gradeLevel" max="4" min="0" required="true" z="hfnLFRQE87T0KUYmng0LQcfrzpQ="/>
        <field:input field="creditHours" id="c_com_app_myschool_model_Subject_creditHours" max="4" min="0" required="true" z="r3ozLMjDr8lDr02iGa81el7SI48="/>
        <field:textarea field="description" id="c_com_app_myschool_model_Subject_description" z="t+Qio6X/bd+i1KdfJGz+mbW12xs="/>
        <field:textarea field="objectives" id="c_com_app_myschool_model_Subject_objectives" z="kANql3Wf2dXgR6DtNd7tkYi7mbE="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Subject_whoUpdated" required="true" z="n7YFSmg8BmGtvIjpcwl+AK51R+8="/>
        <field:datetime dateTimePattern="${subject_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Subject_lastUpdated" required="true" z="gnw35Q9LMECGuU7FQ3fmH9G0RNM="/>
        <field:checkbox field="completed" id="c_com_app_myschool_model_Subject_completed" z="4EoN5bqK5WYPVNNstCy3A9yj130="/>
        <field:simple field="weeklys" id="c_com_app_myschool_model_Subject_weeklys" messageCode="entity_reference_not_managed" messageCodeAttribute="Weekly" z="P7ihi/2fWBMkA5yT0ST5wYYkVZk="/>
        <field:simple field="bodiesOfWork" id="c_com_app_myschool_model_Subject_bodiesOfWork" messageCode="entity_reference_not_managed" messageCodeAttribute="Body Of Work" z="IEY7XvMoYkXd23G9lC+CmwfmRfQ="/>
        <field:simple field="dailys" id="c_com_app_myschool_model_Subject_dailys" messageCode="entity_reference_not_managed" messageCodeAttribute="Daily" z="CmGX+DeUKn3SWGwbvknOpHQX8Rk="/>
        <field:select field="quarters" id="c_com_app_myschool_model_Subject_quarters" itemValue="id" items="${quarters}" multiple="true" path="/quarters" z="xA32nKqDR0Deqelsb67njqYirl0="/>
    </form:update>
</div>
