<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app_myschool_model_Admin" modelAttribute="admin" path="/admins" render="${empty dependencies}" z="CTptL+4UPGAoTjoSVhRnMqgQob0=">
        <field:textarea field="firstName" id="c_com_app_myschool_model_Admin_firstName" required="true" z="zp0NctqbP/bBKoYSn4DYndEmG0E="/>
        <field:textarea field="lastName" id="c_com_app_myschool_model_Admin_lastName" required="true" z="l4n659Lt1fd8cZLD6aPloCvQfgA="/>
        <field:textarea field="middleName" id="c_com_app_myschool_model_Admin_middleName" z="fTqlMvzO2NMGeE1pw2Sfh0raYtI="/>
        <field:input field="phone1" id="c_com_app_myschool_model_Admin_phone1" max="25" required="true" z="G1SS/3EpNqDJ2765wNgXk9IXPUY="/>
        <field:input field="phone2" id="c_com_app_myschool_model_Admin_phone2" max="25" z="UyWdll8B8qVEi+gnBzq6JGXNDjY="/>
        <field:textarea field="address1" id="c_com_app_myschool_model_Admin_address1" required="true" z="iMS92AY8IY1P1kJg4Gmx7xhdsSM="/>
        <field:textarea field="address2" id="c_com_app_myschool_model_Admin_address2" z="zWjU/sIIpxJ+w4QPvn0EiZggTUw="/>
        <field:textarea field="city" id="c_com_app_myschool_model_Admin_city" required="true" z="90tncXqteGixohtA2A8klF1FlTE="/>
        <field:textarea field="province" id="c_com_app_myschool_model_Admin_province" required="true" z="yN7eT1kscz7pCbBrGoFh3dYufy0="/>
        <field:input field="postalCode" id="c_com_app_myschool_model_Admin_postalCode" max="25" required="true" z="gyZI1zSBe50OAM9v1LLPDpHZXMY="/>
        <field:textarea field="country" id="c_com_app_myschool_model_Admin_country" required="true" z="Weqq0/U85FBz7UjpazBqEZbRD0M="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Admin_whoUpdated" required="true" z="kXO7z4XFddL4e+rghDVW+NPvGIc="/>
        <field:datetime dateTimePattern="${admin_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Admin_lastUpdated" required="true" z="cbGh8vgqCsUTNtPk2nuBeBRpSC8="/>
        <field:simple field="roles" id="c_com_app_myschool_model_Admin_roles" messageCode="entity_reference_not_managed" messageCodeAttribute="Roles" z="klWAtcAHeDYmrOxSv65x2azku44="/>
        <field:textarea field="userName" id="c_com_app_myschool_model_Admin_userName" required="true" z="NmJQ8EBKW2f87JRCeuVhmbWU/Y4="/>
        <field:textarea field="userPassword" id="c_com_app_myschool_model_Admin_userPassword" required="true" z="tK+NaYQqaanVJStInTdm/mYmqUk="/>
        <field:checkbox field="enabled" id="c_com_app_myschool_model_Admin_enabled" z="Gp6p/xsb+/l4W/CrLcTyYRgALCA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app_myschool_model_Admin" render="${not empty dependencies}" z="SAdjR1iWE3DxT+kZYhky79GCKOs="/>
</div>
