<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app_myschool_model_Faculty" modelAttribute="faculty" path="/facultys" versionField="Version" z="C1kCRE57lJOnaq29snxAAXQPOew=">
        <field:textarea field="firstName" id="c_com_app_myschool_model_Faculty_firstName" required="true" z="ajSgah+YOC9qPMOCQoFXZZuHimI="/>
        <field:textarea field="lastName" id="c_com_app_myschool_model_Faculty_lastName" required="true" z="me3yo+kpK2WqlmWfG0fk1oFd/Uo="/>
        <field:textarea field="middleName" id="c_com_app_myschool_model_Faculty_middleName" z="/0bma6kKVLpFdcDy39ms12eWLQs="/>
        <field:input field="phone1" id="c_com_app_myschool_model_Faculty_phone1" max="25" required="true" z="x5tk+VMfyiCizP2XQy9t0f/bmIc="/>
        <field:input field="phone2" id="c_com_app_myschool_model_Faculty_phone2" max="25" z="UL95DPGftQwBBgMDNDf0iunCDFw="/>
        <field:textarea field="address1" id="c_com_app_myschool_model_Faculty_address1" required="true" z="/7AguQEFrIxAAuN98Es+1OeQTek="/>
        <field:textarea field="address2" id="c_com_app_myschool_model_Faculty_address2" z="JcwZBUXZ+Z71Zg1PVguSqFgcXtw="/>
        <field:textarea field="city" id="c_com_app_myschool_model_Faculty_city" required="true" z="M1FUPxyx71OF6JqjD596Ydyy+34="/>
        <field:textarea field="province" id="c_com_app_myschool_model_Faculty_province" required="true" z="tYJZE/u+u05wAOQy9Aen5ES1JCw="/>
        <field:input field="postalCode" id="c_com_app_myschool_model_Faculty_postalCode" max="25" required="true" z="gxrNqgOS+b+To3juPgjOQl2d9IA="/>
        <field:textarea field="country" id="c_com_app_myschool_model_Faculty_country" required="true" z="eTCohi7sQgKf3KJ4QbSdCzY8O3Q="/>
        <field:textarea field="whoUpdated" id="c_com_app_myschool_model_Faculty_whoUpdated" required="true" z="jtr5n5IExTHd53w/9nawlMVAUTI="/>
        <field:datetime dateTimePattern="${faculty_lastupdated_date_format}" field="lastUpdated" id="c_com_app_myschool_model_Faculty_lastUpdated" required="true" z="exTzskZp16IUkj+yt+4UsEm1tKY="/>
        <field:textarea field="userName" id="c_com_app_myschool_model_Faculty_userName" required="true" z="5zTV2rRBJ7kqpJx0AExtT6PFQ8Q="/>
        <field:textarea field="userPassword" id="c_com_app_myschool_model_Faculty_userPassword" required="true" z="EtZ15iI3fmJOgpqsuJN2Ryyf+2E="/>
        <field:checkbox field="enabled" id="c_com_app_myschool_model_Faculty_enabled" z="JbRqOWL4isY0S3Cxy9/ffqUYxKA="/>
        <field:textarea field="email" id="c_com_app_myschool_model_Faculty_email" required="true" validationMessageCode="field_invalid_email" z="ur6diB4VfciTMdq7GZPOmdNvMTU="/>
        <field:simple field="quarters" id="c_com_app_myschool_model_Faculty_quarters" messageCode="entity_reference_not_managed" messageCodeAttribute="Quarter" z="7qQ5xM11/wSBVzE6nGmfoVBgDFQ="/>
        <field:select field="students" id="c_com_app_myschool_model_Faculty_students" itemValue="id" items="${students}" multiple="true" path="/students" z="2vb3sYkkv+bU3wcSOdxDBF1AG3U="/>
        <field:datetime dateTimePattern="${faculty_createddate_date_format}" field="createdDate" id="c_com_app_myschool_model_Faculty_createdDate" z="dBucVMyKFK7wbDMltlLnwloxUBo="/>
        <field:datetime dateTimePattern="${faculty_dob_date_format}" field="dob" id="c_com_app_myschool_model_Faculty_dob" z="s7ytwSW7KulCSM1xMqPKmI6ufXI="/>
        <field:select field="schools" id="c_com_app_myschool_model_Faculty_schools" itemValue="id" items="${schools}" multiple="true" path="/schools" z="pB5kilVghD4tCGEY5C9IgIPvsjc="/>
    </form:update>
</div>
